INDEX

Repperit, 1 prolog. 1

Repperit, 3.10.43:3.12.2:4.4.49z
4. 10. 15

Repraesentavit, 3. 10. 32

Reprehendere, 5. 8. 4

Repressit iram, 1. 29. 10

Reptant ultimi, 5. 1. 8

Repudiat, 1. 29. -5

Repudiatam, app. 3. 7

Repulsae, 1. 3. 11

Repulsam, 1. 3. 16

Repulsus, 1· 1. 9

Requiram, 1. 16. 7

Requires, 4. 25. 32

Requiris, 1. 31. 2

Rerum, 4. 4. 47:

Rerum varietas ,4. 2 5. 3: 5 prol. alt. 2

Res, 1. 27. 1: 3. 12. 3: 3. 13. 724.
4. 11: 4. 10. 14: 4. 21. 11: 5. 7.

Res cibi, 4. 7. 4

Residens arbore, 1. 13. 4

Resides, 5. 1. 7

Residui, 4. 25. 5

Resonabat, 4. 24. 21 ·

Respeetu sabulae, 5. 4. 7

Respiciens, 3. 10. 28

Respondeas, 4. 19. 8

Respondent, 4. 17· 8

Responderunt, 5. 1. 16

Respondet, 3. 3. 7:

Respondit, 1. 1. 11: 1. 22. 4: 2. 8.
17: 3..6. 4: 4. 18. 6: 5. 3. 6

Responso meo, 4. 20. 6

Restiterunt, 3. 7. 4

Restitit, 1. 12. 3: 3. 14. 2

Restituo, 3.13.15

Retensum, 3. 14. 5

Retentis, 1.12. 10

Retorridus, 4. 1.16

Retro, 2. 1. 8

Rettuli, 4. 24. 4

4. 25. 3: 5.

Rettulit ad animum, 3. 19. 10

Rettulit fabellam, 1. 2. 9

Rettulit retro pedem, 2. 1. 8

Retudi, 4. 23. 21

Reversus, 4. 14. 10

Reverfier, 4„ 17. 14

Revertor, 3. 2. 21

Revocass'et, 1. 26. 7

Reus, 4. 25. 22

Rex, 1. 14. 6, 13: app. 4. 8

Ridicule magis, 3. 4. 5

Rigentem, 4. 18. 2

Rilere, app. 3,,6

Rifit, 1.2. 12

Risu, 5. 7. 31

Risum, 1. 29. 1

Risum movet, 1 prolog. 3

Rivum, 1.1. 1

Robora, app. 5. 6

Rodendo‚ app. 4. 17

Rogabat, 1. 16. 3: app. 1. 3

Rogant, 3. 2. 16

Rogantes, 1. 2. 21: 4. 17.20·. 421.
25

Rogare, 5. 7. 34

Rogaret causam , 4. 18· 5

Rogass'et alteram, 1. 19. 3

Rogat, app. 4. 6

Rogata est ut taceret , 3. 16. 6

Rogati, 3. 20.’8

Rogatus, 4. 4. 33

Rogavit, 4. 8. 6: 4. 14. 1

Rogem, app. 1. 8

Roma, 5. 7. 27

Rom-x, 2. 5. 1

Romamque, 3. 10. 35

Rostris, 1. 3. 9

Rostro tuo, 1. 29. 8

Rostrum inserens, 1. 26. 8

Rosuri, 1. 22. 7

Rudis , 2. 2. 3

Rugire, app. 4. 12

Rugosam inflavit pellem , 1. «2 4. 4

Rui-

