INDEX

Lustravit domos, 3. 19. 3
Luxu vitam trahit, 4. 4. 37
Luxuriabant, app. 4. 3
Luxuriae domum, 4. 4. 44
Lympharum speculo , 1. 4. 3

M.

Acerat‚ 4. 19. 21
Mane confefiffls, 3. 7. 2
Magis 3. 4. 5: 3. 16. 8
Magistrae2 2. 6. 15
Magna, app. 5. 6
Magnae, 2. 7. 14
Magnaque inv1d1a‚ 3. 7. 10
Magnas opes, 3 prolog. 24
Magni Jovis, 4. 17. 10
Magnstudine, 3. 18. 6
Magnitudinis. 1.. 24. 3
Magnitudo prmopum, 4. 5. 12
Magno, 2. 4. 13: 2. 8. 19: app.
2. 3

Magno apparatu ‚ 4τ 24. 2 1
Magno clamore3 1. 2. 11
Magno dolore mous, 1. 8. 5
Magnoque risu ‚5 7. 31
Magnum beneficmm, 3. 15. 12
Magnus, app. 3. 6
Magnus Jupiter, 4. 17. 13
Majestas, 2. 5. 2 z
Major, 1. 24. 8: 5. 5. 25
Mat-iore, 3. 3. 13: 5. 3. 10
Majore nisu, 1: 24. 7
Majorem turbam, 5. 4. 11
Majorem molestiam, 4. 6. 24
Majori, 3. 3. 11
Majoris, 2. 5. 25
Majus, 1. 2. 31: 4. 1. 2
Majus pretium, 5. prol. alt. 5
Mala, Ι. 9. 9 ’
Mala videre, 1. 16. 2: 4. 9. 4
Malo, 4. 24. 19

Male mulcatus, 1. 3. 9

Maledixisti, 1. 1. 10

Maledixit, 1. Ι. 12

Maleficii, 1. 17. 1

Malefico‚ 2. 3. 2: 4. 10. 20

Maleficus, 2. 6. 2

Mali, 1. 19. 1: 2. 4. 25: 3. 10. 44

Maligna} 3. 10. 36

Malignitas, 5 prolog. 15

Malis, 3 prolog. 43: 3. 8. 15: 4. 11
7: 4. 18. 1

Malitia, 2. 4. 5

Malo, 4. 8. 2: 5. 4. 12

Malo adfligetur, 1. 5.1o

Malorum, 4. 10. 5: app. 2. 10

Maluisset‚ 5. 7. 9

Malum , 1. 2. 30, 31: 1. 8. 6: app.
2. 1

Malum finiri, 1. 18. 7

Malum perferte, 1. 2. 30

Malus sutor, 1. 14. 1

Mandant, 4. 24. 2 1

Mandantur, 4. 17. 33

Mandata, 1. 2. 27

Manebit, 5. 5. 44

Maneret, 4. 4. 30

Manes Deos, 1. 27. 4

Manibus, 3 prolog. 6

Manifestis, 5. 5. 3

Manu, 2. 5. 9 .

Manubrium, app. 5. 3, 5

Manum, 5. 1. 5

Manus, 4. 6. 16: 4. 20. 8: 5. 7. 10

Mare, 2. 5. 10

Mares, 4. 14. 1

Margaritam‚ 3. 12. 2

Nlargine, 4. 8. 4

Mari, 4. 21. 10

Maritus, 3. 10. 9

marmori, 5. prol. alt. 6 ⁷

Masculina, 4. 14. 13

Masculo, 4. 14. 12

Masculus, 3. 15. 11

B b 3 Ma-

