INDEX

6.13:4.6.26:4.8.4:4.12.5:4.14.
1: 4.14.11:4.15.5:4.16.4:4.16.
9²4-16·1024-17-924-19·1014-23-
1:4.23.7:4.23.12:4.23.24:4.24.
18:4.25.11:4.25.19:4.25.27: 5.
1.7:5.1.11:5.1.13:5.2.6:5.2.13:
5. 5.2:5. 5.17:5. 5:19: 5. 5.23:5.5.
2815. 5.33:5.5.35:5. 540: 5.6.4:
5.7.8:5.7.10:5.7.13:5.7.17:57.
252append.1.4:app.2.2:app.2.9:
app. 4. 3: app. 4. 9: app. 4. 15:
,21212-5- 5

Etiam, 3. 10. 55: 5. 1.7.37

Etiamfi, 1. 10. z

Evagata, 2. 4. 18

Evaserunt‚ 4. 5. 4

Evasit, 4. 8. 11

Evellerat, 2. 2. 9

Eveniat, 1. 2. 31

Eventus, 4. 5. 11

Evertere, 2. 4. 9

Evertisset, 3. 10. 50

Evertit, 2. 4. 5

Eum, 1. 21. 5: ς. 7. 17

Eundem, 1. 1. 1: 2. 1. 7: 4. 8, 5

Eunt, 2. 8. 12

Eunuchos glabros, 4. 4. 22

Eunuchus, 3. 11. 1

Evocat, 1. 2. 17: 1.11.11

Eutyche, 3. prolog. 2

Ex, 2. 7. γε. app. 3. 4: 4. 3

Ex Ara Jovis, 4. 10. 1

Ex illis, 3.-3. 12 ’

Ex insidiis, 2. 7. 7

Ex labore, 4. 19. 9

Ex opibus, 4. 21. 13

Ex p‘retio, 4. 4. 47

Ex sapore, 313. 10

Exaggerare, 3 prolog. 25

Exarabo, 3. prolog. 29

Excedit, 4. 25. 28

Excidere, app. ς. 6

Excepit, 1. 12. 9-

Exciperet, 1. 11. 6
Excipiunt, 2. 8. 10
Excitari, 5. 7. 15

Excitat, 4. 24. 27
Excitatus, 2. 8. 1

Excolit, 4. 10. 10
Excusatum , 3. prolog. 48-
Excuti, 5. 5. 19,

Exempla, 1.26. 12
Exempli, 5. prolog. altero. 9
Exemplis, 2. prolog. 1
Exemplis discimus, 2. 2. 2*
Exemplo, 4. 6. 20
Exemplum, 1. 3. 3; 4. 2. 6
Exemplum egregium, 2. 1. 1 1
Exequamur‚ 4. 20. 9
Exercere, 1. 31. 12
Exercet, 3. 6. 11

Exercitu, 4. 5. 1

Exerit, 1.12. 2

Exhibe, 4. 25. 9
Exhibeant, 4. 6. 24.
Exhibet, 4. 23. 24

Exieris‚ 2. 4. 14

ExigaS, 4.19. 10

Exigua materia, 4. 24. 7
Existimans, 5. 2. 12
Existimat, ς. 7. 39
Existimer, 4. 1. 8

Existimo, 3. 10. 48 Χ
Exitium, 1. 31. 2 .
Exitium fatale, 2. epil. 18
Exitus, 1. 11. 9

Exorans, 1. 19. 6
Exornavit‚ 1. 3. 6: 4. 21. 24
Expestans‚ 4. 17. 35
Evpeaerarem, 3. 15. 13
Expestatio, 4. 22. 2: 5. 5. 115
Expedi, 3. 14. 6

Expedite, 1. 16. 2

Expedit, 4. 4. 14
Expergefaehis , app. 4. ς
Experiundi, 1. 14. 6

Z 3 Ex²

