1NDEX

Conditione, 4. 4. 8

Condito patri, 4. 4. 30
Condixit pretio, 4. 24. 6
Confectus macie, 3. 7. 2
Confectus morbo ‚ 1. 14. 5
Conferant, 4. 4. 1 2

Conferant pecuniam, 4. 4. 17
Conferent pecuniam, 4. 4. 46
Conferre, 4. 33. 3

Confessus, 1. 14. 10

Confessus reuS, 4. 25. 22
Confido, 1. 18. 6

Confodit, 1. 21. 7

Confusus fragor , 4. 1 7. 23
Congero, 4. 23. 13
Congerunt, 3. 2. 3
Congeruntur, 3. 20. 11
Conjugem ‚ 3. 3.9: 3.10.9
Conrodere, 4. 7. 6
Conscientiam, 3. prolog. 47
Conscientiam laudis, 2. epil. 1 1
Conscius, 4. 25. 3ο

Consestata est, 3. 16. 18
Consedit, 4.. 17. 22

Consequi, 4. 12. 5

Considera, 3. 8. 1

Consilia prava, 1. 25. 1
Consiliator maleficus, 2. 6. 3
Consilio, 5. 3. 12

Consilio monet, 1. prolog. 4
Consilium, 1. 31. 5: 5. prolog. 3
Consilium date, 1. 9. 1
Consilium stultum, 1. 20. 1
Consociet usum,4. 10. 21
Consolandi‚ 3, 18. 5: 4.16.2
Conspmgem, 2. 5. 14
Consparlum , 4. 17. 4. Α.
Cm1l'pe5‘tu‚1.16.6:5. 1.15
Conspectum, 5. 7. 22
Conspexit, 1. 24. 2
Conspicatus, 2. 8. 25
Conspicuum ‚ 4. 5. 6
Conspiratis, 1. 2. 4

Constabit, 4. 25. 35
Constantior, 5. 2. 7
Constitit‚4. 4. 29: 5. 5. 13
Consuetudine‚ 4. 12. 6
Consulendos, 3. 3. 6
Consulit, 4. 4. 14
Consumet, 4. 25. 13
Consumpta est, 4. 4. 18
Consumpti, 3. 4. 23
Consumpto, 1. 19. 8
Consumptus‚ 1. 27. 8
Consurrectum est, 5. 7. 2 7
Contemnens, 1. 3. 6
Contemni, 3. 16. 9
Contempseris, 1. 12. 1
Contempsit , 1. 28. 7
Contempti generis, 5. 3. 8
Contemptum, 2. 7. 11
Contendebant, 4. 33. 1
Contenderent, 5. 5. 18
Contenderet, 1. 17. 3
Contendet, 4. 20. 5
Contentae, 3.18. 13
Contentus, 1.3.18:4.12. 7
ConterrituS, 1. 12. 7
Contexit, 1. 11. 4
Contineat, 4. 10. 14
Continere, 4. 17. 33
Continet frenis, 3. 6. 7
Continetur‚ 2. prolog. 1
Continetur, 4. 25. 29
Contingerent, 1. 20. 6
Contingit, 4. 23. 10
Continuo, 1. 6. 224. 17. 21

Contra,1.1.6:1.2.28:3.2.4:4.7.5:

5. 10. 7
Contra potentes, 2. 5. 1

Contra se, 4. 18. 3
Contrastam, 4. 23. 19
Contrarios, 4. 10. 17

Contubernium fortuitum, 2

Contumax , 4. 7. 5

.4.4

Contumelia, 1. 2. 20: 1.29.2: 431734

Contu-

