INDEX

ApertO, 5. 5. 37 Arte, 2..epil 13

Apertum est, 3 1314 Artis, 1. 14 11

Apes, 3. 13 Artifex, 5. prolog. 4

Apibus, 3. 13. 12 Artifices, 5. 5. 7

Apollinis, 3. 16. 12 Artium, 3. prolog 20

Apollo, 3. prolog. 58 Artos,4. 5. 2

Apothecam, 4. 4 25 Arcus,4. 6.15:app.4.15

Apparatu, 4. 24 2 1: 5 5 14- Artuum, app. 4. 15: 4.17
Apparebunt, 4. 25. 32 Ascendit, 4. 21. 9

Apro, 1. 29. 4 Asello, 5. 4. 3

Aprum, 2. 4. 9 Asello comite, 1. 1 1. 3

Aptans, app. 5. 5 Asellum, 1. 15. 4

Aptare, 4.. 14.. 7 Asellus, 1. 29. 4

Aquii,1.14.7 Afiae,4. 21.4

Aquae, 4. 8. 8 Asino, 1. 15. 6

Aquam,1.1.6 Asinum,1.11.11

Aquila, 1. 28. 3, 11: 2. 4. 1, 15221 Asinus, 1. 21. 8: 1. 29. 7

Aquilai, 1. 9. 3 Asperam, 3. 7. 12

Aquilae, 3. 18. 1 1 Aspernatus, 5. 4. 4

Arsi, 1. 28. 814. 10. 1 Asper0, 1. 2. 24.

Aminea, 2. 8. 23 Aspexit, 3. 10. 29

Aras, 4. 23. 5 Aspicit, 3. 7. 15

Arbitrio, 3. 18. 10 Assem, 3. 5. 3

Arbore, 1. 13. 4. Affiduos, app. 2. 4

Arborem, 1. 28. 9 Astris‚ 2. 6. 12

Arbores, 1. prolog. 6: 3. 17. 2 At, 1. 15. 7: 1. 21. 10: 3. 17. 8: 4,

Arboribus, app. 5. 2 4, 43

Arca,4.11.2 Athenae,1.2.1

Arcem, 1. 2. 5 . Athenas‚4. 4.13:5.1.2

Arcum,3.·14. 5,10 Atque, 1. 2.12:1.16.5:4.23.8:4.24.9

Ardebat, 3. 16. 15 Atqueita,1.1,13:1.22.9:4.3.9:4.12.7

Ardelionum, 2. 2. 1 Atrienfibus, 2. 5. 11

Ardentem, 1. 28. 8 Attende, 2.1. 1

Argenteam, 4. 4. 22 Attendere, 2. 5. 6

Argento. 5. 1. 7 Attestatur, 1. 10.3

Arguebat, 1. 10. 4 Attici, 2. epil. 1

Arguis, 3. 11 6 Attici,4. 4. 32

Argumento, 4. 6. Atticus, 3. 14. 1

Argumentum,4.15. Attingere, 1. 4. 7

Argus, 4. 6. 9 Avare, 4 19 4

Argutiae, 5. 5 41 Avaris, 1. 27

Arida 168 Austor,33.1.1.11:3..:1518414.3

Arripuit, 5. ·5. 10 5. app. 4. 6 Aneros Ἐΐοριιε, 1. prolog. 1

Auito-

