PHAEDRI FABULARUM INSCRIPTloNES.
EQus&aper . . . . . . Α - 4,3

Jmmzzchus ad improbum . . . . . 3, 1 1
fiitore Medicus . . . . . . . 1 ‚ 1 4
Ormica &a musca . . . . . . . 4, 2 3
Frater &soror . ,. . . . . . 3, 8

bur aram compilans . . . . . . . 4, 10
Raculzcs strperbus df pavo . . . . . 1, 3
Gubernator dy nazttae Ι . . . . ’ . . 4, 16

Omo &a afinfls . . . . . . . 5, 4
Homo ὠ canos . . . . . . . 2, 3

Homo ἔγ calabra . . . . . . . 4, 18
Homo (ἔγ arbores . . . . . . ⁴ Appende. 5
lU-vencus, Leo &praedator . . . . . . 2, 1
Eo regnans . . . . 4, 12
L Leo senex aper, taurus &J asmts . . . . 1, 2 1
Leo &A Ius . . . . . . . Αμρθηιί. 4
Les ores vitae pertaest . . . . . . . Append. 2
Lupus ὠ agnus . . . . . ‚ . 1, 1
Lupus (φο gruis . . . . . . 1, 8
Lo rpus ό» ffulst os, jztdicestmio . . . . . 1, 10
Alaa effi? divitias . . . , . . . 4, 1 1
Afflluus ἔγ columba’ . . . . . . 1, 31

Alilltfrs aegrolans . . . . . . . . App. Ι
Mons parturiens . . . . . . . . . 4, 22
Mali ἔγ latrones . . . . . . . . . 2, 7
Mulaer parturiens . . . . . . . . 1, 18
Affusca όν mula . . . . . . . . . 3, 6
Mstela ψ lomo . . . . . . , . 1, 22
M stela α ms· res . - . . . . . . . 4, 1
NAnfragium Simoin dis . . . . . , 4, 2 1
OCcaſso depifz‘a . . . . . . . 5, 8
Otos, carm O lm css . . . . . , ἶ, 17

