.1NDE.X

Coepit redire, 3. 19. 7
Coepit vesci, 1. 31. 11
Coeptum ordinem, 4. 20. 9
Coetum, 3. prolog. 23
Cogit, 5. 5. 35
Cogitandum, 3. 14. 13
Cogitas‚ 3. prolog. 16
Cogitatio animi, 5. prolog. 7
Cogitavi plura, 3. prolog. 39
Cogitet, 4. 2ο. 1
Cogitque, 1. 6. 8
Cognatos‚ 4. 24. 15
Cognstosque, app. 4. 16
Cognitum, 4. 21. 22
Cognoveris, 3. 10. 58
Cognovi, 3. 4. 7
Cognovit, 3. 16. 16
Cogor ferre, 1. 21. 12
Cogunt, 4. 23. 19

Colli, 1. 8. 8

Colligi sensus, 4. 4. 19
Colligunt, 4. 2 1. 1 1
Collo, 2. 7. 5:3. 18. 7
Collocarunt , 2. epilog. 2
Collum, 3. 6. 3

Collum lagonae‚ 1. 26. 10
Color, 3. 13. 6

Colorque, 5. prolog. 8
Colubram, 4. 18. 2
Columbae, 3. 31. 3

Come officium, 2. 5. 1 5
Comes, 2. 7. 6

Comes, 5. 2. 7

Comesse, 1. 13. 4
Comeffe, 1. 20. 3

Comite asello, 141 1. 3
Commemoras‚ 4. 23. 12
Commendari, 5. 5. 46
Commendatio, 2 prolog. 13
Commendatur, 2 prolog. 7
Commercium, 4. 10. 1 1
Comminuta, 2. 6. 13
Commiseris, 2. 8. 7

Commisit, 1. 14. 16
Commissum, 4. 17. 15
Commodass'e , 1. 17. 3
Commune, 5. 6. 3
Commune omnium , 3. prolog.
Communem, 1. 7. 4
commutando, 1. 15. 1
Comoediis, 5. 1. 9
Comosa fronte, 5. 8. 2
Compererant‚ 5. 5. 31
Compesceret, 1. 2. 22
Compilavit, 4. 10. 2
Complevit‚ 2. 4. 16
Comprehensus, 3. 5. 10
Compressus, 4. 1. 14
Compulfi siti, 1. 1. 2
Compmgam, 3. 6. 3
Conari, 4. 25. 4
Concae-arunt, 4. 17. 1 1
Conceptum, 1. 18. 7
Conceptus trivio, 1. 27 . 1 1
Concidiss‘et‚ 4. 6. 7
Concidit, 5. 7. 7
Concinnet mali, 2. 4. 2 5
Concione advocata, 1. 14. 13
Concipit, 3. 15. 4
Concitant periculum, Ι. 29. 3
Concitat civitatem, 5. 5. 10
Conciti, app. 2. 3
Concito gradu, 3. 2. 1 1
Concupisti‚ 1. 27. 10
Concurrit populus, 3. 14. 7
Concursans‚ 2. 5. 2
Concursant, 3. 10. 24
Conde ferrum, 5. 2. 13
Condere famam, 3. prolog. 53
Condidit, 4. 1. 7
Condidit sese, 2. 4. 17
Condidit se bubili ‚ 2. 8. 4
Condita, 2. 6. 6
Conditio, 3. 7. 7
Conditio placet, 3. 13. 12

Υ 2 Con-

