INDEX

Forma favi, 3. 13. 10 Fraudis, 1.17.9
Forma vincis , 3. 18. 6 Fraxino, app. 5. 7
Formam, 3. 8. 15: 4. 24. 24 Fregit, 5. 7. 8
Formica, 4. 23· 1 Fremit, 5. 7. 21
Formosam, 4. 4.4. Frenaret, 4. 24. 7
Formoso, 1. 3. 7 Frenis, 3. 6. 7
Formosos‚ 3. 4. 6 F renos , 4. 3. 9
Formosum, 3. 8. 6 Frenumque, 1. 2-. 3
Fors, 3. prol. 51 Frequentas, 4. 23. 15
Forsan, 2. 4. 7 Freta AEgea, 4. 6. 20
Fortasse, 3. prolog. 8 Frigora, 4. 23. 19

Forte, 1. 2. 16: 1.7. 1: 2.1. 6: 3. Frivola, 5. 7. 1
7. 3: 3. 8. 5: 4. 21. 17: 4. 25.4: 5· Frivolam, 3. 6. 8

6. 1: 5. 7. 6 Frondem, 2. 8.11
Fortes, 1.21. 10 Frondis, 2. 8. 22
Forti, 4. 11. 1: 5. 2. 6 Frons prima, 4. 1. 6
Fortior, 3. 7. 6 Fronte, 5. 8. 2
Fortis, 1. 5. 8: 5. 2. 18: 5. 10. 1 Frontem, 1. 21. 9
Fortiter, 3. 10. 37 Frontis, 4. 6. 4
Fortitudinis, 4. 15. 6 F ruantur, 4. 4. 10
Fortius, 3. prolog. 14 Fruar, 4. 25. 14
Fortuna, 1. 7. 4: app. 3. 1 Fruaris, 1. 22. 6
Fortunae, 3. 11. 6 Fruttum,3.13.15:3.17.7: 3.17.9:
Fortunae filius, 4. 11. 5 4. 19. 8
F ortunae vicem, 5. 1. 6 Frucslumve, 4. 4. 16
Fortunam, 2.epil. 19:4. 4. 8: 4. 144 Fruere, 3. 7. 26
Fortuitum, 2. 4. 4 Frugi, 4. 4. 5
Fortunis, 4. 16. 1 Frui, 4. 15. 4
Forum, 3. 13. 3: 3. 19. 6 Fruitur,4. 1414
Fovea, 1. 17. 8.- 3..2. 10 Fruor, 4. 23. 8
Foveam, 3. 2. 2: app. 4. 10 Pruna, 3. 7. 22
Fovit, 4.18.3 Frustra, 1. 2. 25: 1. 26. 10
Fragor, 4. 17. 24 Frutice, 1.11. 4
Frangitur, 4. 14. 4 Fuci, 3. 13. 2, 12, 17
Frater, 1. 29. 5 Fuerat, 1. 2.23:4.17.24
Fratris, 3. 8. 7: 4. 6. 16 Fuere, 1. 5. 4
Fraudas, 4. 19. 19 Fuerint, 4. 10. 5
Fraudat laete, 3. 15. 8 Fuerit, 2. prolog. 5
Fraudator, 1. 16. 1 Fugam, 4. 6.15
Fraudatus, 4. 24. 17 Fugantque, 1. 3. 9 ’
Fraude, 1.10.1:2.4.5 Fugax, 5. 2.18
Fraudem, 4. 8. 7 Fugere, 1. 12. 8: 1. 15. 6: 1. 16. 6
Fraudibus, 3. 10. 53 Fugerent, 4. 5. 3

A a ¹ Fu-

