INDEX

Pauper, 2. 1. 14 Per artus fratris, 4. 6. 15
Pauperes, 1. 15. 2 Per auras, 2. 6. 7
Paupertatem; 4. 21. 3 Per campum, 1. 12. 8
peccant, 3. 10. 52⁵ 53 Per fabellas, 2 prolog. 2
Peccat, 1. 8. 2.· 5. 3. 12 Per flumen, 1. 4. 2
Peccatum, app. 4. 7 Per forum, 3. 19. 6
Peccet, 3. 13. 8 Per quem, 4.10.10

Ι Ρεὲὶίηειῃ, 5. 6. 1 Per te, 2. 1. 5 ,
Ρεθεοῑε, 3 prolog. 9 Peraffis mensibus, 1. 18. 2
Pectus, 3. 10. 27: 4. 9. 3 Perages, 4. 25. 13
Pecora, 3. 3. 4: 4. 4. 23, 38 Peras, 4.9. 1
Pecore‚ 4. 4. 43 Perdere, 5. 7. 9
Pecus, 3. 2. 13 Perdidiffe, 1. 10. 9
Pecunia, 2. 7. 2 Perdomuit, 4. 6. 19
Pecuniam, 4. 5. 17, 48 Perduetus ad Regem, 3 prolog. 28
Pede, 1. 30. 10:2.4.18:4.14.10: Perdunt, 1. 25. 2

4. 17. 6 Pereat, 3 prolog. 5

Pedem, 2. 1. 8: 4. 24. 28 Peregrinam, 1. 26. 11
Pedes, 1. 9. 5: 1. 14. 16 Pereo, 3. 7. 6
Pedisequos, 4. 4. 36 . Pereunt, app. 5. 1
Pegma, 5. 7. 7 Perfecit, 4. zo. 8
Pelagio, 4. 21. 7 Pei-ferri, 1. 4. 4
Pelei, 4. 6. 6 Periclitatur, 4. 5. 12
Peliadum, 4. 6. 16 Periculo, 2. 4. 13: 2. 7. 14: 2.8. 19:
Peliae‚ 4. 6. 12 4. 16. 8
Pelle, 3. 20. 7 Periculo mortis, 1. 28. 11
Pellem, 1. 24. 4 Periculosam, 1. 8. 9
Pellex, app. 3. 3 Periculosum cst, 3. 10. 1
Pellicem, app. 3. 7 Periculosum lucrum, 5. 4. 8
Pelufio, 2. 5. 12 Periculum, 3. 3. 8: 4. 8. 1:1.29.3:
Pendens, 5. 8. 1 4. 25. 34
Pendere ad lanium, 3. 4. 1 Periere, 1. 20. 6
Penderet, 1. 27. 6 Perierint, 5. 4. 10
Fene, 1. 29 7 Perierunt, 4. 21. 15
PenituS, 3 prolog. 21 Periit, 4. 1. 15: 4. 21. 27
Pennae, 1. 31. 4 Perit, 1. 24. 1
Pennarum, 1. 13. 6 Perit opera, 2. 5. 23
Pennas, 1. 3. 5, 8 Peritis‚ 1. 23. 2
Penula, 5. 2. 8 Periturae, 3. 2. 5
Peperceram, 3. 2. 15 Peritus, 3. 3. 1
Pepererat, 2. 4. 2 Perj'urio, 4.. 19. 24
Pepererunt, 3. 3. 4 Perleges, 5 prolog. 14

Peperit ‚ 3 prolog. 19: 3. 15. 9: 4. ..³erlustro, 4. 23. 5
22. 3

Per⁶

