INDEX

Feretis praemium, 4. 17. 28 Filio, 3. 10. 6

Feriae, 3. prolog. 8 Filium 3. 8. 3: 3. 8. 10
Fero, id est, Apro, 4. 3. 3 Filius Fortunae, 4. 11. 5
Feroque, 2. 1. 8 · Fimoque, 4. 17. 5
Feror ad fabellam, 5. prol. altero. 9 Fingi, 2. 2. 8

Ferre, 1. 2. 29 Finire, app. 2. 5

Ferre cogor, 1.21. 12 Finiri, 1. 18. 7

Ferret, 1. 4. 2 Finxere, 5. 8. 7

Ferret graviter, 4. 4. 31 Finxiss'et, 4. 14. 6
Ferri, 1. 4. 4 Finxit, 4. 16. 2

Ferri secundis flatibus, 4. 16. 5 Firmiores, 1. 19. 7
Ferro, 3. 10. 33 Firmum, app. 5. 4
Ferro trusitant, 2. 7. 8 Fiscos, 7.. 7. 2

Ferrum, 4. 7. 7: 5. 2. 8 Fit, 5. 5. 25

Fert auxilium, 4. 18. 1 Flagello‚ 3. 6. 6

Ferte, app. 2. 10 Flagitabit, 4. 25. 19
Fertur, 1. 10. 8: 1. 27- 9: 3132: Flagitare.1.19.8
1:233ss 1303... 1. 27. 9 {i3{}{?12‘²‚‘}.¹'131 ἕξ
Ferum, 1. 13. 9: 1. 21. 8 Flamma Deum, 4.10. 12
Ferus, 2. 8. 14 Flammis, 1. 28. 9
Feffi1s caede, 1. 11. 11 Flatibus, 4. 16. 6: 5. 7. 14
Festinans, 3. 19. 9 Flebiles, 1. 18. 3

Fidias arte, 2. epil. 13 Flerent, 1. 2. 6

Fiffilis, 4. 14. 3 Fleret, 2. 7. 10

Fisus caulis, 1. 1. 15 Fletus, 1. 9. 3

F iffis fabulis, 1. prolog. 7 F lexibus, 2. 5. 16

Pieris jocis, 3. prolog. 37 Florerent, 1. 2. 1
Fistum, 4. 20. 5 Flumen, 1. 4. 2

Fide, 4. 12. 8 Flumine, 1. 25. 3
Fidelis, 1. 5. 1 Fluvio, 1. 20. 3
Fidem,3.13.17 Fodere,z.4.8

Fidem advocavit, 4. 4. 20 FodienS, 4. 19. 1

Fidem amittit, 1. 10. 2 Foecunda, 3. prolog. 19
Fidem jurisjurandi, 3. 10. 40 Foedere, 1. 31. 8

Fidem vocis, 4. 25. 9 Foetum, 1. 19. 4: 2. 4. 3
Fides, 3. 9. 1: 4. 25. 26 Fontem, 1. 12. 3: 3. 10. 43
Fiduciam, 5. 7. 2 Foras, 4. 17. 12

Fieri, 5. 5. 22 Foras ‚ 2. 4. 22: 5. 7. 39
Fiet, 4. 25. 13 Foras trudi, 5. 5. 35
Fili, app. 1. 5 · Fore, 3. 20. 10

Filiam, 3. 8. 2 Foret, 1. 13. 8: 3. 10. 13: app. 5. 3
Filias, 4. 4. 3 Forma, 3. 18. 11

F or-

