INDEX

Suum, 2 prolog. 6: 3. 13. 15: 4..
10. 2: 4. 17. 30: app. 2.1

T.

Abulam, 4. 21. 24
Tace, 5. 9. 4
Taceret‚ 3. 16. 6
Tacite, 1.2. 16: 5.1.6
Tacito corde, 5 prolog. 3
'IaCta invidia, 1. 24. 3
Tale, 2. 3. 6: 4. 10. 11
Talem, 1. 2. 9: 3. 13. 13
Tales reliquiae, 3. 1. 6
Tali dolo, 1. 31. 6
Tali modo, 4. 4. 9
Talis, 3. 4. 4: 4.. 23. 22
Talis exempli, 5. 1. 10
Talis tituli, 5 prolog. 4
Talis vir, 3. 9. 6
Tam, 3.9. 5: 4. 17. 32: 5. 3. 11
Tamen, 2. 5. 5: 2. 9. 11: 3 prolog.
23: 3. 10. 51: 3. 15. 9: 4. 5. 3: 4.
10. 7: 4. 20. 2
Tandem, 1. 8. 7: 4. 17. 8: 3. 19.4
Tangere ut non potuit, 4. 2. 3
Tangi, 3 prolog. 6
Tanta bonitas, 4. 8. 8
’ Tanta copia, 4. 25. 6
Tantae, 1. 24. 3
Tanti, 2. 5. 23: 3 prolog. 4
Tantis malis, 3 prolog. 44
Tanto justius, 5. 5. 46
Tanto melior, 3. 5. 3
Tantum, 1 prolog. 6: 1. 28. 6: 3.2.
16: 4. 19. 9
Tantummodo, 5. 7. 19
Tarda es, 3. 6. 2
Tartareo specu, 4. 5. 10
Taurorum, 1. 30. 2
Taurus, 1. 21. 7: 5. 9. 1
Te, 1.1.8:1.10.1o:1.21.11:2.

8.17: 3 prol 62: 3.1.5: 3.10.
59: 3. 12. 6: 4. 19. 19: 4. 23. 14:
Teii-&4¹³§.57:33.8·1:.51·310. 8
Tegere quod debe't pudor , 4. 23.
1

Teli7s, ⁴4. 3. 5

· Temeritas est paucis bono , 5. 4.

12

Temone, 3. 6. 1

Temperat jugum, 3. 6. 6

Temperatae, 5. 5. 42

Tempestas horrida, 4. 2 1. 9

Tempestatibus , 4. 16. 3

Templa, 4. 23. 5

Tempora, 3 prolog. 12

Tempore, 2. 8. 16: 4. 10. 19

Temporis , 4. 4. 18: 4. 25. 12: 5.

Tem us, 1.19.6:4.17.2:4.18.1

Ten it d0105, 1. 23. 2

TeneaS, 5. 8. 3

Teneat, 4. 5. 40

Tenebat, 1. 4. 6: 2.2. 4

Tenebras dispulit calumniae , 3. 10.

Tesszebris, 3. 10. 26: 3. 16. 4: 419.
10

Tenero, 2. 4. 14

Tenet, 5. 5. 25

Tensum, 3. 1410

Tentans, 1. 23. 4

Tentaret, 4. 7. 4

Tentat, 3. 10. 26

Tenui contentus cibo, 4. 12. 7

Tenuit, 3 prolog· 59

Tenuitas hominum, 2. 7. 13

Tenuitatem vituperat, 1. 12. 6

Tergore diviso, 2. 1. 11

Tergum‚ 4. 9. 2

Terminum, 4. 25. 28

Terminum operis, 5 prol. 1

Terram fodere, 2. 4. 8

Ter,

