60 PHAEDRI FABULARUM

Antehac fuisse, tales curn· sint reliquiae?
³? Hoc quo pertineat, dicet qui me noverit„

’1μοοἀ153111011110011111 mlenadasm nsltPhaedru 111 xoch uiltmae

aulaude L‚Cur 0.111Λο1,1 bsc. ieme-’seium (11130011ῳωιῑῐεε11111εο,()1)ς11σΓ111οΓ-1,
6 ΤΞ( 15 ς1Ξ1131ο,1.(11100011)νιῐ11 1)1113111111Ρο11000οο1115, (1113151 Γ1111110111511,(1
0113111ι5ὶο113 aeffpehbt 11110 aetate. Men tni& 31101οΓ1 eeiuitssuae, ut

,Ηοςο01ωηκτ511ΑΤΓ18011061111οω1111’1311..1341“3.3.1>11.Ῑς,611.11)ς1·1)10

 

FAB. ΙΙ.

PANTHERA ET PASTORES.

0 L E T ὲ despeehs par referri gratia.
11 Panthera imprudens olim in foveam decidit3
Videre agrestes τ alii fustes congerunt ,
Alii onerant saxiss quidam contra miseriti,
5Periturae quippe, quamvis nemo laederet»,
Misere panem, ut sustineret spiritum..
Nox insecuta est, abeunt iecuri d'omum5‘
Qafi inventuri mortuam postridie.
At illa Vires ut refecit languidas ,,
¹0 Veloci saltu fovea sese liberat,

A D F A Β. Ῑ Γ
1.. DEPSPEcrrs] Qui despeffi 01131011. esto aner arez injur 'spa ud Ter.A1.1drm
2-1M RUDE Nmrosjlp 11311 nrvipo 6MSRJOb1 0111113311
dens. 81151· NECRNJET] Ser 1011 7131111. m'Na 3111]ὶι-
mINE 1115151] lnftffamqslcklps, Came· stim 0111011 ec.s disse eatd
qndlb ξι’07161Ιῖ1 οΤ]Ρ16.5018]ῖ
m3. CONGERU 116111 0,3111 eber anets gaze-ma nat dix itNep oschr nenecap
4.Α1111111(11111 10110 nod hnc eruaisAl est .Fov EagAfcii Ε111ρΓ5. Ι fes
pro alti3 ut sa: xpe mgen irop ἐξα, aliaque fe eraec 31ορ 0311) 1111 ,Γ .l.c 1f·.b.1
ejusmodi. N 113 emm alia 13110 0111111010 SE5E2113ERA-1p] 81010 liberat, id e‚st 0-11
0501151511]Ρο111111,1111110311113131οΓ113115 Sic filit.

11. CoN-

