INDEX

Eripiet, 2. epil. 11

Eripiunt, 1. 3. 8

Erit, 3.10. 58

Erit utilis, 3. 14. 1 1

Errabit, 3. prolog. 45

Erras, 3. 15. 2

Error, 3. 10. 41

Error mortalium, 2. prolog. 3

Errore, 4. 14. 11

Errorem, 44. 33: 5. 5. 37: 5. 7.
30

ErroriS, 5. 5. 2

Erubuit, app. 3. 6

Emit, 4. 19. 1

Erumpam, 2. 8. 9

7, 13, 17, 20, 25, 26: 3. 9. 1: 3.
10. 1, 3, 5, 8: 3. 11.3,4,7: 3.12.
6: 3. 13. 3, 6, 14: 3. 15. 2, 4, 9:
3. 16. 6, 8, 10, 13, 18: 3. 17. 9,
12: 3. 18. 14: 3. 19. 2:3.20. 1:
4. 2. 4: 4. 3. 3: 4. 4. 18: 4. 6. 17,
25: 4. 8. 8: 4. 10. 13: 4. 11. 5,7:
4. 12. 1, 2: 4. 14. 8,10: 4.17.26,
27, 28: 4. 18. 4: 4. 19. 9, 12, 15:
4. 20. 7: 4. 21. 6: 4. 22. 3: 4. 23.
6, 10, 11, 16, 18: 4. 24. 8, 32: 4.
25.10, 16: 5prol. 4, 17: 5.1.1:
5. 2. 18: 5. 3. 12; 5. 4. 4, 6, 12:
5. 5.17, 20, 23: 5. 6. 3: 5. 7. 13,
30,41: app. 4. 13 ,

Es, 1.8. 11: 3. 6. 2; 5. 9. 4: app. Esuriens, 1. 26. 6

Es3farina,4. 1.19

Es in numer0,4. 24. 16

Es pollicitus,4. 25.9

Esca se replevit, 2. 4. 19

Escam,4.1.4

Escam carperent, 1. 28. 4

Esse, 1. 9. 2: 1. 10. 5: 1. 25.9: 1.
27. 1: 1. 29. 8: 2. 3. 6: 2. 5. 20:
3. prol. 43: 3. 3. 2; 3. 13. 2; 3,
17. 1:4. 4. 1: 4. 6. 23; 4. 10.11:
4.15.8·4.20.3·.4.25.18:5.prol.
altero. 3: 5. 3. 13tapp1. 1. 2

Efles expertus, 1. 3. 15

Esset,1.2.23:1.22.5:1.24.8:2.epil.
6: 3. 10. 48: 3. 19. 1: 3. 20. 614.
7. 4: 4. 8. 6: 4. 232: 5. prol. 2

:Effer mortuus, 3. 20. 6

Est, 1. prol. 3: 1. 1. 14: 1. 5. 1, 6
1.6.9:1.7.3:1-8.7:1.9.5.·1
11. 2, 11: 1.14.1o,18:1.18.4,
7: 1. 21. 2; 1. 23. 1; 1. 25. :1
27. 5, 8: 1. 29. 8, 10: 1. 3ο. 7: 2.
1. 7, 9: 2.1. 14: 2. 2. 9: 2. 4. 15:
2.5.1‚ 6: 2. 7. 13: 2. 8. 22, 242
25: 2 epil. 7: 3prol. 4, 6, 15, 17,
49³3-2·7'-· 3-4·4³ 3-0-913-7-

Et, 1.prolog.4: 1.1. 1: . . :1.

2 8
2. 17: 1. 3. 14: 1. 4. 6: 1. 5. 3: 1.
6.2:1.7.3:1.8.12:1.9.1·
11.4:1.12.4:1.12.8:1.12.15:
1.14.3: 1.19.9: 1. 21.3: 1. 21. 6:
1.22.5:1.22.7:1.22.12:1.24.3:
1.24.7:1.25.2:1.26.4:1.27.2:
1.27.4:1.27.11:1.29-.3:1.29.6:
1.29.1o: 1.3o.10: 1·31.4: 1. 31.
6:1.31.12: 2prol.6: 2.1.6: 2.1.·
10:2.1.14:2.4.19:2.5.4:2.5.10:
2.5.24:2.6.3:2.6.7:2.6.15:2.7.
6: 2.8.4:2.8.12: 2.8.21:.2epil.
13: 2 epil. 15:3prol.22:3 prol.30:
3 prol. 39: 2 prol.46: 3prol. 50: 3.
2.11: 3214: 3.3.8; 3.3.10; 3.4.
6: 3.4.7: 3.6.1:3.6.7: 3.6.9:3.7.
10:3.7.14:3.7.19:3.7.23:3.8.3·.
3.10.1:3.10.14: 3.10.33:3.10.
52:3.10.53:3.11.2:3.13.6:3.13.
9:3.13.1o:3.14.3:3.16.9:3.16.
18:3.17.3:3.19.9:3.20.6:4.1.1:
4.1.9:4.1.10t4.1.12:4.1.14:·4.1.
16:4.1.17:4.3.8:4.4.4:4.4.5:4.
4.6: 4. 424: 44. 26: 4.4.28: 4.4.

· 34: 44. 3 5: 4. 4.36:4.4.38:4.4.46:

4.5.3: 4.6.2: 4.6.11: 4622: 4.
. 13'.

