82 PH'AEDRI FABULARUM
F A B. XVI.

CICADA ET NOCTUA,

UM AN1 TA T1 quise non accommodat,
Plerumque poenas oppetit superbiae.
·J Cicada acerbum ιιοᾶὶιικ convicium
Faciebat, solitae vicstum in tenebris quaerere,
5 Cavoque ramo capere somnum interdiu.
Rogata est ‚ ut taceret: multo validius
Clamare coepit. Rursus admota prece,
Accensa magis est. Noetua ut vidit fibi
Nullum effe auxilium , ὅ( verba contemni sua,
sol-lac est adgressa garrulam fallacia:
Dormire quia me non smunt cantus tui,
Sonare cithara quos putes Apollinis,

Potare

AD FABULAMXVI.

1. H ιιΜΑΝι-ΤΑτι ] Qui non facit quod calumniabatur, clamore obstrepebat.
§mnes humanos δι comes decet. 5. C A ν 0 Q UE R A Mo] Repetendum in ex
A c c o 51 ,xi ODAT] Accommodarese humani· praecedentibus. Cavo est in parte arboris exca-
12111 dictum ‚ ut apud Ciceronem, accommodare vata

111-1111071e1n ιιιιι· 1l115 mu ιίιι ιιι ιιίι ‚top 06Χι ou] 1113- 7. ADMOTA PRECE] Eadem phrasis est
16’1111111311113115ν11311ι1ιιιο561ιιιιυ6111015161656Ηιι- lib. 1. fab. 19 ὃ( 111). 4 f. 25.

mannas 611 0110111 ta amstude us ad 10- 8. ACCENSA MAG 15 EST] Irritata‚ con-
cic-tatem ιιιιιὶιιῃιιι iser isiaqd 1111 alter alter 1-pla citata ad cantandum.

S1131NULLUMESSE AUXILIUM] Nihil
O] 1 FT} T ] Subit (ιιιο omodo oppetere sibi effe 11101ῑά11 111 oratione sua ‚ contra clamo-
111 10111(- 111 (116113 16111 Cicadae
{ck Rr1 M] Co hcm-1 cum noAE‘uae: id 10 GAR1RL LA& 1] 1110 cuta estc icadam
01ῗο10111 (1111111ιῂ1 [mc-tusc. Acerbum, est fibi 11011061113
ιι(1 (11611111 aut (111 3111310111. 8;6 Cic. d1 it 1338οἘΒΕῙ Qui sunt tam geegii ut
L3d3116⁷rjAce 1721217132216771mmm ‚ mse· (3.1115Ρ1116111λ11) :pm {p} ‘lllil 16 01131
c‘lzrriqzri’m11c1.15. 1 ι τι 111ρω( 1151p 1:41 ι ‘Nec 6111111 Ci-
(3051ν1ε1(ιι,11161ι &jar 1116ξ.1,1)31111,63(131ι1,111 pot [p (11361 (16 cantu ριυιῖι 10.
clf,

