INDEX

Subito , 1. 27. 10: 2. 7. 7: 4. 5. 31:
4. 14. 8: 4. 16. 5: 4. ¹7· 23: 4.
24. 35: app. 4. 13

Subitum, 1. 11. 7

Sublatus inter manus, 5. 7. 10

Sublime, 2. 6. 4

Sublimes, 1. 28. 1

Sublimi, 2 4. 1

Submovet querelam, 2 epilog. 14

Subripi, 4. 10. 6

Subripuisse, 1. 10. 10

Subscribit gratiae, 3. 10. 57

Subsedit, 3. 10. 20

Subsidium vitae, 4. 21. 12

Subtiliter, 3. 10. 45

Successus, 2. 3713. 5. 1

Succumbit, 3. 14. 9

succurrat, 1. 2. 28

Sudore multo diffluentes, 4. 24. 23

Suffici, 3.10. 12

Sui, 2.9. 19: 5. 5. 2

Suis, 2. 4. 12: 2.4. 23: 2. 8. 28: 3.
13. 2: 4. 4. 40: 4. 5. 5: 4. 5. 6: 4.
14.7:4.16.1:4.17.15:5.10.4:
ῗΨΡ· 5. ¹

Suis sctolae, 2. 4. 12

Sum, 1. 5. 8: 2. 7. 12: 3prolog. 54:
3. 7. 6: 3. 10. 59

Sum expertus, 5. 2. 15

Sum paratus, 3. 7. 1 1

Sumere, 2. 1. 5

Sumerent, 3. 17· 5

Sumis tibi, 4.. 19. 12

Summa, 4. 4. 44

Summis saliens viribus , 4. 2. 2

Summo, 2. 5. 9: 4. 19. 11

Sumus, 4. 9. 5: 5. 10. 9

Sunt, 1. 22. 7: 2. 4. 13, 23: 3.18.
10, 13: 4prolog. 5: 4.11.1: 4.
15. 8: 4. 21. 14: 4. 24. 13: 5.1.5:
append. 2. 9 ν

Suo, 1. 3. 2: 3 prol. 53: 3. 10. 11

Suos, 1. 3. 6: 1. 24. 4: 1. 28. 11:

2. 7. 10: 3 prolog. 56: 3. 13. ι
Super, 1. 27. 8: app. 4. 4 -
Super juvencum, 2. 1. 1
Super obscoena dieta, 3. 11. 2
Super scopulum, 2. 6. 11
Superba, 4. 2⁹3. 17
Superbi, 4. 6. 12
Superbia, 1. 3. 4
Superbiae, 3. 16. 2
Superbiam, 4. 23. 21
Superbiens honore divinae domus,
Superfui3t‚ 2. epil. 6
Superi risere, app. 3. 6
Superior stabat Lupus, 1. 1. 2
Superiores, 4. 17. 18
Superius, 4. 24. 2
Superos fraudas thure, 4. 19. 19
Supersunt, 4. 25. 115. 5. 40
Superum voluntas favit, 5. 6. 5
Supplex, 1. 28. 12: 2. 8. 9
Supplici, 1. 22. 5
Supra formam humanam, 4. 24. 24
Supra tignum, 1. 2. 19
Sus nemoricultrix‚ 2. 4. 3
Suscitat clamores, 5. 5. 2 8
Suspendit, 4. 9. 3
Suspenso pede, 2. 4. 18
Suspicio deprimit insontem, 3, 10„
Suspicione, 3 prolog. 45
Sustine libellum, 4. 6. 3
Sustineas, 4. 15. 7
Sustinens impetum irae, 3. 10. 25
Sustinere, app. 2. 1
Sustineret, 3. 2. 6: 4. 21. 3
Sustinet jocos, =3. 8. 7
Sustinete, 1. 2. 31
Sustinuit notam, 1. 3. 1 1
Sustulere clamorem, 1. 6. 4
Sustulit, 1. 3. 5: 1. 28. 3: 2. 6. 4: 3.

13.13:4.18.2
Sutor inopia deperditus, 1. 14. 1

Suum,

