INDEX

Receptus coelo, 4. 11. 3
Recidat, 3. 18. 15
Reciperet‚ 1. 18. 4
Recipior, 3 prolog. 23
Recipit, 4. 23. 20
Recipit ad se, 4. 21. 23
Reclamant, 4. 17. 25
Recolit, 1. 18. 1
Resta, 3.10.21

Retia per forum, 3. 19. 6
Reere loqui, 4. 12. 1
Recubuit, 4. ²4· 19

Recusant, 3.2.18:3.13.12
Recusaffent fidem, 3. 13. 17
Reddam, app. 4. 14

Reddas, 3 prolog. 12
Reddas judicium, 3 prolog. 63
Reddas praemium, 4. 25. 8
Reddebat jura , 4. 12. 8
Reddent, 4. 24. 13
Reddidi, 5. prol. alt. 2 ·
Reddidit, app. 4. 18
Redeat tibi, 3. 14. 13
Redeo, 5. 3. 6

Redeunt, 2. 8. 12

Rediit, 4. 3. 5: 5. 24. 19>
Redire, 1.3.10:3.19.7
Rediffes, 3. 12. 5

Redit, 2. 8. 17

Reducit, 5. 7. 18 .
Refecit, 3. 2. 9

Refeeta est, 4. 18. 4*
Refelli, 4. 20. 6

Referens, 4. 24. 10
Referri, 3. 2. 1

Refert mea, 1. 15. 9
Refertur, 5. 7. 11
Regales, 1. 27.10
Regali, app. 3. 3

Rege, 1. 2. 17

Regem, 1. 2. 11: 1. 2. 21·
Regem Dardaniae, 3 prolog. 28
Regiam, 4. 17. 11

Regis, 4. 17. 27
Regna Peliae, 4. 6. 13
Regnare, 3. 7. 27
Regno, 1. 30. 8
Regnum, 1.31. 11
Rei, 3. 1=o. 2: 4. 10. 21
Rei domesticae, 3 prolog. 11
Rei narratae, 4. 24. 31
Rei parvae, 4. 3. 10
Rejecit, 2. 1. 6
Rejesta penula, 5. 2. 8
Relaxes animum, 3 prolog. 13
Religio, 3. 13. 8: 4. 25. 26
Religio saneta, 4. 10. 4
Religioni, 1. 27. 6
Relinquunt, 4. 21. 17
Reliquum, 4. 24. 12
Reliquas, 3. 4. 2
Reliquerat, 3 prolog. 39
Reliquiae, 3.,1. 6: 4. 25. 15
Reliquias, 5. 4. 3
Reliquis , 1. 22. 6
Rem expedire, 1. 16. 2
Rem feminarum, 3. 8. 1 1
Rem gravem, 3 prolog. 51
Remediis, 3 prolog. 44
Remedium vulneris, 2. 3. 3
Remque intelligit, 2. 5. 18
Rependet, 2 prolog. 12
Repente, 1. 23. 1: 2. 2. 8: 4. 1042
4. 24. ². 3 Ι
Repente liberalis, 1. 23. 1
Reperies, 5. 4. 11
Reperies utilitatem, 4 1. 4
Reperire effugium, 4. 8. 2 ,
Reperti sunt, 4. 24. 30
Repertum, 5. 5. 20
Repeti, 5. 7. 31,
Replent, 4. 17. 19
Repletam, 4. 9. 2
Replevit, 2. 4. 19
Reposcenti locum, 1. 19. 5

Repperi servitutem,4.3.11 R ῃ
. epe¹

