INDEX

Potrici, 4. 4. 2 5

Potueris, 1. 19. 10

Potuerit, 1. 26. 6

Potiiiss'ent, 4. 4. 32

Potuit, 1. 4. 7: 3. 3. 15: 4. 2.3: 4.4.
19

Praebuerunt, 2. 4. 24

Praecepto monitus, 3. 8. 1

Praecipites, app. 2. 6

Praecludere linguam, 1. 23. 5

Praecludit‚ 1. 2. 26

Praecurrit, 2. 5. 18

Praedam , 1. 4. 4: 2. 6. 8: 2. 8. 27:
5. 6. 4: 5. 10. 6

Praedator, 2. 1. 2

Praedones adsunt, 4. 21. 16

Praefulget, 3. 18. 7

Praegusto, 4. 23. 4

Praelio, 4. 5. 5

Praeluceat, 4. 10. 9

Praemetuens doli, 1. 16. 4.

Praemio, 1. 14. 9: 5. 5. 5

Praemium ‚ 1. 8. 10: 2. 3. 6: 3. 5. 7:
4. 17. 33: 4. 19. 9: 4. 25. 8

Praeponens, 3 prol. 26

Praesentiam, 4. 24. 32

Praesentibus , 5 prol.. altero 8

Praesepe, 2. 8. 22⁴

Praesepia, 5. 9. 2,

Praesidio, 4. 5. 13

Praestare, 3. 7. 8

Praestat, 3.15.16

Praestatur, 3. 4³ 4

Praestem, 1. 31. 9

Praestes vicem, 3 prolog. 14

Praestiterint, 2. 8. 16

Praeter‚ 1. 15. 2

Praeteriss‘em, 3. 13. 16

Praevalet, 1. 13. 14

Prato, 1. 24. 2

Prava, 1. 25. 1

Prave. 3.1o. 6

Pravo, 4. 14. 14: 5. 5. 1

Praxitelem, 5. prol. altero. 6

Prece admota, 3. 16. 7

Preces admovit, 1. 19. 6

Precibus, 4. 3. 7: 5. 7. 18

Premere vocem, 1. 11. 12

Premit, 4. 5. 10

Premitur, 4. »2 5. 31

Prensa, 1. 22. 1

Pretia opsoniorum, 4. 19. 22

Pretii‚ 3. 12. 4

Pretio, 1. 8. 6: 4. 4. 47: 4. 24. 6: 5.

Prgticiiiis, 4. 21. 1 1

Pretium, 1. 8. 1: 5 prol. alter. 5: 5.

Prgc'iffiii est operae, 2. 5. 6

Prima, 3. 6. 5: 4. 6. 10: 4 prol. 6

Primam, 1. 5. 7

Primo, 3.10.31:4.10.16

Primum, 4. 19. 6: 4. 25. 2

Primum, 3. 3. 3

Primus, 2. epilog. 5

Princeps, 5. 7. 17: 5. 7. 36

Princeps tibicen, 5. 7. 4

Principatu, 1. 30. 5

Principe, 5. 7. 27

Principes, 5. 1. 4⁴

Principum, 4. 5. 12

Prior, 1. 26. 4: 4. 23. 2; 5. 5. 27

Prior ales, 1.13. 8

Priore, 5. 5. 31

Priores, 4. 19. 16

Pristina, 4. 12. 6

Pristinam, 1. 21. 1

Pristinum, 1. 2. 3

Privata utilitas, 1. 22. 1 1

Privatam viro, 3. 10. 45

Prius, 1. 3. 12;3. 10. 5: 4. 25. 24

Pro judicio, 5. 5. 2

Pro quo„ 1. 8. 10

Pro re domini, 1. 23. 6

Pro salute, 5. 4. 2: app. 1. 4 -

Pro thesauro, 5. 6. 6 P
ro

