IN'DEX

Linoque, 3 prolog. 57

Linteo, 2. 5. 12

Liquidam‚ 1. 26. 5

Liquit, 4. 8. 12

Liquor, 1. 1. 8: 4. 8. 6

Liquore‚ 1. 12. 4

Lis, 3. 13. 3

Lis est orta, 4. 3. 3

Literae, 4. 24. 1

Literarum plausum, 5 prolog. 20

Literarum studio, 4. 21. 19

Literatae‚ 3 prolog. 54

Literis, 4. 6. 23: 5. 5.44

Litigabat, 3. 11. 1

Livor, 2. epilog. 10: 3 prolog. 60: 4.
20. 1

Loca, 5. 5. 12

Loca, app. 1. 3

Locat nomen, 1. 16. 1

Loco, 1.14. 2: 1. 18. 6: 1.19.10:
1. 28. 7: 3. 12. 3

Loco mercedis, 4. 24. 33

Loco obscuro, 4. 1. 12

Locum , 1.18.1:1.19. 5: 2. 1. 7:
2. 4. 16: 4. 8. 5

Locuples, 4. 21. 6

Locupletes, 1. 27. 2

Locus est auxilio, 4. 25. 16

Locus narrantis, 2 prolog. 5

Locuram, 1. 26. 11

Locuti, 3. 20. 9: 5. 7. 24

Locutus, 1. 5. 6: 1. 22. 9: 1. 27. 9:
4.1. 814. 17. 26

Locutus est, 4.17.26: 5.4. 4

Longa, 5 prolog. 19 ’

Longeque, 1. 1. 3

Longe vetustior, 4. 6. 8

Longi mora, 4. 4. 18

Longior, 4. 25. 13

Longitudinem, 1. 8. 8

Longius iter, 3. 19. 5

Loquantur, 1 prolog. 6

Loqui, 1. 13. 5: 4. 12. 1: 5. 5. 39

Loquitur, 1. 9. 6 >

Lora, 3. 6. 7

Luat, 3. 10. 44

Lubitum‚ 3. 15. 4

Luce, 3. 7. 19

Lucem, 2. epil. 16
Lucerna, 3. 10. 29: 4. 10. 13
Lucernam, 4. 10. 12
Lucernam accenderet, 3. 19. 4
Lucri, 5. 6. 3

Lucro, 4. 11. 8

Lucrum, 1. 23. 8

Lucrum dulce, 3. prolog. 26
Lucrum facias, 1. 23. 8
Lucrum periculosum, 5. 4. 8
Lucrans cornibus, 5. 9. 1
Luctum, 1. 28. 6

Lucius, 1.‘12. 15

Luculli, 2. 5. 9

Ludentem, 3. 14. 1
Ludentes, 3. 8. 5

Ludimus, 4. 1. 2

Ludis, 5. 7. 6

Ludorum, 5. 7. 19

Ludos, 5. 5. 41: 5. 7. 16
Ludus, 3. 14. 12

Lucre poenaS, 1. 17. 1
Lues‚ 4. 10. 7

Luget, 4. 6. 12

Lumen, 3. 10. 24

Lumen suum, 4. 10. 2
Lumine, 3. 19. 8

Luminis, 4. 10. 12

Lupe, 1. 1. 7

Lupi, 1. 8. 4

Lupo, 1. 8. 9

Lupo sponsore, 1. 16. 4
Lupum, 1. 17. 8

LupuS, 1.1.1:1.1.2:1.10.4: 1.
1...¹s.⁷.·„32'5·‚³,z.⁷‡§52³· ⁷· ¹⁶
Luscinio, 3. 18. 11

Lustrare, app. 4. 16
Lu-

