15. 10: 1. 19. 7: 1. 24.1: 1.24.9:
1. 27. 7: 1. 29. 1: 1.31.2: 2.prol-
6: 2. 2. 6: 2. 8. 24: 3. 7.15: 3.10.
13: 3. 10. 24: 3. 10. 28: 3. 12. 2:
4. 1. 2:4. 3.2; 4. 3. 11:4. 15. 6:
4.17.7:4.19.23:4.25.15:4.25.
35: 5. 5. 44: 5. 7. 7: app. 4.
10

Dummodo, 3. 9. 4
Dumque, app. 5. 7

Duo, 2. 7. 1

DupleX, 1. prolog. 3

Dura miseria, 3. 20. 3
Duram, 2. 6. 12

Durato corde, 2. epilog. 18
Duro, 1. 30. 10

Duxit, 5. 3. 2

E.

Cavo‚3.16. 17
E lign0‚ app. 5. 3
E finu, 5. 5. 36
E stagno, 1. 2. 17
E turba, 3. 19. 7
Ea sunt, 4.1. 5
Eadem, 3. 7. 7
Ebrio, 4. 14. 11
Ecce, 3. 5. 6: 3. 20. 11
Edentem, 1. 9. 3
Edidiss'e, 1.12. 12
Educatus, 1. 27. 11
Effecit, 3. 19. 6
Effe&u‚ 1. 20. 1
Effestus, 5. 8. 6
Effigiem, 1. 12. 4
Effigiem temporis, 5. 8. 7
Effodicns, 1. 27. 3
Effugerat, 4. 1. 17
Effugere necem, 1. 22. 2
Effugeret‚ 2. 8. 2
Effugium ‚ 4. 8. 2

NDEX.

Effundit‚ 3. 15. 6

Ego, 1.prolog. 2: 1.5. 7: 3.prol. 17,
ibid. 54: 3. 7. 11: 3. 12. 6: 4. 23,
1314. 25. 33: 5. 2. 15

Egregium, 2. 1. 13

Egregium melos, 4. 2 1. 2

Egressa, 3. 16. 17

Ejus, 1. 14. 6: 1. 19. 4

Ejusdem, 2. 2. 4

Elapsum, 5. 8. 3

Elegantia, 2. 2. 4

Elevant verbis, 4. 2. 5

Elevem‚ 3. 10. 7

Eligebat, app. 5. 7

Elufit, 3. prolog. 37

Elufit canes, 1. 12. 9

Emendare, 2. 5. 5

Emendat, 5. 9. 5

Eminens, 2. 7. 4

Emifit, 1.13.10

Emori, 1. 6. 8

Emunstae, 3. 3. 14

En, 3. 11. 4: 5. 5. 37

Enatant, 4. 21. 14

Enim, 3. prolog. 49

Enimvero, 2. 5. 20

Enixa, 3. prolog. 17

Eorum, 4. 5. 5: 4. 23. 23

Eos, 4. 17. 9

Epotam‚ 3.1.1

Eques‚4- 3-515-7- 33

Equester, 5. 7. 30

Equidem, 2.prol.8: 2. 7. 1 1

Equus, 4. 3.1

Eram, 1.-1. 11

Eraserim, 3. prolog. 2 1

Erat, 2. 5. 13: 5. 7. 16

Eratque, 4. 21. 21

Ergo, 1. 15. 9: 3. 7. 15: 3. 8. 9: 3.
10. 5: 3.19. 3: 4. 6. 21: 4. 19.
12

Eripere, 1. 4. 5

Eriperet, 1.28.11:4.17.3

Ζ 2 Eri-

