INDEX

Operam, 5. 7. 5
Operam perdunt, 1. 25. 2
Operarios, 4. 4. 23
Opere, 4. 6. 9
Operibus, 5. prol. alt. 5
Operis, 5 prolog. 1
Operis residui, 4. 25. 5
Opes, 2. 7. 14: 3 prol. 24: 4. 11. 1
Opes regales, 1. 27. 10
Opibus, 4. 21. 13

Opimam praedam, 2. 6. 8
Opinans, 5. 7. 8
Opinione, 3. 10. 55
Opinum, 1. 9. 6

Oportet, 3 prolog. 2: 4. 16. 9
Oppetit, 3. 16. 2

Oppido, 3. 10. 19
Opponat, 2. epil. 9
Opportune, 2. 8. 4
Oppressi, 5. 1. 5
Oppressit, 4. 24. 29
Oppressum, 1. 9. 3
Opprimat, 2. 4. 10
Opprimere, 5. 3. 2
Opprimunt, 1. 1. 15
Oppugnant, 2. 6. 3
Opsonia, 3. 4. 2
Opsoniorum, 4. 19. 22
Optem, 5. 3. 10

Optimis rebus, 4. 23. 8
Optimos, 3. 4. 7

Opus, 4. 20. 7

Opus adprobavit, 4. 24. 11
Opus est, 4. 23. 16

Opus infundite, 3. 13. 9
Orare, 1. 28. 5

Oratum, 4. 17. 2

Orbam, 3. 10. 45
Ordinem, 4. 20. 9

Ordo, 5. 7. 30

Ordo vulgatus, 4. 24 31
Ore, 1. 4. 6: 1. 8. 11

Ore emisit, 1.13.10

Ornamenta, 4. 4. 34

Ornant se, 4. 23. 23

Ornatum, 4. 4. 42: 4. 15. 5

Oro, 4. 19. 5 ·

Orpheo, 3 prolog. 57

Orta, 4. 3. 3

Os devoratum, 1. 8. 4

Ossa, 3. 7. 22 ,

Offa humana, 1. 27. 3

Oscula, 3. 8. 12: 4. 23. 22

Oscula matronarum, 4. 23. 7, 12

Osculantur, 5. 1. 5

Ostendamus, 1. 9. 2

Ostendere, 3 prolog. 50

Ostendere vocem, 1. 13. 9

Ostenderet sese, 5. 7. 19

Ostendit, 3. 15. 3: 4. 10.18: 5prol.
12: 5. 6.4

Ostentum, 3.3. 16

Orio, 2. 5. 2

Otiosum, 3. 7. 14

Otium, 5. 1. 7

Otium des corpori, 3 prolog. 13

Ove, 1. 17. 2

Ovem, 1. 16. 3

Oves, 3. 3. 4

Ovesque, 3. 15. 3

Ovis, 1. 17. 6: 1. 17. 8

Ovis patiens injuriae, 1. 5. 3

P.

Aera, 4. 21. 5
fastam, 3.13.17
Paeto, 2. 6, 6: 4.. 4. 15: 5prol. 5
Paetum, 1. 8. 10
Palam, 4. 25. 34
Palladio, 4. 6. 9
Pallas, 3. 16. 13
Pallio, 5. 5. 18
Palude, 1. 30. 2
Paludibus‚ 1. 2. 10

- Paludis, 1. 30. 9

Cc 3 Pau

