LIBRI 111. FABULA X. 73.

In quo dormire mater natum jusserat ,

AEtatem adultam fervans diligentius,

Dum quaerunt lumen, dum concursant familia,

Irae furentis impetum 11011 sustinens, v 25
Ad lectum accedit 2 tentat in tenebris caput.

Ut sentit tonsum , gladio pestus transigit,

Nihil respiciens, dum dolorem vindicet„

Lucerna adlata , simul adspexit filium ‚
Sanetamque uxorem dormientem cubiculo, 30
Sopita primo quae nil somno senseram
Repraesentavit in se poenam facinoris -›

Et ferro incubuit, quod credulitas strinxerat.
Accusatores postularunt mulierem,

Romamque pertraxerunt ad centumviros. 35

Maligna insontem 'deprimit suspicio 2 Q d
UO

3.·ΛἙΤΑΤΕΜ] Filiu um adultum. Me- 32. Rrpmsfflravrr] Statim poenam

t oooooo dese ipse [11111111.

Syl-:RV vAN s] Obscrv van cuost (110033. FERRO] Gladio. Meton. 1113101130.

24 ΡΑ51111 A] Mu Ititircod 101 CRtTEDt‘M AS] Quia lb t 10101-

2.5 No? 1511511 5] Non Ofur 115. Sic diedr
sustinere soc .ra b Ν8.” 34 atPos TTtLL NT] Ace 1111οΥ1 nt 00111.

2.6 ΤΙ51Ε51ΙῙΤΑὶ1-11]Ε1>10133111113.ς (ΖΕΝ Ros ] Cei iut rijudices

2.7 ToNsum] Νο eemp 11011( ico nsue- 11011013 alpos, [1911016900 0801101180
veran t. 01Ξ1003ρ1383 nur “ 30135Υ 9110081003111111-

TRAN11G]Traich1t‚trarwscerrbmetp- 1005111100101Ξ1ΞΙ1’31100,ΕΓ31011810 1181911111-
611131110111ον111,0131010091110188101001,

28. ΚΕ5Ρ101Ε515] Attendens su,c rans lingulis tre glrlsed iObss Ot1 niaedrtma 21)
omni 11a irupaesae oasth bens. pe ella nut rCSe1 itu uvm

2.9 5151υὲ1] Sm1‚s1mu1ut‚ fimulatque. 3.6 8ὐςΡ1010’]”11510’1111(1111118115 Suspffi,
Haec 0101111 11111 1111Γ Γ111 nt. quo lod&pr 08 1150 1111 afiu ‚prae cipuemetricau-

30. 855151 NcrAMQUE] Innocentem. Caast am sa. Se da aneetp nu uialtm am esti 0111111 iussim orp >-
diiaxt net 3301100111001003115-’01110159110οῃ1ὶά030

Πέῐ. Pan 510] Recens coepto, 9111 iararffimus Gr. l. 4. ca p. 32.
c 10110οΚ 37· QUOD

