INDEX

Mqum, 2. 7. 8
Mundum, 4. 4. 21
Munera, 4.10. 5
Munere, 2. 6. 16
Muneris, 4. 15. 5
Munims, 2. 6. 1

Munus, app. 5. 5
Murem, 4. 22. 3

Mures, 4. 5. 1: app. 4. 3
Mures veloces, 4. 1. 11
Muribus, 1. 22. 3
Murum, 4. 23. 14

Mus, 4.1.13:app.4. 13, 18
Musa, 3 prolog. 57
Musarum, 3 prolog. 16
Musca, 3. 6. 1: 4. 23. 1: 4. 23. 2
Muscipula, 4. 1. 17
Muficum , 4. 19. 19
Mustela, 1. 22.1:4. 1. 10
Mustelarum‚ 4. 5. 1
Mutam, 3. 18. 9
Mutandum , 3 prolog. 15
Mutant, 1. 15. 2
Mutatur, 4. 16. 5
Mutatus, 5.1. 17
Mudre, 4. 25. 34
Myronem, 5 prol. alt. 7
Myrtus, 3. 17. 3

N.

Atta, 2. 4. 2
Naenias, 3 prolog. 10: 4. 1. 3
Nam, 2. 2. 9: 2. 4. 8, 14: 2. 7. 12:
4. 3. 8: 5 prol. 4
Namque, 1. 23.7: 3.6.9: 3.10.45,
56: 3. 19. 6: 4. 6. 12: 4. 18. 4.
Naribus, 3. 1. 4: 4. 17. 7
Naris emun&ae, 3. 3. 14.
Narrabit, 3. 17. 8
Narrabo, 3. 10. 8
Narrantis, 2 prolog. 5
Narrare, 1. 6. 2

Narratae, 4. 24. 31

Narratio, 1. 12. 2: 5. z. 17

Narratione, 4. 4. 2

Narro, 3.12. 8

Nascerer, 3. 15. 10

Nasute, 4. 6. 1

Nata, 3.17.11

Natali, 3.15. 12

Natans, 1. 4. 2

Nati humiles, 1. 27. 2

Nati tui, 2. 4.13

Natio, 2. 5. 1

Nato, 3.10.45

Natos, 1. 24. 4: 3. 15. 8

Natum, 3.10. 22

Natura, 1. 3. 14: 2. epil. 16

Natura finistra, 2. epil. 16

Naturae, 4. 14. 5: 5. 5. 33

Naturae dedecus, 1. 21. 11

Naturae munere, 2. 6. 16

Naturae onus, 1. 18. 5

Naturam, app. 3. 1

Natus, 1.1.11: 3 prolog. 20: 3. 8.
11: 4. 19. 15

Natus es, 5. 9. 4

Natus est, 3. 20. 1

Navem, 4. 21. 9

Naufragi, 4. 21. 18

Navis, 4. 16. 3

Nauseant, 4. 6. 25

Nautas, 4. 16. 7

Ne, 1.2.31:1.3.1:1.15.6:1.23.
6, 8: 1. 25. 4: 1. 28. 6: 2 epil. 6:
3. 8. 15: 3. 13. 8: 3. 17. 7: 3. 18.
15: 4. 1. 8: 4. 4. 10: 4. 10. 9: 4.
17. 17, 31: 4. 18. 6: 4. 19. 26: 4,
2414, 18, 26: 5. 1. 8: app. 4. 1

Ne fit, 2 prol. 13

Neapolim, 2. 5. 7

Nec, 1.3. 15, 16: 1. 4. 7: 1. 9. 6:
2 prol. 2: 2. 6. 6: 2.7. 12: 2.8.14:
2 epil. 4. 17: 3 prol. 44: 3. 8. 7:
3. 12. 7: 3. 14. 8: 4. 4. 19: 4. 6.8:

Cc 4.10

