Perpeti ‚

Permotus convicio, 1. 6. 5
Pernicicm, 1. 20. 2
Pernicies, 1. 30. 3: 2. 4. 6
Pernicitas, 1. 9. 4
Perorassent, 1. 10. 7
Perpasto, 3. 7. 2

4- 4- 39

Persalutasset, 4. 1 1. 4
Perscrutatus , 3. 10. 47
Persecuta, 1. 28. 5
Persequitur, 3. 20. 3
Persolvit, 3. 5.10
Personam, 1. 7. 1
Persuasa est, 1. 8. 7
Persuasus, 3. 5. 8
Pertineat, 3. 1. 7
Pertinere, 1.14. 17: 3. 3. 7
Pertinet, 1. 30. 11
Pertraxerunt, 3. 10. 35
Perturbatis, 2. 4. 1 1
Perturbatus, 4. 24. 27
Pervellit, 5. 5. 32
Pervenit, 2. 9. 12: 4. 19. 3
Peffim0s‚ 3. 4. 6

Petebat, 1. 4. 7

Petens ,

Petens

Peteret ,

3. 10. 21
Neapolim, 2. 5. 7
1. 17. 2

Petierant, 1. 20. 6

Petiere,

3..1039

Petierint 2. 1. 2: 3 2 17
Petierunt, 4. 2.] 18

Periit,
Petis ,
Petit ,

5 2
Petivit,

4·3·4
1.10.9

2. 8. 3; 4. 24. 6: app.

2.1 1:

Peto, 3prolog 63: 4 2-52 8
Petulans jurgium 3. 11
Pmlans turba, 1. 2, 19
PetulanS, 3. 5. 2

Petunt ‚
Plrccdri ,

1. 11. 9
3 prolog. 1

Phalereus, 5.'1. 1
Philete, 5. 10.10
Phoebo, 3. 17. 3

Phryx, 3 prolog. 52
Pictisque, 3.18. 8
Pierio, 3prolog. 17
Pietas, 4 10. 10
Pignore, 4. 20. 5: 5. 5. 37
Pstis, 5. 6. 2

Pinus, 3. 17. 4: 4. 6. 7
Pifistratus, 1. 2. 5
Placet, 3.13. 12

Placet fatis, 4. 19. 13
Placido, 2. 7. 6

Placidus, 2. 1. 9

Placo‚ 4. 6. 4

Placuit, 3.17.3

Plagae, 3. 20. 11

Plagis, 3. 20.6

Plane, 3 7. 26: 3. 13. 7
Plano, 2. 4. 10

Plaudit, 5. 7. 33

Plausu, 5. 5. 21

Plausum, 5. prolog. 20
Plausus, 5. 5. 28: 5. 7. 28
Plebeio, 4. 25. 34
Plebes, 4. 5. 13
Plesteret, 5. 9. 3
Plestimur, 1. 31. 13
Plenam, 1. 26 8: 4. 4. 25
Plerumque, 1. 2.9 1: 3. 16. 2
Plumis, 3. 18. 8

Plura, 3 pmlog 39. 3. 10. 14

Plures', 2. 3. .epil. 9: 4 19. 2}

4.21.15: 5 prolog. 12
Pluribus, 2. 3. 4: 3. 10. 59
Plurimum, 2. 8. 28
Pluris, 4. 23. 2
Plus, 1. 5. 9: 3. 5. 4: 4. 4. 1
Plus temporis, 4. 25. 12
Plus valeo , 1. 5. 9
Pluto, 4. 11. 5
Poculis, 4. 24. 20

Poe«

