2⁷2 PHAEDRI FABULARUM
Qam stulta prave judicet sententia.

Sed fabulosa ne haec vetustate elevem,
Narrabo tibi, memoria quod 13011111) est mea.
11 Maritus quidam quum diligeret conjugem,
xoTogamque puram jam pararet filio,
Seduci'cus in secretum 31 liberto suo,
Sperante heredem suffici se proximum.
ui dum de puero multa mentitus foret,
Et plura de flagitiis castae mulieris ,
15Adjecit id, quod sentiebat maxime
Doliturum amanti, ventitare adulterum,
Stuproque turpi poliui famam domus,
Incensus ille falso uxoris crimine ,
Simulavit iter ad villam, clamque in oppido
20 Subsedit: deinde 11015111 subito januam
Intravit, 16613 cubiculum uxoris petens;

In
6 5ΕΝ ΝτΕΝτι ιΑΊ ΑΠ’ 1111113, judic iumn, id dum ee.ff
611, qua 1100111111 631101Ῑά 1’6116 1113111116 PR0x1 Μυ11]Α111’03 111611661 Α113311116
sus7ELEv ΕΜ]ΕΙ-106016 6,ι’31133 namanSen- 1111 secu nuds, ie,uiudstsbsttuts
stquudp 3116))(1131661163013ρ1 4MULR]Uo,onJthus
113 111361 6163 31131136 6361131101 quaepro mar r11.t Ρ61) ulnam 11116 1101 orrripitu 133116 v-o
pter vetustaent 1111111011) offenertvid ifauoabls‚ 66 utsemper. “Deuqo oxnueeslvlssdeAn
pr optet 31111 11311300,0110 odest factu m meam Gr amm1.2 7.110 odi] aiittendt ste Mar
czize’dst otempore 11311,11331 acnffstssntan usEpgl4 11-8
TOATQEPRAM]Q ueantb Amififfstam,cazsanmul1hr‚sAdaum
{drolveir'ie ιιιί111)ῃ31)]11(ἒ)3.Ε chlruatba1mltIrn pdlitehifplzfftgi 15118516Π ccOECitt’n dqitUi Iunqaffdduaon xiiifmea-
01111111131111ρ163311311)361)00311)1111111)3131)1,111 sant
togIZIptoe 1.6D0L 1111110110]])1οἰ1611131131ωυῐῃ
SEOIEiUCT seo]S 111111011111161113111- mariot onujgemsuai nidliengt
cui nlnlsoialtr ilntelliege st. 20 5113ΕΒΕ111]5110111111,61)1011311156·ἵῖ
12 SUfFTeij Sufieerumi rive lsuiffic 1-61) ΙΑΝ 01111] Perjanuaem 11) aedes

23 ‚AETA-

