INDEX

Haud, 3.2. 16

Haustus, 1. 1. 8

Heia, 5. 6.3

Heic,2. 8. 5

Hercule, 1.1.12

Hercules, 4.11.3

Herculi, 3 17 4

Herculi saneto 5. 4. 1
Heuw13o3app29

Heus, 1..235:2..:25213146
Hi, 1. 5. 5: 3. 8. 4. 4. 21 11
Hic, 1.11.6:1.14.5: 3. 327 3. 8.

6: 3. 15. 2: 4. 21. 19: 5. 1. 17: 5.

10: 6
Hilare convivium, 4. 21. 20
Hilaritate‚ 4. 16. 7
Hinc, 1. 2. 4: 3. prolog. 60: 4. 3. 3
Hippolytus, 3. 10. 3.
Hirci, 4. 15. 2
Hircumque, 4. 8. 12:
Hircus, 4. 8. 5

His, 3. prol. 44: 3. 7. 4: 3. 15. 18:

.2pp·.3·8
Hlspidi suis, 5. 1o. 4
Historia, 4. 5. 2

Hoc, 1. 2. 15. 31: 1. 3. 3: 1. 7. 3:

1.10.3:

3.20.9:4.1.8:4.2. 6:
4..,617 25:472. 4
199,:..:.114216422.
11:.:5pr012 5.3:11 5.

9. 4: 5 10. 10
Hodie‚4.1o.12:4.24.6

Homine, 1. 22. 1

Hominem, 2. 5. 18: 3.19.9,11: 4.
21.24

Hominem quaero, 3 19. 9

Hominemque, 5. 5. 21

Homines, 1. 1. 14: 4. 24. 1

Homini, 1.31.1. 2.112:·..·.227

4..62·
15724·-
3ῖ-ϊ4-25
5-2 2ῖ·5

1. Ι4..19, 17: 1. 19. 8:
1. 22. 10: 1. 29. 8: 1. 30. 4: 2. 7.
13⁹. 3..1. 7: 3. 4. 5: 3.7. 17: 3.10.
54: 3.11.4: 3.12.8· 3 1910:

Hgminli iiripssossff), I1. 31. 1

Hominibus, 1. 25 1

Hominis 4 3- 4 4 4 49 4 17 33

Hominis mali, 1. 19. 1

Hominisque, 3. 3 13

Hominum, 4 17. 3. 4. 23. 22

Hominum mores, 3. prol og. 50

Hominum Sator, 3. 17. 10

Hominum tenuitas, 2. 7. 13

Hominumque, 2. 8. 7

Homo, 4.. 8. 1:4. 21. 1: 4. 24. 2,*

Homo bilinguiS, 2. 4. 25

Homo doorus, 4.. 21. Ι

Homo meus, 5. 7. 32

Honore, 317 7. 5. 7 38

Honorem, 1. 7. 3

Honori, 3. prolog. 30

Honoris viam,2.epi1 3·

Honos, 4. 24. 2

Hora dista, 4. 24. 19

Horae momentum, 3. prolog. 5.

Horas lingulas, 3. 15. 13

Hordei, 5. 4. 3

Hordeo, 2. 7. 3

Hordeum, 2. 7. 9

Horrendo, 1.11.10

Horrida, 4. 21. 9

Hortatus, 1. 18. 4

Hortulis, 4. 4. 34

Hortulos, 4. 4.. 26

Horum, 3. 13. 11: 4. 23. 9>

Hos, 1.1· 10: 4.. 17. 31: 3.
17. 31

Hospitium, 2. 8. 16

Hostem, 4. 3. 5

Hosti, 1. 28. 10

Hostia, 3. 3. 11

Hostibus, 4. 5. 8. app. 5. 1

Hostile, 1. 21..8.

Hostis, 3.2 19

Hostis callidi, 4. 1. 18

Hostium, 1. 15. 5

13.2:*4..

Huic ,

