IN'DEX*

Data occasione, 2. 8. 9
Datae‚3. 18.10
Date, 4. 4. 35

Datum, 4. 4. 15, 45
Datum est, 3. 18. 14.

Datur, 1. 17. 9

Datus, 1. 2. 23

De, 1. 16. 6: 1. 30. 5: 1. 31. 13: 3.
7. 21: 3.10.13: 313, 11; 4.16.1:
4: 19. 26: 4. 24. 4

Dea, 3. 18. 5

DebeaS, 2.1.1

Debebat, 1. 17. 7

Debebat votum, 5. 4. 2

Debebunt, 4. 2. 6

Debent, 1. 28. 1

Debent dari, 3. 14. 12

Deberi, 1. 17. 5

Debet, 1. 26. 12: 3. 14. 12: 5. 2.
I7

Debetur, 2.1.10

Debetur gloria, 3. prolog. [51

Debilem, 4. 2 5. 16

Debssis, 4. 1. 10

Debitum ft naturae, 4. 25. 19

Debui, 5. prol. altero. 2

Decedens, 4. 4. 3

Decem, 1. 17. 5

Decepit dolo, 1. 31. 6

Decepta, 1. 4. 5

Deceptus, 1.13. 12

Decerne, 4. 25. 26

Dece'rtarent, 1. 30. 5

Deciderant, 1. 3. 5

Decidisset, 4. 8. 3

Decidit, 3. 2. 2·. app. 4. 10

Decipit, 4. 1. 5

Declarat, 5. 5. 39

Decoris, 1. 13. 7

Decurrit, 1. 1. 8

Decurrit, 4.. 20. 2 ⁹

Decus patriae, 3. prolog. 55

Decus solidum, 4. 23. 24.

Dedecus, 1. 21. 11

Dederat, 1. 3. 14

Dederint, 3. 2. 18

Dedi, 4. 3. 13

Dedicans, 3. prolog. 30

Dedisse, 4. 24. 33

Dediss‘ern, 1. 22. 5

Dedit, 1. 22. 9:13. 5. 3: 3. 15. 12:
3.16 18: 4. 9. 2.· 5. prolog. 9

Dedita , 4. 4. 43

Deditus, 4. 21. 19

Deducta est, 3. 13. 3

Deductus, 2. 1. 7

Defectus annis, 1. 21. 3

Βεῗεξὶυε pilis, 5. 6. 2

Deficiunt, 5. 5. 12

Deflexit, 4. 12. 6

Defluentes, 4. 24. 23

Deformis, 4. 4. 41

Defuiffe, 5. 1. 17

Degere, 1. 3. 2

Degerent, 1. 30. 6

Degravati‚ 4. z 1. 1 5

Dehinc, 1. 13. 5

Dejestum, 2. 1. 3

Dein, 1.14.7:1.19.5:4·25-4³
4.. 25. 25: 5. 2. 8

Dein invicem, 3. 7. 3

Deinde, 1. 3. 6: 3. 10. 2014. 1-152
4. 4. 16:¹4. 4. 33. 4. 19. ο

Deinde quia, 1. 8. 3

Delestaris, 5. 3. 9

Delectet, 2. prolog. 10

Delibo, 4.. 23. 7

Delibutus, 5. 1. 12

Deliam, 5. 1. 13

Delicatos, 4. 4. 26

Delicio suo, 3. 20. 8

Delictum, 3. 11. 6

Deligens, 3. prolog. 40

Delinirem ‚ 3. prolog. 44

Delinquunt, 4. 9. 5

Delirum, 3. 14. 3

Delu-

