INDEX

Transeunt, 5. 7. 11 Tugurio, 1.19 4
Transfertis, 5prolog.18 Tui, 3.12 4: 3. 16 11; 4.19.18;⁴
Tranfigit pestus gladio, 3. 10. 27 5 prol. 17
Transsit, app. 4. 4 Tuis, 3 prolog. 38: 3. 3. 1v: 3.6.4:
Tranfit villicus, 2. 8. 13 · 4 3. 2;.24. 1. 13
Transsatitio‚ 5. 7. 24 ’ Tulerintl 1111111, 4. 4. 16
Transtulit, 3 prolog. 37 Tuli indigne, 1. 2.1 10
Traxit, 3. 1. 4: 4. 13. 3 Tuliffe auxilium, 4. 3. 7
Tremere, 4. 17. 24 Tum, 1. 2. 9: 1. 2. 24.; 1. 5. 9: 1.
Trepidantem, 3.16. 18 12.9:1.13.12:1.14.10:1.2.1..
Trepidarent, 4. 5. 3 4: 2, 4. 4: 2. 5. 23: 2. 8. 14: 3. 2.
Trepide concussam, 2. 5. 2 15: 3.2. 15: 3. 4. 3: 3. 14. 9: 3.
Tres reliquit filias, 4. 4. 3 19. 5: 4,. 8.10: 4.14.11: 4.17. 10:
Tribuerit, 3. 18. 2 5. 10. 6
Tribuetis mihi, 1. 5. 8 Tumens superbia, 1. 3. 4
Tribui, 2 epil. 4 Tumentes saccos, 2. 7. 3
Tribuit, 1. 7.4: 3. 16. 19 Tunc, 1. 1. 3: 1. 2. 28: 1. 10. 6: 1.
Tribus, 4.4.8 11 12 ·.1 12 12 : 1. 31. 13: 2. 3.
Tributus, 4. 24..3 4: 3. 1313:3.17.103.18 5:
Triclinio, 4. 24.28 ² 5. 2. 10: 5. 3. 3. 5. 5. 29
Tristem notam, 1.3. 11 Tunica, 2. 5. 12
Tristem fortunae vicem, 5. 1. 6 Tunicis niv eis, 5.7
Tristem servitutem, 1. 2.6 Tuo, 1 29. 8: 3 18.3 7: 4. 19. 26:
Tristem vitam, 3. 20. 2 4.. 25. 27
Tristi nece, 2.6. 17 Turba, 3.19. .s-4· 4. 1.4. 4. 29
Tristis, 4. 19. 20 Turba petulanS, 1. 2. 19
Tristis eventus, 4. 5. 11 Turba: meae, 1. 19. 9
Tritici, 1. 16. 3 Turbam, 5. 4. 11
Trivio, 1. 27. 11: 5. 6. 1 Turbat bestias, 1. 11. 8
Trucidat pecus, 3. 2. 13 Turbatos adtrahit, 4. 17 ,9
Trudi, 5. 5. 35 Turbavit vadum 4 3. 2
Trufitant mulum, 2.7. 8 Turbulentam‚ 1. 1. 5
Tu , 1. 10. 9: 1. 16. 6: 4. 6. 1: 4. Turpe, 3 11. 4. 17

21.13: 4. 23. 3: 5prol.14, 17 Turpem, 5. 5. :appl31

5. 9. 4: app. 1. 6 Turpemque, app. 3.
Tua, I. 3. 16: 1. 9. 10: 2. 8. 19: 4 Turpes poena8,1.13.2

2717 rp134s3101 4.17.5
Tum, 2. 1. 10: 4. 6.4: 5.2.16 Turpissimarn, 3. 8. ;4. 4 6
Tuae partes, 4. 25. 24. Turpiter, 1 272
Tuarum, 1. 13. 6 Tuscum mare, 2. 5 10
Tuas, 2 epilog. 12 Tuta, 1.2 28. 7: 2. 6. 16: 2. 7, 13: 4.
Tuearis domum, 3. 7. 10 16. 5
Tuentes causam, 3. 10. 38 Tutandum, 1. 31. 1

if f Tu-

