INDEX

Tutzis, 1. 31. 9

Tutela, 3.17.1

Tuto> 2. 4. 17

Tuum, 1. 11. 4: 5. 4. 5
Tuus, 1.1.12

Tympana, 3. 20. 7
Tyrannus, 1. 2. 5:5.1.14

V.

Acca & Capella, 1. 5. 3
Vaces a negotiis, 3prolog. 2
Vaces uxori, 3 prolog. 12
Vacua loca, 5. 5. 12
Vadi, 1. 2. 13
Vado, 4.8.12
Vadum‚ 4. 3. 2
Vadunt foras, 4. 17. 12
Vagantes liberis paludibus, 1. 2. 10
Vagatur, app. 4. 10
Vagor, 3. 7. 20
Valeas, 4. 1. 19
Valeo plus, 1. 5. 9
Valerent inter homines, 4. 24. 1
Valeret adsequi, 4. 1. 1 1 '
Validius, 1. 24. 9: 3. 1-1. 4: 3. 16.6
Vana, 4. 15. 4
vanas exercet minas, 3. 6. 11
vano, 1. 9. 7
Vanum beneficium, 1. 22.8
Vanus animus, 5. 7. 1
Varie perleges, 5 prol. 14
varietas, 2 prolog. 10: 4. 25. 3: 5.
5. 40
Variis, 3. 3. 12: 4. 6. 14
Vastando, app. 1. 7
Vastans, 3. 2. 14
V assi corporis, 1. 5. 5
Vati, 4. 24. 33
Ubere admoto, 3. 15. 7—
Ubi, 1.9.4:1.16.7:3.19.4:4.14.9
Ubi procum, 1. 30. 1: 2. 4. 19: 4.
23. 4: 5. 1. 4: 5. 7. 1

Ubi pro quando, 3. 6. 9

vectorum, 4. 16. 4 ,

Vehementer vereor, app. 1. 6

vehementis Canis, 2. 3. 1

Vel majore incommodo, 5. 3. 10

Velim, 2 prol. 11: 3 prol. 48

Velit, 1.29.6:4.25.4

Velle, app. 2. 5

Vellem, 5. 2. 11

Vellent, 3. 17. 1

Vellet, 1. 6. 3: 1. 11. 3: 1. 13. 4: 1.
22. 2: 1. 29. 9:4. 4. 27: app. 5.7

Veloces, 4.1.11:5.10.1

Veloci saltu, 3. 2. 10

Velocior hariolo, 3. 3. 1

venantem viros, 4. 4. 4

Venantum vocibus conterritus, 1.

Veiiariz 1. 11. 3

Venas, 4. 14. 9

Venator dolens, 5. 10. 6

Venatorum fugeret necem, 2. 8. 2

Vendere studium honore, 3· 17. 7

Vendet cultum, 4. 4. 41

Vendiderint ‚ 4. 4. 47

Venditaret antidotum, 1. 14.3

Venerant ad rivum eundem , 1-. 1. r

Venere artifices, 5. 5. 7

Veneri, 3. 17. 3-

Venerit, 2. 8. 18: 3. 7. 19: 3. 13.7:
4. 10. 8

Venerunt, app. 2. 6

Veneunt mecum, 2. 5. 25-

Veni, 3. 7. 15:3.16.14

Veniam, .4. 19.6: 4.25. 1325. 3.11;

VCssSBZLZ 1. 13

Venient aliorum vices, 4. 25. 25

Venient feriae, 3 prolog. 8

Veniente Pluto, 4. 11. 5

Veniet in latibula, 1. 30. 9

Veniet ad me, 4. 25. 11

Venire, 4. 17. 37: 4. 21. 7: 5. 2164
e-

