INDEX

Expers, 1.11.1
Expertus, 1. 3. 15
Expertus sum, 5. 2. 15
Expetit, 1. 16. 2
Expiari, 3. 3. 11
Explercnt, 4. 17. 5
Explicabit, 4. 10. 15
Explicas, 3. 18. 8
Explicuit, 4. 6. 15
Explomnda, 3. 10. 5
Explorato, 1. 2. 18
Exponam, 3. 10. 2
Exposuit, 4. 14. 2
Exprimit, 5. 5. 33
Exprimunt, 4. 19. 22
Expulit, app. 3. 7
Exspirans‚ 1. 21. 10
Exta Deum, 4. 23. 4
Exterit, 1. 21. 9
Exterritus. 3. 3. 5
Extollere, 4. 16. 6
Extraelum, 1. 20. 4
Extralierent‚ 1. 8. 6
Extremum, 1. 21. 4
Extremo agmine, 5. 1. 23
Extricas, 4. 22. 4
Extulit, 2. epil. 16: 4. 21. 16
qurit‚ 1. 6. 7

F.

Abella, 1. 5. 2: 1. 15. 3: 1. 26.
2: 2. 5. 5: 3. 3. 3; 3. 17. 13
Fabellae, 4. 6 22
Fabellam, 1. 2. 9: 5. prologaltero.

Fabellam adjiciam, 4. 1. 9
Fabella& 3. prolog. 36
Faber, 4. 25. 7

Fabri, 4. 7. 3
Fabricasset, 4. 6. 9
Fabro, 4. 25. 7

Fabula, 1. 1. 14: 4. 3. 12: 2. 8. 27:
3. 16. 10: app. 4. 1

Fabula AEsopi‚ 1. 10. 3

Fabulae, 4. 6. 22

Fabulam, 3.13. 16

Fabularum, 3. prolog. 33 Ι

Fabulas, 2. epil. 13

Fabulis, 1 prolog. 71 5. prolog. 10

Fabulosa‚ 3. 10. 7

Fac, 4. 25. 27

Facem, 1. 28. 8

Facere, 1. 1. 7: 1. 29. 9: 4. 2. 5

Facere generosum impetum, 1. 2 9.9

Facere medicinam, 1. 14. 2

Facerem, 1. 25. 8

Faceres, 1. 22. 4

Faceret, app. 1. 4

Faciam, app. 1. 5

Facias, 1. 23. 8

Faciat moram. 4. 24. 6

Facie, 3. 4. 7: 3. 8. 3

Faciebat, 5. 5. 3ο

Faciebat convicium, 3. 16. 4

Faciem, 3.8.16

Faciem serenam, 4. 16. 5

Faciendum, 2. 6. 9

Facies, 5. 3. 4

Facile, 1. 19. 5: 5. 3. 6: 5. 7. 3

Facili, 4. 5. 13

Facilis, 1. 29. 10

Facilius, 1. 20. 4: 3. 7. 13

Facimus, 3.17. 12

Facinori, 4. 10. 9

Facinoris, 3. 10. 32: 4. 18. 5

Facit, 3.15.17

Faciunt, 5. prol. alter. 4

Facta, app. 5. 2

Faffionum, 1. 2. 4

Fastis, 1. 5. 6

Fasto, 5. 5. 19

Factum, 1. 14. 12

Factum est, 3. 10. 8

Facturum, 5. 5. 24 ἣρω

