INDEX

Ad rivum, 151. 1

Ad sanitatem, 5. 7. 12
Ad se, 3. prolog. 46
Ad se recepit, 4. 2 1. 23
Ad fidera, 1. 6. 4

Ad sonum, app. 4. 12
Ad speluncam, 4. 19. 3
Ad splendorem, 3. 12. 5
Ad studium, 3. prolog. 9
Ad villam, 3. 10. 19
Adclamat, 5. 5. 34
Addideris, 5. 3. 5
Addidit, 1. 14. 13
Adducit, 5. 7. 18
Adeo, 1. 4. 7

Adeptus, 1. 31. 11
Adfestare, 3. 18.14
Adfert, 2. 8. 11
Adfertur, 3. 7. 21
Adficietur, 1. 5. 10
Adficiuntur, 1. 11. 10
Adfinitatem, 4. 13. 3
Adfluens‚ 5. 1. 20
Adgreffa est, 3. 16.10
Adhuc, 3. 1. 2

Adhuc supersunt, 5. 5. 39
Adjecit, 3. 10. 15
Adjiciam, 4. 1. 9
Aditu, 5. 9. 1

Aditum, 4. 17. 22
Adjutoribus, 5. 5. 14
Adjuvare, 4. 25. 17
Adjuvaret, 3. 10. 40
Adjuvat, 1. 8. 2
Adjuviffes, 5. z. 11
Adlata,3. 10. 29
Adluserit, 3. 19. 12
Admirabilem, 3. 18. 3
Admirans. 3. 17. 5
Admirator, 4. 2 1. 2 1
Admiratus fuerat, 5. 1. 20
Admonebit, 4. 3. 12
Admonere, 3. 10. 54

Admonet, 3. 17. 13
Admonuit, 1. 11. 4
Admota prece, 3. 15. 7
Admoto ubere, 3. 15. 7

Admovere preces, 4. 25. 20

Admovit preces, 1. 19. 6
Adnatant, 1. 2. 19
Adpetebat, 4. 2. 2
Adpeterem, 5. 4. 5
Adpetit, 1. 4. 1

Adpetit dente, 4. 7. 1
Adplicuit, 4. 14. 12, 13
Adproba, 5. 5. 45
Adprobaret‚ 4. 4. 28
Adprobavit, 4. 24. 1 1
Adripuit aurem, 5. 10. 5
Adriserit, 4. 20. 4
Adscribere, 4. 2. 6
Adscribi, 4. 17. 16

Adscripserunt , 5. prolog. alte-

ro. 6
Adscriptus, 4. 10. 8
Adsequar, 3. 9. 3
Adsequi, 4. 1. 1 1
Adfignari, 5. 2. 17
Adfignate, 4. 4. 37
Adfilst, 2. 5. 21
Adfiluit, 4. 1. 14
Adsuetam, 3. prolog. 14
Adsuevi, 4. 7. 7
Adsuevit, 1. 16. 5
Adsunt, 4. 2 1.16
Adtentarit, 5. 2. 10
Adtrahit, 4. 17. 9
Adtributum est, 4. 19. 12
Advenerit, 1. 16. 7
Advenit, 5. 7. 20
Adventu, app. 2. 7
Adverso, 2. 8. 16
Adversus, 5. 10. 1
Advocata, 1. 14. 13
Advocavit fidem, 4. 4. 20
Advolant, 2. 7. 7

X 2

Advo-

