INDEX

4. 10. 12, 13: 4. 17. 28: 4. 19.
12, 13: 4. 24. 30: 5. 7. 8: app.
1. 2

Necare, 5. 3. 10

Necat‚ 3. 2. 13

Nece, 2. 6. 17

Nece injusta, 1. 1. 13 ,

Necem, 1. 2. 25: 1. 31. 4: 2. 8. 2,
6: 4. 6. 3

Necem instantem, 1. 22. 1

Neceffitas‚ 3. 15. 17

Neci, 4. 1. 5

Nettar, 3.16.13

Neeiare, 4. 14. 9

Necuit, 4. 18. 4

Negabat, 1.10. 5

Negarat, 3.16. 19

Negare, 2.1.1

Negarunt, 1. 24. 6

NegaS, 1. 10. 10: 1. 29. 7

Negavit, 1. 15. 9

NegleZlo, 4. 4. 20

Negligenter, 4. 1. 13

Negligunt, 2. 7. 9

Negotiis, 3 prolog. 2

Nemo, 1.14. 16: 1. 18.1:2.6.1:
2· 8..13:4.4. 14

Nemoricultrix , 2. 4. 3

Nemoris, 1. 30. 8

Nemoris Pelei jugo, 4. 6. 6

Nemorosis, 2. 8. 2

Nempe, 2. 2. 2: 4. 23. 16

Nequicquam, 2. 6. 10

Nequitia, 2.6. 3

Nequitiae, 3. 8. 15

Nervos‚ app. 4. 17

Nescio quid, 2. 5. 20

Nidoque, 1. 28. 4

Nidum, 2.4. 1, 6

Niger, 3. 15. 10

Nigros, 2. 2. 10

Nihil, 2. 5. 3: 2. 7. 12: 3.7. 17: 3.
10.2S:3. 17.13:4. 12.1: 4. 22.

4: 4. 23. 16
Nihilominus, 3 prolog. 48
Nil, 1. 15. 2: 3. 10. 51: 4. 21. 13
Nilo, 1. 25. 3
Nimia brevitate , 3. 10. 60
Nimiam, 1. 12. 6
Nimiaque, 4. 16. 7
Nisi, 1.11.14: 1. 25. 9: 2. 1. 5: 2.
6. 9: 3. 17. 12
Nisu, 1. 24. 7
Nites, 3. 7. 4
Nitetur, 4. 25. 17
Nitor pennarum, 1. 13. 6
Nitor smaragdi, 3. 18. 7
Nivea, 5.7. 36
Niveis, 5. 7. 37
Nives, 3. 7. 11
Nixa cornibus, 4. 8. 11
Nobilem, 1.14. 12
Nobiles, 4. 21. 4: 5. 5. 4: 5. 7. 16
Nobili, 3. 1. 2 ’
Nobilis comoediis, 5. 1. 9
Nobis, 1. 3. 3: 1. 30. 3: 4. 9. 1
Noceat, 5. 1. 8
Nocendum, 1. 26. 1
Nocens est, 5. 3. 12
Nocivum‚ 1. 29. 3
Noc‘tis, 2. 8.1o
Noetu, 2.4. 18: 3.7. 10
Noetua, 3. 16. 8, 17
Noettiae, 3. 16. 3
Nosturnus, 1. 23. 3

Noli, 1. 22. 8: 1. 25. 8: 2. 3. 4: 3.

18. 14: 4. 6. 23
Noli adfeetare, 3.18.14
Nolo, 1. 29. 11: 3. 7. 27: 4. 3. 4
Noluistis, 1. 2. 29
Nomen, 1.15.2:1.16.1
Nomen AEsopi, 5. prol. alt. 1
Nomen amici, 3. 9. 1
Nomine falso, 1. 14. 3
Nomine austoris, 2 prolog. 7

No-

Nomino, 5 prolog. 11

