IN-DEX

Speciem, 3.18.9: app. 3. 2

Species, 1. 7 2

SpeEtaculi, 5. 5. 9

Spestatorum‚ 5. 7. 13

Spce‘taturi, 5. 5. 26

Specu tartareo, 4. 5. ‘re

Speculo, 1. 4 3

Speculum, 3. 8. 4

Speluncam, 4. 19. 3

Spem, app. 1. 2

Sperante, 3.10.12

Spernat, 3.10. 51

Spes fefellit, 3. 5 95

Spes delusa, 3 18.1

Spiritu culpam lues 4. 10. 7

Spiritum, 1.214.; 2..:87326:
4· Ι9- 17

Spiritus continetur, 4. 25. 29

Splendebat, 4·'²4· 20

Splendomm, 3. 12. 15

Spoliari, 2. 2. 1

Spoliatus, 2. 7. 10

Sponsore‚ 1. 16. 4

Sponsu, 1. 16. 1

Sponte, 3: 15. 16-

Spumantibus, 3. 6. 7

Stabat, 1. 1. 2: 2. 1. 3..

Stagni incola, 1. 6. 6

Stagno, 1.2. 16

Stans, 3. 3. 14

Stant patroni, 3. 10 37

Stant pro Judlcm 5. 5. 2

Statim, 3 10. 5114.1733: 5117:
5- 5· 23

Statio separata, 1. 30. 7

Statuam, 2 epil. 1·

Stercore, 1.27.11:4.17'.‘7⁴

Steriles, 3. 17. 5

sterquilinio, 3. 12. 1

Stet hoc, 4. 17. 29

Stilo AEsopi, 3 prolog. 29

Stramenta desunt, 2. 8. 23

Strepitu, app. 2. 3

Strigandum, 3. 6. 9

Stringitque gladium, 5. 2 8

Strinxerat, 3.10. 33

Strophis,1.14 4

Student dlCl locupletes 1. 27 :2

Studio, 4. 21. 19

Studiose congero, 4. 23. 13

Studium, 2 epil. 12: 3prolog 9

Studui, 2 epil. 6

Stulta, 2. 4. 26;
5· 7· 3

Stulte, 3 prolog. 47: 3. 15. 2

Stulti, 1. 29. 1: 4. 6. 25

Stultis, 1. 23. 1

Stultitia, 1. 14..18

Stultum, 1. 20. 1: 4.-25.20: 5730

Stultus, 1.13.9⁴

Stupor Corvi, 1. 13. 12

Stupore vulgi nobilem 1. 14. 12

Stuproque turpi, 3. 10. 17

Sua, 5 prolog 7

Sua, 3 prolog. 45: 3. 7.21: 3. 17.1:
5. 4. 2: 5. 5. 17

Sua exempla, 1. 26. 12

Sua verba, 3. 16. 9

Suadebat Afino fugere, 1. Ι 5. 6·

Suadet, 2. 6. 11

Suae, 4. 17. 2: app. 1. 2

Suam, 1. 10. 7: 1. 12. 4: 2. 4..19;2.’
5. 8: 3. 16. 16: 4. 4. 31: 4. 5. 33ss
4. 15. 3: 4. 21. 24

Suaves‚ 5. 5. 42

Suavis anima, 3. 1. 5

Sub conditione, 4. 4. 8

Sub illis, 4. I. 4

Sub 1εᾶὶο vivere, 3. 7. 13

SubclamancFEchnER, 5.1.13

Subdolis,1.13.1

Subesse pallio, 5. 5. 18

Subje&i,1.19.2

Subinde, 2. 8. 12

Subita, 1. 23.7

Subito, 1.2. 13: 1. 12.7'

Ee 3

3--2-171247

SR&

