INDEX

Ulli-us rei, 4. 10. 21

Ullo passto, 2. 6. 6

Ultimi reptant, 5. 1, 8

Ultimum , 4, 19. 3..

Ultro, 2. 8. 6: 3. 7. 12.

Umquam, 4. 6. 6

Una‚ 1. 2. 16

Una bibamus, 3. 16. 15

Unam formosam , 4. 4. 4

Unde, 3. 5. 5: 3. 7. 4, 17: 3.15.10

Unguento dehbutus, 5. 1. 12

Unguibus, 1. 31. 12: 2. 6. 8,-

Uniones, 4. 4. 36

Universis ‚ 5. 7. 44

Unius hominis, 4. 4. 49 -

Uno, 4. 4. 1

Unum. 3. 11. 4: 4. 24. 29

Unus,. 1. 6. 7: 2. 5. 11:> 2. 8. 17:
ειΡΡ· 5· 9² 4--3

Vobis, 3.18. 10

Voce, 1. 11. 5: app. 4. 11

Vocem edidisse, 1.12. 12

Vocem est imitatus ‚ 5. 5. 17

Vocem haberes, .1. 13. 8 ι

Vocem laudari, 3. 16. 16.

Vocem miserit, 3. 18. 4*

Vocem mifit, 4. 10. 4

Vocem naturae exprimit, 5 5. 33

Vocem ostendere, 1. 13. 8

Vocem praecludit metUS, 1. 2. 26

Vocem premere, 1. 11. 12

Vocent, 3 prolog. 9

Vocibus, 1. 12. 7: 3. 18. 13

Vocis fidem, 4. 25. 9

Vocis meae, 1.11. 13·

Volans, 2. 6. 7

Volebat, 3 prolog. 35

Voles,⁷3;14. 11

Volet malignitas, 5 prolog. 15

Volo, 2. 5. 5: 3. 8. 14: 4. 24. 15

Volucrem peregrinam, 1. 26. 11-

Volucri, 5. 8. 1

Volucris parvulae, 5. 3. 3

Voluerit , 1 prolog. 5: 2 epil. 10:
3. 17. 8

Voluiffes pati, 1. 3. 14

Voluisti, 2. 8. 5: 5. 3, 4

Voluit, 3. 15. 18: 4. 21. 7

Volunt, 2. 2. 6

Voluntas supersim favit, 5. 6. 5=

Voluntatem suam, 4. 4. 31

Voluptas ut satiari non possit, 4. 8.=9

Volutat sese, 4. 3. 2

Vos, 1. 2. 30: r. 16. 7: 1. 31.9

Vota, app. 1. 4

Votum, 5. 4. 2

Urbano sale, 5. 5. 8

Urbes Afiae nobiles, 4. 21. 4

Urbis Rex, 1. 14. 6

Urbs antiqua, 4. 21. 18

Usu peritus, 3. 3. 1

Usum bonus consociet, 4. 10. 21

Usurpare vestri ornatum muneris,4.
,15- 5·

Usus ‚ 4. 24. 8: 5 prolog. 13

Usus fiet longior, 4. 25. 13

Ut accessum daret, z. 1. 12-

Ut ajunt, 4. 21. 8: 5. 6. 6

Ut aliis effet materiae satis, 5 pro-
lo . 2

Ut cgarcas somno, 4. 19. 10

Ut carperent escam ‚ 1. 28. 4

Ut comesse possent, .1. 20. 4

Ut cupiam, 5 prol. 6

Ut darent manubrium, app. 5. 3 ῑ

Ut deleAEtet varietas, 2 prol. 10

Ut des veniam, 4. 19. 5

Ut defit, 4. 25. 7

Ut error corrigatur, 2 prol. 3

Ut est vulgatus ordo, 4. 24. 32 >·

Ut ex sapore, 3.13. 10

Ut expefflirem lanium, 3. 15. 13 ,

Ut farina es, 4. 1. 19

Ut fieri solet, 3. 9. 5

Ut foetum deponeret, 1. 19. 4

Ut fortunam, 4. 4. 8

Ff 3 Ut

