INDEX

Facturus, 5. 5. 4

Faetus, 4. 21.6

Fmstus est, 2. 2. 9

Faetus sophus, 4. 16. 8
Falerna, 3. 1. 2

Fallacia, 3. 16. 10
Fallaciam, 1. 31. 5
Fallere, 5. 2. 14
Falleris, 1. 23. 6

Fallit, 1. 11. 2

Falfis laudibus, 4. 23. 23
Falso crimine, 3. 10. 18
Falso dictum, 4. 6. 18
Falso nomine, 1. 14. 3
Falso testimonio, 1. 17. 6
Famae tradere, 5. prolog. 6
Famam, 1. 14. 4
Famam, 3. 9. 3

Famam aeternam, 3. prolog. 53

Famam domus, 3.10.17

Fame, 1. 26. 9: 3. 7. 6: 4. 17. 31

Fame, 4. 2. 1
Fame consumptus, 1. 27. 8

’ Famem, 4. 17. 5
Familia, 2. 8. 26: 3. 10. 24: 3.

19. 1
Farina, 4.1. 12, 19
Fas est, 4.1o. 13
Fascia nivea, 5. 7. 41
Fastidiose, 3. prolog. 23
Fastidis, 3. 16. 14: 4. 6. 2
Fastidit, 3. 7. 23
Fata, 1. 9. 10
Fatale, 2. epil. 18
Faterer, 3. prolog. 43
Fatetur, app. 4. 7
Fati miseria, 3. 20. 2
Fadgas, 4. 19. 24
Fatis placet, 4. 19. 13
Fato invido, 5. 6. 5
Fatorum, 3. 18. 10

Fatorum dicto tempore, 4. 10.

19

Fauce, 1. 1. 3
Faverit, 2. epil. 8

’ Favet, 5. prol. altero. 7

Favi, 3. 13. 10

Favit, 5. 6. 5

Favor, 5. 5. 25

Favore, 5. 5. 11
Favos,3.13.1<
FautoreS, 5. 7. 29

Fece Falerna, 3.1.1
Fecerant favos, 3. 13. 1
Fecerat nidum, 2. 4. 1
Fecerim, 3. 14. 6

Fecerit, 3. 13. 14
Fecerunt, 3. 20. 7

Feci viam, 3. prolog. 38
Fecisse, 3.10. 12
Feciffent, 3. 20. 9

Fecisset satis, 5. 10. 2
Fecisset se regem, 4. 12. 5
Fecisti, 1.1. 5

Fecisti tantum corporis, 3. 7. 5
Fecit, 1. 8. 9

Fecit haeredem, 4. 4. 7
Fecit medicinam, 1. 8. 9
Fecit silentium, 5. 5. 15
Fefellit, 3. 5. 9

Feles, 2. 4. 2: 2. 4. 4
Felicitas, 2. epil. 14
FELIClTER, 5.1.4
Felisque, 2. 4. 24
Feminae, 3. 10. 3424- 15. 3
Feminarum, 3. 8. 11
Feminis, 2. 2. 1: 4. 14. 13
Fenestra, 1. 13. 3

Ferae, 1. prolog. 6: 3. 2. 15
Feram, 2. epil. 18
Ferarum , 4. 12. 4

Feras, 1. 11. 5

Feras domuit, 3. prolog. 58
Feras veloces, 5. 10. 1
Ferebat, 2. 7. 2

Ferens indigne, 3. 18. 1 F
ere-

