INDEX

O qui, 1. 13. 6

O fi, 4. 4. 30

O suavis anima, 3. 1. 5
Obje&o‚ 1. 23. 4: 4. 11. 8
ObjeRus, 5. 10. 4

Obiit, 3. 10.3

Obitum‚ 3. 20. 2
Objurgabat leporem, 1. 9. 4
Objurgabat canem, 5. 10. ‘7
Oble&ent, 3 prolog. 32
Oblitus cibi, 1. 27. 7
Obnoxia, 3 prolog. 34 ”
Obnoxiae, 2. 7. 14
Obscoena, 3.11. 2
obscoenitas, 4. 13. 3
obscuro, 4. 1.12
Obsistere, 3. 15. 19
Obtegere, 5. 5. 30
Obtegit‚ app. 3. 1 ⁸
Obteret, 1. 30. 10
(numerare, 2. epil. 10: 5 prol. 15
ObtreElet, 5. prol. 16
Obvius, 1. 29. 4: 4. 21. 25
Occasione, 2. 8. 9
Occasionem, 5. 8. 5
Occidi, 2. 8. 26

Occidit tristi nece, 2. 6. 17
Occiso, 5. 2. 7

Occoepit loqui, 1. 13. 5
Occubuit, 4. 1. 14
Occuparat, 2. epil. 5
Occupat, 1. 2. 5
Occupata‚ 2. 5. 2
Occupato, 3. 19. 12
Occupaveris, 5. 8. 3
Occupavit, 5. 1. 2
Occurrit, 2. epil. 15: 3. 7. 3
Oculis, 4. 4. 4

Oculos, 4. 11. 6

Oculos centum, 2. 8. 18
Odi, 4. 11. 7

Odio, 310. 57
Odiosissima, 2. 5. 4

Odore, 4. 17. 18

Odorem, 3. 1. 3:4. 17. 24

Offendar, 4. 10. 6

Offendimus, 3. 10. 60

Offendit, 4. 14. 4

Offendunt, 5. 5. 42

Offerre, 2.1. 2

Officii mei, 3 prolog. 5

Officinam, 4. 7. 3

Officium, 1. 29. 6: 3. 7. 8

Officium come, 2. 5. 15

Offuso, 2.4. 11

Oleastrum, app. 5. 4

Olfacit, 4. 17. 35

Olim, 3. 2.2:3.17.1: 4.1o. 8: 4.
17. 1

Oliva, 3. 17. 9 ·

Omina laeva, 3. 18. 12

Omiserim, 5. prolog. 5

Omne, 1. 2. 8: 4. 7. 7

Omnem, 2. epil. 14: 4. 19. 25

Omnes, 1. 6. 7: 2. 8. 1224. 24. 32:
5. 10. 1: app. 5. 4

Omnesque, 3. 18. 13

Omni, 1. 2. 20: 1. 31. 9

Omni cura, 2 prolog. 8

Omni vigilia, 3 prolog. 25

Omnia, 4. 17. 22: 4235: app. 1.6

Omnibus, 3. 17. 11: 5. 7. 35

Omnino, 4. 6. 23

Omnium, 4. 5. 33

Onerant laudibus, 5. 5. 20

Onerant saxis, 3. 2. 4

Onere degravati, 4. 21. 1 5

Onere dives, 2. 7. 4

Onus, 1. 2. 8

Onus ignotum, 3. 15. 5

Onus naturae, 1. 18. 5

Onustus, 4. 10. 3

Opem, app. 1. 5

Opera, 2. 5. 23

Opera vocis meae, 1. 11. 13

Operae pretium, 2. 5. 6 O

PC-

