INDEX

Gloriam, 1. 7. 3: 1. 11. 1: 2. epil. 4
Gloriantis, 3. 8. 7

Gloriari, 1. 3. 1

Gloriosum, app. 4. 8

Gloriosus, 4. 23. 10

Graculus, 1. 3. 4, 9

Gradu, 2.:7.6 3..:211app.35
Graeciae‚ .epil. 9

Graeciae literatae, 3. prolog. 54
Graium, 4. 6. 11

Granum, 4. 23. 13

Gratia, 1. 14. 6: 3 2. 1: 5. prol.se-

cund. 3
Gratiae, 3. 10. 57
Gratiam, 2 prolog 12: 4. 24. 18:

5 3 6 app 4 14
Gratias agere, 2. 8. 15
Gratior, 3.17. 9
Gratis anhelans, 2. 5. 3
Gratulantes, 4. 11. 4
Gratulari, 4. 25. 27
Gratum esset, 1. 22. 5
Gratus est, 1. 23. 1
Gravati, 2. 7. 1

Grave, 1. 2. 7

Gravem, 4. 9 3

Gravem alapam, 5 3. 2
Gravem rem, 3. prolog. 51
Graves, 1. 9. 3

Gravi casu, 1. 21. 2. 5. 7. 7
Gravi contumelia, 1. 2 9. 2
Gravi morbo, 1. 14. 5
Gravi pondere 2. 6. 10
Graviter ferret, 4· 4. 31
Grege, 2. 4. 14

Greg1 pavonum 1. 3. 7
Gregis, 1. 30 5

Greffu delicato, 5 1 13
Gruis, 1. 8 7
Gubernator, 4. 16. 8
Gulaeque, 1. 8. 8

Gustare, 1. 26. 6
Gyro, 4. 25. 25

H.
Abebat, 3. 8. 2
Habebit, 2. epil. 9

Habebunt, 3. prolog. 32

Habemus, 4. 1. 2

Habendi, 3. prolog 21

Habent, 1. 19. 1: 5. 4. 9

Habent infidias, 1. 19. 1

Habenti, 3. 3. 4

Habeo, 3. 5. 4

Habere, 4. 25. 5: 5. prol. 1: 5.5. 9

Habere documentum, 2. 4. 26

Habere terminum, 5. prolog. 1

Haberent, 4. 5. 7

Haberes, 1. 13. 8

Habes, 4. 23.16

Habet, 1. 7. 2: 2. 8. 18: 4. 21. 1

Habitu, 1. 3. 2

Habitu ssmiles, 4. 15. 8

Habuerint, 1. 12. 15

Habueris, 3. 14. 10

Hac, 3. 6. 10: 3. 15. 15: 3.16.
10

Hac re, 4. 9. 4

Haec, 1.1. 14²1 5.2:1.12.2:1.
14.:131..:1531..179:..:1271
2..:820&273.107 3:.1·06o
4. 3. 12: 4. 7. 4: app. 4. 1

Haeredem. 3. 10. 12

Haeredem fecit, 4. 4. 7

Haeredis, 4. 19. 18

Haerentem , 4. 8. 12

Hiereret, 1. 8. 4

Haesere, 4. 5. 8

Hanc,1.pr012:1.3.16.1.12.12:
1..:..:285255 3.prol.:..2239
7:3.13.5...:313164..185

Hariolo, 3. 3. 1

Hariolos, 3. 3.6

Harum, 4. 4. 7
Has naenias, 4. 1 3

Aa 2 Haud,

