INDEX

Videor acer, 3. 7 18

Viderat, 1.7. 13 2. 8. 21

Videre, 2 8 28: 3 2 3

V idere mala, 1. 16. 2

Videret css'c spem, app. 1. 2

Vidcri dum volunt, 2. 2. 6

Videris perdidisse quod petis, .1. 1·0. 9

Viderunt, 1. 20. 3:4. 17. 10

Vides, 2. 4. 8: 4. 19. 6: 5. 10. 10

Videt, 2. 8. 11: 4. 17. 36

Videtur, 1·.11.‚13:4.1.1:4.6. 17

Vidiss'et, 3. 12.4:3. 14. 2

Vidit, 1 4. 3: 1. 6. 1: 1.13. 5: 1.
21. 8: 3. 4. 13’ 3. 16. 8: app. 3. 4,

Vigilare, 1. 2.3 8

Vigilem‚ 3. 7 19

vigilia omni, 3 prol. 2.5.

Vigor saltantis, 5. 7 15

V ilc hordeum, 2. 7. 9

Viles nenias, 3 prol. 10

Villam, 2. 5. 8: 2. 83.- 3.10.19:

4 4· 23
V illas, 4. 4. 38
VillicuS‚ 2. 8. 13
Vim carminis, 3 prol. 3·
V ma vetera, 4. 4. 35
Vincas moribus, 3. 8. 16
Vincet me, 5. 5. 23.
Vincis,.3. 18. 6
Vincor sono, 3. 18. 9
vindicandam injuriam, 4. 17. 25
Vindicavit, 1. 21. 6: 4.6.2o: 5.2.6
Vindicet dolorem, 3. 10. 28
vindieia, 1. 28. 2: 1. 29. 10
Vindidtam rei parvae , 4.. 3. 10
Vinea alta, 4. 2. 1
Vino devotam, 4. 4. 6-
Vinum paret, 4. 4. 41
V iolarat manes Deos, 1. 27. 4
Viperavenit, 4. 7. 3
Vir, 1. 18. 43 3. 9 6
Vir nat115‚'.3 8.11
Vires, 3 2.:9 3. 18. 113 5. 10. 8

Virginale, 4. 14. 12
Viri, 5. 1. 11

Viribus, 1. 1. 9: 1. 11. 7: 1. 21. 3:

4. 2. 2: 5. 2. 15
virides, app. 2. 8

Viridia laeta, 2. 5. 14

Viro forti, 4. 11. 1

Viros, 2. 2. 1

Viros venantem oculis, 4. 4. 4

Virtus exhibet solidum decus , 4. 2 3.

Viitqute, 3. 6. 11
Virtutem, 4. 11. 3

Virtuti, 1. 13. 133 2 epilog. 4: 5. 2.

16
Virtutis expers, 1. 11. 1
Vis, 1. 23. 5: 3. 6. 23 app. 1. 8„
Vis & nequitia, 2. 6. 3
Viso, 2. 1. 6
Visum est, 3. 7. 20: 4. 23. 6
Visum seni 3. 19. 11
Vita, 8 19: 3. 2.16

Vitae, 23prolog. 15. 4. 17. 2: 4. 19.

Vitzitasfigiidiii'm, 4. 21.12

Vitam, 3 prolog. 22, 50: 3. 7 ¹²².

3··201'4··437· aPP2›·510
Vitans rapinam, ’.4. 22.
Vitassent, 1. 31. 4
Vitavi‚ 5. 4. 8
vitemus, 1. 19. 2
Vitiis propr-iis, 4. 9. 2
Vitulus monstrabat, 5. 9. 3
Vituperant coelum, 4. 6. 26
Vituperat, 1. 12. 6-
Viva, 3. 16. 19
Vive, app. 3. 8
Vivere sub testo, 3. 7. 13
Vivos devorent, 2. 3. 5
Vix invenit, 4. 17. 8
Ulcisci, 5. 3. 4: app. 4. 8
Ulla prudentia, 1. 14 11
Ulli donas 4 19. 13

Ul-

 

