67·17
11.14:1.

13:2.5.
3.17..3
7·9·.3··7
10‚44..3
3.19.9.
7·-415-

23: 5. 6. 3: 5. 9. 4: app 1 5: ap

INDEX

2..·.:1811 19..51Intelligo,11213420.2

17 9:1.18 6: 1.19 Intcssigunt, 3. 12. 8
.2:1 23: 5· 2. 1 5²2 4. Intempestive, 3. 19. 12
21: 2. 7. 11 8. 8: 3. Intendit cutem, 1. 246
4.:.4353:23.6.:23. Inter.,3.4.2:5.5.8
26. 3. 8 14: 3. 9. 7 3 Interaras, 4235

2: Inter capellas, 3. 15. 1
11. Inter haec, 2. 8. 20
5 Inter hominem, 4. 24. 1
p Inter illas, 4. 12. 7

12-=·-³3314631-5
4,..:..:.11947<›4
41--1424145--2295-

2. 9 Inter illos 1 10 610
Inridebas, 1. 9. 9 Inter manus, 5. 7.
Inridens, 5. 3. 3 Intercipit‚ 4.11. 2
Inrigatus venas, 4 14. 9 Interdicit, 4.10. 20
Inscia‚ 4. 8. 3 Interdiu, 3.16. 5
Inseetacus est damnum, 3.11. 3 Interesse, 4. 24. 26
Insecuta, 3. 2. 7 Interfecit, 4. 3.6
Inserens rostrum, 1. 36. 8 Intcrficit, 1. 9. 7
Insidias, 1. 19. 1: 4. 1. 18 Interiore, 4 1. 7
Infidiis, 2. 7 7 Interponere, 2. prolog. 9
Infidioffim, 2 4. 9 Interpositis, 3·2. 12
Insigni, 3 8 3 Interposuero, 5. prol. altero. 1
Insignis, 1 11.14. Interposuit‚ 4. 24. 9
Insilit, 1. 20 Interpretari, 4. 4. 33
Inlitivos liberos, 3. 3. 10 Interque caedm, 2. 7. 8
Insolens, 1. 11. 13 Interrogata, 1. 30. 4
Insolentem‚ 5. 7. 2 Interrogavit, 1. 24. 5
Insolentiam, 3. 6 8 Intervenit, 2.1.2
Insolentiis , 4. 2.5 31 Intrare, 3. prolog. 16: 5. 9. 2
Insontem, 3. 10. 36 Intravit, 3.10.21
Inspexerant‚ 3 8. 5 Intrito cibo, 1. 26. 7
Inspiciat, app. 3. 3 Intuens, 1. 30. 3
Instante partu, 1. 18. 2 Intuere, 4. 1. 3
Instantem, 1. 33. 1: 2. 8 Intulit, 1.1.4
Instat, 1 30. 3 Jnvenite, 3. 12. 6
Instrumentum, 4. 4, 24 Invenimus, 5. 6. 6
Insueta‚ 1 11. 5 Inveniri, 1.12.2
Insuetis, 1. 2. 8 Inveniri, 4. 10. 17
Insula, 4. 21. 8 Invenit, 1. 27. 4: 5. 6. 1
Insuisum cst, 4. 6.17 . Invenit, 4. 17. 8: 4. 30. 8
Insultare, 1 21. 11 Invenit exitium, 1. 312
Integritatis testes, 3. 11. 5 Invenit tandem, 3. 19. 4

1111611 igit‚2

.5. 19: 4 proIog 6. 5. 7 30 Inveniunt, 5. prol. alt. 5

In—

