INDEX

Ut fruaris reliquis, 1. 2 2. 6

Ut fugeret necem , 2. 8. 2

Ut haberent fignum, 4. 5. 6

Ut horae momentum pereat, 3 pro-
log. 5

Ut illa mihi profuerint, 1. 12. 14

Ut illud extraherent malum, 1.

Ut liber animus sentiat, 3 prol. 3

Ut moris est, 4. 24. 5

Ut mos est vulgi, 5. 1. 3

Ut nili nossem, 1.1 1. 14

Ut non offendar subripi, 4. 10. 6

Ut nnn potuit, 4. 2. 3

Ut n‘jn sim liber, 3. 7. 27

Ut novitatem ostenderet, 5. 5. 6

Ut opprimat, 2. 4. 10

Ut ornatum paret, 4. 4. 42

Ut ostenderet sese, 5. 7. 18

Ut penderet poenaS, 1. 27. 6

Ut periclo mortis eriperet suOS, 1.
28. 1 1

Ut posrtum fuit, 3. 8. 4

Ut posset, 4. 14. 7

Ut poffis fallere alios, 5. 2. 14

Ut praestes vicem, 3 prol. 14

Ut provocet Simonidem, 4. 24.. 26

Ut putavit, z. 5 20

Ut putentur sapere, 4. 6. 24

Ut quid-„im artifices faciunt, 5 prol.
sec. 4 ,

Ut quiescam, 3. γ’. >19 ’

Ut reddas praemium, 4. 25. 8

Ut refecit vires, 3. 2. 9 '

Ut refecta est, 4. 18. 4 ι

Ut res notuit, ⁴5‘. 7. 37

U t scirent, 2 epil. 3 .

Ut scopulum super, 2. 6.'1 1

Ut scriberet, 4. 24. 5 .

Ut se agnovit captum, app. 4. 11

Ut fedi.- throno, apps 3. 3

Ut sentit tonsum, 3. 10. 27 ⁷

U t sese eriperet contumeliis ,4. 17. 3

Ut sis cust08‚ 3. 7. 9

Ut speiratorum mos est, 5. 5. 13

Ut subcffe contenderent, 5. 5. 18

Ut succurrat, 1. 2. 28

Ut sustineas, 4. 15. 7

Ut sustineret spiritum, 3. 2. 6

Ut taceret, 3. 16. 6

Ut teneat, 4. 4. 40

Ut venerit in dubium, 3. 13. 7

Ut viderunt vultum jovis, 4. 17. 10

Ut vidit, 1. 21. 8: 3. 16. 8: 4. 21.
26

Ut vincas istam faciem, 3. 8. 16

Ut vinum paret, 4. 4. 41

Ut vitemus, 1. 19. 2

Ut voluptas satiari non possit, 4. 8. 9

Utcunque spoliari viros, 2. 2. 1

Uterque, 1.10. 7: 5. 5. 27

Uti, 3. 8. 14: app. 3. 9

Utile est quod facimus, 3. 17. 12

Utiles res, 4. 10. 14

Utiliora quae contempseris, 1. 12. 1

Utilis, 3. 14. 11: 4. 3. 8: 4. 25. 18

Utilitas privata, 1. 22. 1 1

Utilitatem, 4. 1. 4

Utilius homini nihil est quam recle
loqui, 4.12.1

Utinam impleam, 3. 9. 7

Utinam nec umquam, 4. 6. 6

Utriusque exemplum, 3. 10. 2

⁷ Utrumque, 3. 8. 12: 3. 13. 4
, Uvam adpetebat, 4. 2. 2

Vulgare amici nomen, 3. 9. 1

vulgatus ordo narrata: rei, 4. 24.

Vrii} , 1. 14. 12: 4814. 3: 5. 2. 12

Vulgc) effe fertur, 3. 3. 2

Vulnere, 2. 7. 12

Vulneris, 2. 3. 3

Vulpecula, 4. 8. 10

Vulpem, 1. 10. 4: 1. 26.7: append.

Vulpegs, 1. 26. ²3:21. 28. 8 V l
u -

 

 

