PHAEDRIFABULARUM
INSCRIPTIONES.

Prior numerus librum, alter fabulam notat.

Sopus {td Garrulnm 3, 19
&Esopm ludens 3, 14
QAEsopns &petulans 3, 5
(AEsopus dy rusticus 3, 3
Anus ad amphoram . . . . 3, 1
Anus dilzgens virum aetatz‘s medice ‚ item ‘Puella 2, 2
Apes (fyson, vespa jndice 3, 13
Aquila, cornix, ὠν testudo 2, 6
Aquila, feles, ἄν aper . . . . . . 2, 4
Arbores in Deorum tutela . . . . . . . 3, 17
Afimos ad senem pastorem . . . . . . . 1, 1 5
Astmts dy Galli . . . . . . . . . 3, 20
Astnus ὠ leo venantes · - . - - . . . 1, 1 1
Astnus irridens aprum 1 29
QAEfizr ad atriensem . . . . . . . 2, 5
Calvus ὅ) mszca . . . . . . . . 5, 3
Canes famelici . . . . . . . . . 1, 20
Canes (θ’ corcodilus . . . . . . . . 1, 25
Canos ad agnum . . . . . . . . . 3, 1 5
Canis ὠ lupus . . . . . . . . . 3, 7
Cam's fidelos . . . . . . . . . 1, ²3
Cam‘s per fluvium carnem ferens . . . . . . 1, 4
Canos parturiens . . . . . . . . . 1 , 19
Canis ἐν thesaurus, ὠν vulturius . . . . . . 1, 27
Canum legati ad Jovem . . . . . . . 4, 17
Capellae ἄν hirci . . . . . . . . . 4, 1 5
Cervus ad sontem . . . . . . . . 1, 12
Cervus ἐν boves . . . . . . . . . μ 2, 8
Cervus ἄν ovis , . . . . . . . . 1, 16
Cicada ἐν ηοὶῗηῑι . . . . . . . . . 3, 16
Emetrins (ἶν’ Alenander . . . . . . 5, 1

&Duo calvi , , . . . . . . . 5, 6

E quus

