INDEX

Cucurrit, 3. 8. 9

Cui, 1.14. 16: 1.15.10:2.1.9:
2. 5. 12: 5. prol. alter. 2: 5. 4. 2:
5. 10. 7

Cuidam, 3. 3. 4.τ 4. 24. 5

Cuique, 5. prolog. 7

Cujus, 2. prolog. 13: 3. 9. 3: 3. 15.
14: 5. 7. 26: app. 4. 12

Culpa mea, 1. 23. 8

Culpae, 4. 17.. 28 .

Culpae proemium, 2. 3. 6

Culpae proximam , 1. 1ο. 5

Culpam lues, 4. 10. 7

Cultum vendet, 4. 4. 41

Culum, 4. 17. 36

Cum, 1.2.1:1.10.7:1. 13. 3·.1.

1.

Cu3nsta3‚ 3. 8. 8: app. 1. 7

Cunsras, 1. 2. 18

Cundfi, 2. epil. 3

Cunuis,3.18.3

Cun&os‚ 5. 5. 5

Cuneis, 5. 7. 35

Cuniculos‚ 4. 1 9. 2

Cupiam , 4. prolog. 6

Cupide, 3. 16. 17

Cupidis‚ 2. 1. 1

Cupidissime, 4. 21. 22

Cupiditas, 1. 27. 5

Cupidum‚ 1. 25. 9

Cupidus, 3. 12. 4

Cupimus, 2. 8. 17

Cur, 1. 1. 5: 1. 29. 6: 1. 30.4:2.1.
11: 3. prol. 33: 3. prol. 55: 3. 15.
15

Cura, 2. prolog. 8: 3. 3. 13

Curabo, 5. 2. 9

Curam, 2. epil. 10

Curam, 3. 3. 13

Curam habendi, 3. prolog. 22.

Curam impendas, 3. prolog. 12

Curatio, 5. 7. 12

’ Curiosior‚ 4. 21. 12

Currendum, 3. 6. 9
Currens, 1. 25. 5 .
Currentes, 1. 25. 3
Currit, 3. 3. 6
Cursu, 1. 12.8: 5. 8. 2
Cursu pelagio, 4. 21. 7
Custodiebat, 4. 19. 4
Custodit, 1. 27. 7
Custos, 3. 7. 9:
Cutem, 1. 24. 6
Cybebae, 3. 17. 4
Cybebes, 3. 20. 4

D.

Amnanda, 3. 10. 47
Damnandam, 3. 10. 46
Damnas, 5. 10. 9
Damnata, 1. 17. 6
Damnavi, 5. prolog. 3
Damno, 1. 28. 10
Damnum, 3. 2. 16: 3. 11. 3
Da uxores, 3. 3. 17
Dant, 1. 2. 27: app. 5. 1
Dant confflia, 1. 25. 1
Dant mandata , 4. 17. 21
Dant poenas, 1. 13. 2
Dapem, 2. 6. 15
Dapem largam, 2. 4. 24
Dardaniae‚ 3. prolog. 29
Dare, 4. 4. 27
Dare confilium, 1. 9. 1
Dare operam, 5. 7. 5
Dare vellet, 4. 4. 27
Dare verba, 3.3. 15
Darem, 2. 1. 5
Darem, 4. 17. 4: app. 2. 6. ibid.
Daret, 2.1.12
Dari, 4. 25. 23: 3. 14. 12: app. 5.4
Dari veniam, 5. 3. 11: app. 4. 6
Dat, 3. 7. 22.
Data, 4. 4. 10
Data

