96 PHAEDRI FABULARUM

25 Potrici, plenam antiquis apothecam cadis ,
Domum politam ὅ( delicatos hortulos.
Sic destinata dare cum vellet singulis ‚
Et adprobaret populus, qui illas noverat,
⁴ AEsopus media subito in turba constitit: *-
300 fi maneret condito sensus patri,
Qam graviter ferret, quod voluntatem suam
Interpretari non potuissent Attici!
Rogatus deinde , solvit errorem omnium.
Domum ὃ( ornamenta, cum venustis hortulis ‚
„Et Vina vetera date lanificae tusticae:
Vestem ‚ uniones ‚ pedisequos , ὅ( caetera
Ilh adfignate ‚ Vitam quae luxu trahit:

25. PoTR1c1] Ter. And. 1. 4.c oompr orit -suss fi quis defundlisensus cst: fi quidngerjs
scm di 11x it ttu‘nt. ¹71st quis post funera fi‘nsus .· Ji quidl bet
&c Apo THECA& 1] Cellam, ubi disponebant ξς afics mrbz b. :st manes post fata aliqusdsentmnt
uicancaostodbtds 1611ορ11811
CAV13¹18 Ca dus (’111118ν 1111181111 111 iugem, ca- th rias] <341 idfizpist inert
pie 18 11101 as centum. Addit aniutqts ,iqua Neme1a1Ecl 1.
talsptoios Sesenirt eaurdt rpstfaat quieist.
2.6 Ρο61 1TA 1] Perfe1oan absolutamque 31. V 0601111816 1 su Α 1] Testamen-
0111111 ratione. 111111113611 6111111111 110111 nsta 1111111113
DEL1CAros] lbnustm, ut mox. Marti-a 33. SOLv 11] Elega1 1116 ,0111860160 11601111-
lis: tur, vvelut ihu& ‚ qu uod appar etsup 161 s.1 14
Ruris bibliotheca delicati. Ne emo eexp eid t.
Κατ 6110111111( 6111101111 53.V151Av1·:r1·:RA]Plemzaaaius‘smntqao-p

Ho 011111 08 1V1.d Demstcr. adRofin.1..1 thee acm αλιι.
,11 Ι41Γ(16(3(1111;11111-,1,18631140, .& 3811181181,011101118181103161681.

[1101461108 vstmmdnmlbm

0 8188111 611151] 81101611( *l]i.,ge con· PED1158EQU0]0111 1110116 scribendumest‚
1111310066( locutu 611. Spsstcondtsspl 111ν ν6Γ118116ῑ, nonp edffquos
[usque 1111611610,0113111113611105111611ἓ31ς 3.7 Loxu] Lux 118, 0111111108 latius patet,
filam 1111610 N t 1161111 11111 1 t 6,8 qma 1116 ³str 166616361110111 pro 0601 1eetat seutemulentia.
dubitabant, ausnsens ernu1hu111a11aun1adde- Signiificactcrmg 01 uaeta mluxu uior ose ν11 ν11, ut1 in
1111161118 ertingerct creber 11161 pubi 8 11Γο 8 e&ss‘e 6011 ηδε( 60111ρο181101168 mu 111108 sumtus 1-rn

{5111i115p1bu1br 11111118 ,Siuzq ιιιι ms ιΓιι st: fi pendat&protu11.dt.
φης nom rtzlsenfics'e sest,- Γ qms atim zzm ι·Γ ιιιΓι- TRAfflT} V e11utrelu6‘tantem& ii11vtam‚
quan-

