141,ss RI III. FABULA III. 61
Et in cubile concito properat gradU.
Paucis diebus interpositis , provolat ‚
Pecus trucidat ,. ipsos pastores necat,
Et cuneta vastans , saevit irato impetu.
Tum fibi timentes, qui ferae pepercerant, ¹5
Damnum haud recusant, tantum pro vita rogant.
At illa, Memini qui me saxo petierint,
Q panem dederint3 Vos timere absistite,
Illis revertor hostis, qui me laeserant.

11. (3οΝ 6110]Ρ610110, celeri 17.ΜΕΜ1Ν 1]Su 011 161111 11061 iorll
,νΡ110 OLAT]Cubili sc. vor commu 18.Α11515 T1TE]veDe1 [11116. Sic optimiau.

5110 0111111 111110 ‚f 5813111150 61016 5. Vir 110 Sn.8AE

16. HAU UD RE CUSANT] Ha urd ecusare Abstste 3sz
no evst 6116, sedaequo niumos'oir,e ί,1113101 V‘riusb inuiardht
00 nirag 3113 ,06Νο5 Ep c.8.eNqu eausa· Idem] 10 6 Abstste emxvlri. Co lume11.12‚ 19.
vit,qu0nmim uoleggslpoesm zmslubnore tEgi 63131111- Nec aezbjtjsiazitdfizce
1361111111606 11116180(16011101,[6(119.ΚΕνΕ111-ον11 HosT1 s] Rev verto rad
[11331363311313301031(011761116613611.6500111111161106161110605118 00111116 gs
3813361301.ἀ6Μο105Ρ1[6611600.111111130 [616 [111651 s&1ap‘1e.ds

F A Β.. ΙΙΙ.

AESOPUS ET RUSTICUS,

U S U peritus hariolo velocior
Vulgo effe fertur, causa. sed non dicitur.

Notescet quae nunc primum fabella mea.
ἿΓ Ha..
A D F A B. Ι

1. Usu]l OHo omo 1011116610131601Μ3611160-ιιινιιςιί1081100181111 de 6110131. Ter. Heau=
[11010 r&v ori ngenioestqu amvaest 1011.1 4ψλιιιί tqu amt arudsuesr!
szrociloR] Adc 0111661111ιά ms. Vlox 2. (311Αο5 J N 6111 ’601 cior, nid
ἀ6161100111111116ἀ161110,01168113116,(161111 6111111 1[60 oqnagi'teur ‚1edu ned
qu 0<τάΒ11οΞοιι6ι ,ἶο0083110113 ndo 66Ε1611ι361111 tumsitlhocqv lgdetn
notan pler umque odec aiillds &ca uti ine-g .Νο OTESCET] Νο131161, cumfue ria-th
nii 0011111115ου 16111111οῑ101111ἶ Corrnta iumcveol ciest &en 111150 culta. H
H3 6 ὼ

