INDEX

Nominor, 1. 5. 7 ·

Non, 1. prolog. 6: 1. 1. 11: 1. 2.7:
1. 10. 9: 1. 14.11:1.16.2:1.20.
1: 2. 1. 9: 2. 5. 24: 2 epil. 11: 3.
6. 2: 3. 7. 26: 3. 7. 27: 3. 10. 1:
3, 15. 4: 3. 16.1.· 3.17.13; 318.
2;3. 19. 11: 3. 20. 1: 4. 1. 5: 4.
1. 11:4.4.15: 4.10.15: 4.17.
6: 4. 17. 27: 4. 17. 29: 4. 19. 7:
5 prol. 11: 5. 3.7: 5. 5.26: 5.8.4:
5. 10. 8: app. 1. 5: app.2.1: app.
3. 9: app. 4. 8

Nondum, 4. 2. 4

Nos, 1prolog. 7: 2. 3. 5

Noffem, 1.11. 14

Noss‘et, 3. 13. 4

Noster, 4. 10. 9 -

Nostra, 1. 9. 9: 4. 9. 4

Nostrae, 4. 25. 8

Nostram, 2. 4. 10

Nostris, 1. 3. 13: 4.23. gzapp.3.9

Nostro, 1. 8. 11

Nostro seculo, 5 prol. secund. 4

Nostrum caput, 1. 30. 11

Nostrum studium, 2. epil. 12

Nota, 1. 9. 5

Noram, 1. 3. 11

Notamque‚ app. 3. 5

N otare finguIOS, 3 prolog49

Notas, 4. 23. 22

Notescet, 3. 3. 3

Notior, 5. 7. 4

Notis, 1.11. 2

Notis, 2. 5.16

Noto, 3 prolog. 63

Notos, 1. 11. 9

Notuit, 5. 7. 35

Notus, 3. 10. 58: 5. 5. 8

Novacula, 5. 8. 1

Noverat, 4. 4¹. 28

Novercae, 3. 10.3

Noverit, 3. 1. 7v

Novi, 5· 9·4

Novies, 3 prolog. 19

Novis, 4. 6. 5

Novis rebus, 5 prolog. 13

Novisfime, 1. 24. 9: 3. 14. 9: 4. 10
20

Novitatem, 5. 5. 6

Novo, 5 prol. alt. 5

Novoque, 1. 11. 8

Novum} 4. 17. 35

Nox, 1. 2. 7: 3. 7. 19

Noxiomm, 4. 25. 31

Nucibus, 3’. 14. 2

Nudabit, 3. prolog. 47

Nudatum, 5. 3. 1

Nudo, 5. 8. 2

Nudos, 4. 21. 17

Nulla, 1.13.8; 3. 15. 14: 4. 4. 39

Nulli, 1.26.1

Nullis, 5. 5. 14: app. 1. 8

Nullo modo, 1. 26. 5

Nullum, 3. 16. 9: 4. 19. 11

Num, 1. 15. 7

Numeremus, 5. 4. 10

Numeret, 3 prolog. 56

Numero, 4. 24. 16

Numinum, 4. 24. 32

Nummis, 4. 21. 23

Nummos, 2. 7. 9

Nunc, 1. 6.7: 1. 22. 6: 3 prol. 33:
3. 7. 11: 4. 14. 14: 5. 2. 13

Nunquam , 1. 5. 1: 3-3. 15: 4.17.

3,
Nuper, 2. 8. 21: 3.16.14
Nuptias, 1. 6. 1
Nutrit, 315. 7
Nutritus, 5. 4. 6

O.

Canis, 1. 27. 9

O me infelicem, 1. 12. 13
Ο nata, 3. 17. 11
O quanta species, 1. 7. 2

Cc 2 oqui,

