INDEX

Inventum, 3. prolog. 33

Inventuri, 3. 2. 8

Invicem, 2. 2. 7: 3. 7. 3: 3. 8. 9

Invidia, 1. 24. 3: 2 epil. 7: 3. 8.1o:
5 prol. alt. 8

Invidiae, 3. 9. 4

Invido, 5. 6.·>5

Invisa, 4. 10. 6

Invisae, 4. 11. 1

Invisus est, 4. 23. 11

Invitare, 4. 24. 16

Invitass‘e, 1. 26. 4

Invitatur‚ 4. 23. 1 1

Invitatus est, 4. 14. 8

Invitavit, 5. 5. 5

Invitum, 4. 3. 9

Involvens, 4. 6. 14

Involvit se, 4. 1. 12

Inutilis, 1. 2. 23

Jocans, 3. 4. 3

Jocari, 1 prolog. 7

Jocata est, 2. 5. 23

{ociffi 3 prolog. 37
, ocorum, 4. 6. 2

Jocos, 3. 8. 7
oculare, 4. 1. 1
Jocus est, 1. 21. 2
ove, 1.2.11.·4. 15.1:4.19.12
lovem, 1. 2. 21, 27: 4. 17. 1
Jovi, 3 prolog. 18
Jovis, 4.10. 1:4.17.10
Ipsa, 1. 26. 9: 3 prol. 20: 5. 5. 15
Ipsam, 3 prolog. 50
Ipse, 4. 10. 16: 4. 18. 3: 4. 19. 19:
1pfi, 5. 1. 4
Ipso, 1. 28. 7: 4. 21. 22: 5. 7. 19
Ipsos, 3. 2. 13
Ipsum, 4. 19. 19: 5 prolog. 6: 5. 1.
19: 5. 5. 36
Ira Deum, 4. 10.18
Iracundos, 4. 3. 12
Irae, 3. 10. 25

Iram repressit, 1. 29. 10
Irascaris, 4. 19. 14
Irascitur, 3. 8. 6

Irate, 4. 24. 14

Iratis, 4. 19. 15

Irato, 3. 2. 14

Iratus, 4. 3. 3

Ire, 5. prolog. 20.

Irridens, 5. 3. 3

Irritos‚ 1. 23. 2

Is, 1. 15. 5: 5. 7. 6

Ista, 1. 23. 7: 2 prol. 12:4.10. 5

Istam, 1. 1. 6: 3. 8. 16

Istis, 5. 2. 11

Istum, 3. 6. 5

Ita, 1.1.13:1.9.5:1.30.11:4.4.48
Ita locutus, 1. 22. 9

Ita nunc, 4. 14. 14: 4. 17. 35

Itaque, 1. 27. 7

Iter, 3. 10. 19

Iter longius, 3. 19. 5

Iteratur, 5. 7 32

Itidemque, 3. 8. 3

Jubent, 4. 17. 16

Juberent, 5. 5. 19

jubet, 1. 11. 12: 5. 7. 31
ucunditas, 4. 19. 2 1
ucundum, 3. 1. 3

Judex, 3 prolog. 42

Judex sedit Simius, 1. 10. 6

judicare, 4. 20. 1

Judicatis, 5 prolog. 19

Judice‚ 3. 13. 3

Judices‚ 3. 10. 3: 5. 5. 38

Judicet, 3. 10. 6

Judicio, 4. 25. 27⁵: 5. 5.z

Judicium, 3 prolog. 63

Judico, 5. 3. 13

lugo, 3 prolog. 8

Jugo Pelei nemoris, 4. 6. 6

Jugulatus‚ 5. 4. 6

Jugum, 3. 6. 6

Jumenta, 4. 4. 24
B b Ju-

