144 PHAEDRI FABULARUM

Sed temperatae suaves sunt argutiae:
Immodicae offendunt. Qare ‚ vir Γ311έὶ11111116
Ρ311161110 , chartis 110111611 1361313111 111615 ,
Latinis dum manebit pretium literis ‚

4581 non ingenium ‚ 66116 brevitatem 3301003 ,
Qae commendari tanto debet justius,
Quanto po‘e‘tae sunt molesti validius.

41.ΤΕ11)Ε11Α1·Ε511ΑνΕ5 SUNT A-R 16.111 Sespmlbzmb 5.
GUT1AE] Ter. Andr. 1 eret ,aug ui0.d
Marlntror Β11ΒΕν1 τΑτΕΜ] Β16 vitate 111 11138111 bc 16
Adr ιιιιιΠηιιιε-ιῖ unt ιιᾶιιιιιιιὲ. 116111006131110111 t, cu um 31135 solere 111 po( 6116
41. 11111 1710111 16ιΕ OFFEN Ν1111Νητῇω Nimiae 61661661636ἃ111361316 hominessui 3151· 61001156 om-
sunt molstae 36 tvdosae 1116111131101110115. Docent 131063 ‚quae 601186116-
VmsAN CT1 551 ΜΕ] 11161-8611 11.116 516 1611101361
lib. 3 1’3.0 1.0 Sa ιιιέῖ uorx ,63 13168131· vitae& Ι 46TANTOJUST1US]Ta11t0 majori
i1.1nocente 116.
43.Νο1ΕΝν16τ1111611](3131183013οΠ J 47- ΡΟΕΤιῑ] Qui 1justaoperaco nscr 1011111,
inser riiivptsmes ’6.1 Ιι ,ev eicsth nno tal 633051661131116511011001ἷ511161131313310161113
810113186111611101 1111161816 Et 11311 usur 03 31111 pas· 3113116 Oov idizus
fimapudScri 011065. Utn lltbsmstlgffvlpt
45. Cmrfflcer rte 011166111111111111111, sal- Atsbre remo red ιιιις tpoena uoubsm t.

 

FAB. VI.

DUOCALVI.

INV Ε Ν 1 Τ Calvus forte in trivio pe5³dnem ,
Acceffit alter, aeque defestus 01115 ι

Ι-Ι613 , inquit, in commune quodcunque est 13611.

Osten-

ADFABVI.

1. ΟΑῐν15]Ω113131111101110631135,111Γο· 3. IN 60 11111ΝΕ] Ρο1111313 Γο1611111,5 qua

let Phaed 563 18116 611.15 utebantur , quiquid alium ivn 6111116 vide-

3. AEQOEUF] 1Ε11-6115 61115] Quem rant 111 01101160. 11611813 locutio e‚st Con πη
316611110160111311113131010551.6Γ11οάε- ferm-coumme. Scdc onerf breviitatscausa Ἴ

fe f‘la· omittitur
5. 56-

