INDEX

2. 6. 4: 2. 8. 19: zepil.16:3prol. Inerme, 1. 31. 6

18, 20, 22, 23, 36, 40: 3. 1. 5: 3. hei-tes, 1. 2. 26

2. 2, 11: 3. 6. 1: 3. 7. 12: 3. 8. 4, Inertes fuci, 3.13.2
13: 3. 10, 11, 22, 26,32:3.12.1: Inerti somno,3.prolog.55
3. 13.1:3.14.1, 5: 3. 15.13,14: Infelicem, 1. 12. 13

3. 16. 4: 3. 17. 1: 4. 4. 1: 4. 5. 2, Infelix, 2. 8. 6: 3. 20. 1
6, 8: 4. 7. 3: 4. 8. 1, 3, 5: 4.19. Inferior, 1.1.3

10: 4. 21. 1, 7, 8: 4. 22. 2: 4. 23. Infestis taurus, 1..z1. 7
6, 13: 5 prol. 2520: 5. 1.15:5.3. Inflare, 1. 24. 10

6: 5. 5. 10, 13, 16, 31: 5. 6. 1, 3: Inflavit, 1. 24. 4

5, 7. 22, 28, 32: 5. 8. 1: 5. 9. 1: Infundite, 3. 13. 9

app. 2. 3. 8: app. 4. 2. 10 Ingemuit, 1. 13.12
Inane, 1. 22..12 Ingenia, app. 4. 17
Inani, 1. 3. 4 Ingenium , 3. prolog. 4: 4. 6. 14: 5.
Incensus, 3.10.18 . 1. 11: 5. 5. 45
Incipiebat, 5. 7. 17 Ingenio ‚ 2. epilog. 1: 3. prolog„
Incipit, 1. 6. 2: 1. 28. ς, 53 .
Incitatus, 1. 1. 4 Ingrata, 1. 8. 11
Incola stagni, 1. 6. 6 Ingravantibus, 5. 10. 3
Incolume, 1. 8. 12 Ingredier, 5. 7. 17
Incolumem, 4. 23. 21 Inhospitalis, 4. 6. 10
Incolumes, 1. 28. 12 Injecta est, 1. 27. 5
Incolumis Roma, 5. 7.27¹ Initio, 1. 18. 7
Incomm0d0‚ 5. 3. 10 Injuria, 1. 31. 9: 4. 24. 17
Inconveniens, 3. 13. 6 Injuriae, 5. 3. 5
Incorrupta, 4,- 12. 8 Injuriae patiensovis, 1. 5.3v
Increpans, 3. 6. 1 Injuriam, 4. 17. 27
Incubucrim, 3. prolog. 22. Injuriam veterem, 1.2 1. 6,
Incubuit ferro, 3. 10. 33 Injusta nece, 1. 1. 13
Inde, 2. 4. 18: 4. 13. 3 Inlicere pretio, 1. 8. 6
Indicat, 1. 15. 3 Inlidat, 2. 6. 12
Indignaris, 1. 29. 5 InludenS, 5. 7. 38
Indignari, 4. 15. 2 InnocenteS, 1. 1. 15
Indignata, 1. 24. 9 Innocenti, 4. 25. 23
Indigno ferens, 3. 18. 1 Innocentis, 3. 10. 38
Indigne tuli, 1. 21. 10- Inopia deperditus, 1.14.1v
Indigno, 3. 12. 3 Inops, 1. 24. 1
IndignOS, 1. 8. 2 Innotuit, 1. 10. 1
Inducta verbis‚.2. 6. 14 Innoxius, 2. 1. 4
Industria, 2. prolog..4 Inquinari, 1. 29. 11
Induxi,. 3. prolog. 62. Inqumasl'ent, 1. 2. 21
Inedia, 2. 4. 23 Inquis, 3. prolog. 4
Ineptum, 4. 20. 7. Inquit, 1.1.5: 1.1. 12: 1.2.29:1.

6.. 7 ,ζ

