LIBRI 1. FABULA xxxi, 35
F A Β. XXXI.

MILUUS ET COLUMBAE.

Ul se committit homini tutandum im-
probo,

Auxilia dumi requirit, exitium invenit.

11 Columbae saepe cum fugissent Miluum ‚
Et celeritate pennae vitassent necem,
Consilium raptor Vertit ad fallaciam ,

Et genus inerme tali decepit dolo:

Qre sollicitum potius aevum ducitis ‚
Qam regem me creatis 1610 foedere ‚

Q VOS ab omni tutas praestem injuria?

. 111ae credentes, tradunt sese Miluo, Μ
Q regnum adeptus ‚ coepit vesci fingulas,

Et exercere imperium saevis unguibus,

De
A D F A Β. Χ Χ Χ Ι.

5. ΤιιτΑιιῡυΜ] Qui se ho oi1m] iismpr robi in perpe tua aniexetat Γοις11ιιιιιιιιιεὸι cur
tt3laeCo {uivtttntffl Alite Ca arame ri,us qu uem ν1118ΠΙ6Ξο]Ῑ10101106616166.[εεν ειοᾴιειιιιι,ᾳι
nid4.fi1³1-:bNON21;2] iinSnarigul reoplur 3ι1 per rSy- fusvfgimae 3661111ῃί11],60111ἧὲξὲ1161111561ξά61111-

ccod c.h Alas metlligit SSeru 630610<1Ρ 01Le Virg.

visepn nasZLaatlt c.oe1·l Csngtfoedp

ς.ΟοωυΜ]ν11111111η9611111.5ΝιΑ5] Una ρέῆ 36ι11 nYU' 1-

VE 1181]Εο601111611,161116111111, 6111 go ‘z'sitz altqua ’6-Γ61ἃ3 111115111161111111
git. apu ud Tac ctum, reVir 1191111 1111 cil& nitu ‚alios-

31)ι 61115]ν11111(ι gts Quare epotiu quc
F, ,ι 1213?

