PHAEDRI FABULARUM INscRffTloN Es.

Anthera <J pasto} es . ,ψ . . . . 3,)

Paſjer d> lepus . . . . . . 1,
‘Pavo ad Junonem . . . . . . . 3,1 8
Phaedrus . . . . . . . 4, 20
Poeta . . . . 4, 4. 4, 6. 4, ²4
Poeta de credere ό non credere . . . . 3, 10
Princeps tibicen . . . . . . . 5, 7
Prometheus . . . . . . 4, 14
Pugna murium df mustelarum . . . . . . 4, 5
‘Pullus ad margaritam . . . . . . 3, 12
Ana rupta όν bos . . . . . . 1, 24
Ranae ad solem . . . . . . . 1, 6
Ranae metuentes taurorum praelia . . . . . 1³30
Rznae regem [etentes . . . . . . . 1, 2
Curta dy ru icus . . . . . . . 5, 5
Simiz' caput . . . . . . . 3, 4
Simonides a dios servatus . . . . . . 4, 24
Socrates ad amicos . . . . . . . 3, 9

TAurns ὠ vitulus . . , . · . - 5 2 9

Acca ὠ capella, ovu· &⁹ leo . , . . . 1
Venator όν canis· . . . . . 5,
Viatores ἔγ latro . . . . . , , 5
Vzpera ἄν lima . . . . . . , 4
Vitia hominum . . . . . . . 4
Vulpis ἔν’ aquila 1
Vulpes <sy ciconza . . . . . . . 1,
Vulp ,ts ὠ corvus . . . . . , , 1,
Vol is ὅ) draco . . . 4
Vulpis <sy hircus . . . . . . . 4
Vd is dy uva . . . . . . . 4,
Vulpis ad personam tragicam 1

quvis ὅν Jupiter ’,μ . w f. R Γ, ‚ss-x r Appendici>
f > ἣ ί ’.β “ “ *2⁴ :4 ‘fif' *Jggsshs'ffl ,’.Τ ’ 4. '‘.‡‚÷·:²‘'³—·>. γ’

  

