INDEX

Huic, 1. 26. 8: 3. pr 1. 48: 3. 5. 6

Hujus, 3. 4. 7: 5 4.

Humana offa, 1. 27.

Humanam, 4. 24. 24: app. 3¹. 2

Humanitati, 3·. 16. 1

Humanum, 5. 3. 9

Humano, 3. 3. 5

HumeriS, 2. 5. 12

Humi, 1. 18. 3

Humiles, 1. 28.1:1.30. 1

Humiles nati, 1. 27. 2

Humum, 2. 5. 15

Hunc, 1. 13·. 5: 2. 4. 16: 3. 1.4: 4.
19. 5: 5. 1. 14: 5. 7. 34

Hydrum, 1. 2. 24

Hyemem, 4. ²3- 13

I.

0
7
3

Acebat humi, 1. 18. 3·

Jacent‚ 4. 6. 13

· jacentem, 1. 17. 8

Jaoenfls, 3. 15. 1.)-

Jacere‚ 3.1. 1

Jaceret, 1⁴¹. z. 16: 1. 21. 4

Jaceret rnorbo confe&u8‚ 1. 14. >5³⁴
Iaces, 1. 27.9: 3. 12. 3

Jafflans g'mriam, 1. 11. 1

Jastans officium, 2. 5. 15

JaCtans tintinnabulum, 2. 7. 5*

Jmstas. 4. 23.17

Jastat‚ 3. 8. 6

Jastat bafia, 5. 7. 28

Jadtat frusta, 3. 7. 22

Ja&at meritum, 1. 22. 12.

Jaffis telis, 4. 3. 5

Jacuit‚ 1. 24. 10

Jam,. 1. 8. 3; 3. prol. 27: 5 prol. alss-

tero-9: 5. 2. 9: 5. 5. 25: 50 10. 9:
app. 1. 2

Tam nunc, 4. 20. 6

{ampridem, 5. prolog. altero. 2·
anuam, 4. 24. 30

Januam intravit, 3. 10. 20

Ibant, 2. 7. 1

Ibi mirans, 1. 12. 5

Ibistans, 3. 3. 14

lero foedere, 1. 31. 8

Ιξὶυ, 1. 21. 6

Id demum, 3.11. 7

Id quod, 3.10..15

Idem, 4. 14. 3: 5. 5. 24

Idem ule, 4. 24. 4

Ideo, 2. 8. 11

Igitur, 1. 2. 7: 1. 25. 5

Ignavis, 1. 21. 2

Ignavo, 1. 29. 11

Ignem, 3193

Ignis, 4. 10. 9

Ignorans, 5. 1. 10

Ignorantes, 5. 2. 14

Ignoto, 1. 14. 2

Ignotos fallit, 1. 11. 2

Ignotum, 3. 15. 5

Ignovit, app. 4. 9·

I1s, app. 4. 3

Ilium, 3. 10. 4

Illa, 1.9. 5: 1. 10. 5: 1.12.14:1'.
16. 4: 1. 18.6: 1.28.7: 3.2.9,17:
3. 6. 4: 38. 6: 3. 13. 13; 3. 159,
10: 3. 16. 15: 4. 4. 43: 4. 7. 5: 4.
8. 7: 5. 3. 3

Illae, 1.2. 18: 1.31.10

Illam, 1. 3. 15: 3·. 15. 4, 7: 5. 1. 5

Illas, 4. 4. 28: 4. 12. 7: 4. 15. 4

Ille, 1. 1.9:*1. 2. 7: 1.11.12:1.14.
10: 1. 15. 7: 1. 22. 4: 1. 25. 8: 1..
29. 5: 2. 1. 9: 2. 5. 21: 2. 7. 4: 2.
8. 8, 14, 18: 3. 3. 9: 3. 5. 8: 3.7;
9: 38.12:3.1o.18:3.10.58:3. 14.
7:3.19.10:4.3.10:4.19.11:4.
20.8:4.22.3: 4. 24. 4:5prol. 12:
5. 1. 15: 5. 4. 4: 5: 5. 16, 36: 5.
6. 4: app. 4.6'

Ille stultus, 1.13.9·

lili, 1. 3. 8: 1. 22. 10: 1. 24. 6, 8}
Aa 3 1. 26,

