INDEX

Ruina camarae, 4. 24. 29

Ruinam metuens, 2. 4. 21

Ruit, 2. 6. 3: 3. 10. 4

Rumor, 4. 4. 13: 4. 17. 16: 5. 5. 11:
5. 7. 20

Rumpes arcum, 3. 14. 10

Rupti prius, 1. 20. 5

Rupto jacuit corpore, 1. 24. 10

Rursus, 1. 24. 6: 2. 8. 9: 3. 16. 7

Rustica, 4. 23. 9

Rusticae, 4. 4. 35

Rusticam, 4. 4. 5

Rustice, 3. 3. 16

Rustici, 2. 8. 12: app. 4. 2

Rusticum, 4. 4. 24: 5. 5. 35

Rusticus, 5. 5. 22, 29

Ruunt, 5. 1. 3: app. 2. 8

S.

Acc0s‚ 2. 7. 3

Sacrificiis, app. 1. 8
Sacrilegio, 4. 10. 3
Sacrum, 4. 10. 13
Saepe,·1-1. 12. 2: 1. 31. 3: 3. 8. 1: 4.

25. 22

Saevis, 1.12.11:4.16.3
Saevis unguibus, 1. 31. 12
Saevit irato impetu, 3. 2. 14
Saevum ingenium, 4. 6. 14
Sale, 5. 5. 8
Saliens summis viribus, 4. 2. 2
Saltantis vigor, 5. 7. 15
Saltem adjuvisses, 5. 2. 1 1
Saltibus, 1. 5. 4
Saltu veloci, 3. 2. 10
Salve, inquit, frater, 1. 29. 5
Salvo Principe, 5. 7. 27
Salutantes dein invicem, 3. 7. 3
Salute, 5. 4. 2
Salvum te cupimuS, 2. 8. 17
Sancta, 3 prolog· 18
Sancta, 4. 12. 8: app. 1. 3

Sancta religio, 4. 10. 4

8211&ae religioni, 1. 27. 6

Sanctamque uxorem, 3. 10. 30

Sanstissime, 5. 5. 42

Sancto Herculi, 5. 4. 1

Sane, 2.6.8:3.15.12:4.23.10

Sanguine ignavo, 1. 29. 11

Sanguinem humanum bibere, 5.3. 9

Sanguinis damno, 1. 28. 10

Sanitas constabit, 4. 25. 35

Sanitatem, 5. 7. 12

Sapere, 4. 6. 26

Saperet‚ 3. 4. 3

Sapiens, 3. 14. 6: 3. 17. 11

Sapientia praevalet virtuti, 1. 13. 13

Sapor, 3. 4. 4 · ‚

Sapore mellis, 3. 13. 10

Sarcinam effundit, 3. 15. 6

Sarcinas, 3. 20. 5

Sarcinis, 2. 7. 1

satiari, 4. 8. 9

Satiari cibo, 3. 7. 14

Satiatur ipsa, 1. 26. 9

Satis, 2. 6. 1: 4. 23. 21

Satis fecisset, 5. 10. 2

Sator hominum, de Jove, 3. 17. 10

Saxa movit, 3 prolog. 58

Saxis onerant, 3. 2. 4

Saxo petierint, 3. ι. 17

Scandit, 2. 4. 6

Scarabeum prorepentem ex angulo,
app· 3· 4

Scelera, 4. 10. 18

Scelere funesto, 3. 10. 50

Scelesta malitia, 2. 4. 5

Sceleste, 4. 10. 7

Scena, 5. 5. 13: 5. 7. 5

Schola, 3 prolog. 21

Sciens, 4. 25. 1

Scierint effe tale culpae praemium,2 . 3 .6

Scierunt, 4 24. 32

Scilicet, 5. 5. 30

Scio, 3.6. 9: 5.3.7 ῃ
Ee Sei-

