9PHAEDRI

FABULARUM
LJ-feERQvAfRTvs.

FABQI.

xMUSTELA ET MURES.

.· O 6 U L A R E tibi videtur: &
f„ , sane leve,
ss* ·Dum nihil habemus majUS‚ ca-
, Π 4 2 lamo ludimUS3
6 ,ὲ 'Sed diligenter intuere has ne-
* nias
Qantam sui) 11115 utilitatem reperies?

5 Non semper ea ssim, quae videntur , decipit
Frons prima multos: rara mens intelligit,
Qod interiore condidit cura angulo,

 

Hoc
AD LIBR. IV FAB. I.

JOcltJbLARfEb]lScJ riaufbl' hoc 6ον 1116110 ‚saepe 61661111103, quam primo iunt itu
t ωξὶῗῐῑιρ nt.

CALAMO Lunx mus] Scri r1ipts 6. FRox 5 PR1 ιῖιΑ] Pri1 nan spec' 66 mu ultos
10631111131.1111616111κο311111158311γὶ<;53..112,
Nri211sAJFabu121resspct Vd13 Ῐηιη 3ΙΙ3Ὶιι711ᾔί
prodeutycuhm. RARAME st Nox ovib 311111 ucsujusque
4. Uri LI ITATEM] Po 06116 111313181γί-111611,6161ρ1ον1613ὃ6ρ6111ρ1631ῃ0113115611610-

u 'Etjmz madfimuldicu tn& 1·de aiaevt ΙΕῑὲῑδυο 00111 116111 1301115 Quod 3011611 ris
5 Qnffi: νι DEN rt 16]Ωο66 11,111 11011 industria occultavit‚&quafi involvit fabularum

16111 mrpe casu 11,1 116-1661166130 m vidltenetlur ‚saepe involucris. 8 S
. 1NE

