*INDEX

Caput, 1. 8. 11

Caput, 3. 3. 7

Caput, 5. 3. 1

Caput ita, 1.30. 11
Carbonem, 5· 6. 6
Careas, 4. 19. 10
Carebunt, 4. 17. 33
Caret, 1. 20. 1

Cariofis, 5. 10. 5
Carminis, 3. prolog. 3
Carnem, 1. 4. 2

Carnis meae, 1. 25. 9
Carpens, 3. 8. 12
Carpere, 2. epilog. 1 7
Carperent, 1. 28. 4
Caseum, 1. 13. 3

caseum emifit ore, 1. 13. 10
Caffimdrae, 3. 10. 4

Casta oscula, 4. 23. 7
Castae mulieris, 3. 10. 14
Casu, 4. 2 11² 5: 5.7.7: app. 4.4
Casu gravi, 1. 21. 2:5.7.7
Casu peccat, 5. 3. 12
Casus, 2. 7. 10

0316113, 3. 7. 16
Cathedra, 3. 8. 4

Cato, 4. 6. 21

Catulis, 2. 4. ²4

Catulos, 1. 19. 7

Catulos Vulpin03, 1. 28. 3
Caudam, 3. 18. 8
Cavere, 1. 9 1
Cavernam, 2. 42

Causa, 3. prolog. 6

Causa mali, 3. 10 44
Causa mea, 1. 22. 4
Causa sed, 3. 3. 2
Causam, 1. 6. 6

Causam cum perorassent, 1. 10. 7

Causam dixit, 3 17. 6
Causam intelligit, 3. 14. 8
Causam jurgii, 1. 1. 4
Causam scribendi, 5. prolog. 9

Causam tuentes, 3. 10. 38
Caufis, 1.1.15

Cauris, 1. 25. 1

cavo, 2.4.17:3.16.17
Cavoque 131110, 3. 16. 5
Cavos, 4. 5. 3
Cedamloco, 1.19. 10
Cedo, 5 2. 9 .

Cedo invidi-13, 3. 9. 4
Celans, z. 2. 4

Celat‚ 4. 14. 5

Celav erat, 5 5 32
Celebres nuptias, 1. 6. 1
Celeri, 4. 17.6.· app. 3. 5:4. 5
Celeritate pennae, 1. 31. 4
Celeriter, 1. 13. 10
Celerius, 4. 25. 14

06133 arbore, 1. 13. 4
Celsa cervice, 2. 7. 4
Celsa populus, 3. 17. 4
Celfis cornibus , 4. 8. 1 1
Censores, 4. 9. 5
Centena, 4. 4. 12
Centum, 2. 8.18

.Centumviros,3.10.3,-

Ceperat animos, 2. 2 5
Cepero, 4. 2514
Cepi raedam, 4. 3. 8
Cepi ent, 1. 5. 5
Cerebrum, 1. 7.

06113, 3. 13. 9
Cernens, 4. 1. 18

Certa ratio, 5. prolog. 9
Certamina, 5. 5. 7
Certatim, 1.2 . 18
Certatim ruunt, 5. 1. 3
Certe,1.21.1221.29.8:2.5:22
Certe brevitatem, 5. 5. 45
Certe quo, 3. prolog. 32
Certis mensibus, 3. 15. 5
Certo pretio ‚ 4. 24. 6
Certumque, 3. 10. 43
Cezvi, 2. 8. 25

Cer-

