INDEX

Panem, 1. 17. 3: 2, 3. 2: 3. 2. 6,18: Famis, 3. 9. 2
4. 17. 4 Paruit, 2. 6. 14
Panis , 3. 7. 21 Parum est, 2. 8. 22
Panthera, 3. 2. 2 Parvulae, 5. 3. 3
Par color, 3-13- 6 Parvum, 1. 2. 13
Par esse, 1· 19.10 Pascebat, 1.15. 4
Par gratia, 3221 Pasci, 4. 23. 14
Par officium, 3. 7. 8 Faller, 1· 9. 4
Parare coenam, 3. 19. z Passim, 5. 1. 3
Pararet, 3. 10- 10 ‘Pastores, 3. 2. 13
Parata, 2. 4. 15 Pastoribus, 3. 3. 17: 4. 4. 38
Paratur, 2. 4. 7 Pastum, 2. 4. 14
Paratus, 3. 7. 11 Patefecit, 4. 6. 11
Parcas mihi, 1. 22. z Parem, 1. 26. 4
Parce, 4. 16. 9 Pater, 1. 2. 12: app. 3. 6
Parcens, app. 1. 8 Pater Deorum, 1. 2. 12
Parcite, 2. 8. 8 Patere, 2. epil. 3
Pareo sciens, 4. 25. 1 Paterfamilias, 3. 10. 48
Parem, app. 4. 14 Patet, 1. 28. 2
Parem, 3prolog. 5714. 5. 2 Pati, 1. 3. 11: 1. 26. 12: 4.
Parentes, 3.15.17 3. 9
Pares, 2. 2. 6: 4. 15: 6 Patiens‚ 1. 5. 3
Paret ornatum, 4. 4. 42 Patientia, 4. 6. 3
Paret vinum, 4. 441 Patior, 3. 7. 11
Pariter, 5. 2. 13 Patitur, 4. 25. 26
Pam, 2.1.10 Patri, 4. 4. 30
Parta, 5 prolog. 17 Patriae, 3 prolog. 55
Parte promissa, 2. 6. 11 Patriam, 4. 21. 7
Partem, 4. 24. 12 Patrimonio, 4. 19. 2 3
Partem postulanS, 2. 1. 4 Patris, 4. 6. 16
Partes, 2 prol. 11: 3. 18.10 Patroni, 3.10.37
Partes naturas, 4. 14. 5 Pgucas, 5 prolog. 12
Partes tuat, 4. 25. 24 Pauci, 4. 21. 14
Partibus, 1. 2-415- 13. 5 Paucis, 1. 9. 2: 3. 2.12: 5.. 4.
Partibus fatris, 1. ς. 6 12
Partieulo , 5. prol. 10 : 5. 5. Paucos, 1. 17. 7: app. 4.9
43 Paventes, 1. 1 1. 9
Partiens, 3. 8. 12 Pavidum, 1. 2. ¹4
Partu instante, 1* 18. 2 Paulo, 5. 5. 1225. 7. 4.
Parturibnt. 4. 22. 1 Pavo, 3. 18. 1
parturiens, 1. 10. 2 Pavoni, 1. 3. 5
Parva, 1. 15. 3: 40⁴6. 2 Pavonum, 1. 3. 7
Parvae rei, 4.. 3.10 ” Pavorem, 2. 4. :0

Pau-

