80 PHAEDRI FABULARUM
F Α Β. X V.

CANIS AD AGNUM

N T E R Capellas Agno balanti Canis ‚
Stulte, inquit, erras, non est hic mater 1113.
Ovesque segregatas ostendit procul.
Non illam quaero , quae, quum libitum est, concipit,
5 Dein portat onus ignotum certis mensibus ‚
Noviffime prolapsam effundit sarcinam:
Verum illam, quae me nutrit admoto Ubere,
Fraudatque natos 13616 , ne defit mihi.
Tamen illa est potior quae te peperit. Non ita est.
10Unde illa scivit niger 311 albus nascerer?
Age porro scisset: quum crearer masculus,

Bene-
A D F A B. X V.
1. BALANTl] Marrisdefiderio. Hm aaeueq abrdm unt uerb atigreis
381111 TE] Objur urargn ntis e.st 8. FRAUDATQUEu] Su bdu ciet 3311’,1011(1
Ηι 6] Hoc loc co, inte carap 3113.ρ1 priaet 331 siet.
3 SrcREcAtrsASJAbgreegcae1p11arun NAT 1903 su]P 1103 ,186 1. 1.f. 3.8 &1
sju116h2‚smpa 9. TAr 31331 ] 1116 ciipt nunIc canis rursum lo-
4.·Iona›s¹1LLA⁵ixQUAER0] Ve rba agni qu i·
sur 113 16 P0T10R]Ju1 reesp 6811. Vult 6111111, plus
5. POR TAT muns] 8161111313 nsnii1n1 deben 113, 30111 1110113 nasci 6111111 0113 30111 111110 113
50110113011111111 udeponere .Ε11.8 alimur.
1 N 1113 xi]0R<³c oniudtml virum NON rrAEsr]Veraba anig reuiftartie—ssn
01113111331131]οαεἰενῶ11αὐῐν6103Γ11111 1611113 am 111031
(16 partio Dusur 1ratp ’10 Νι JGESR AN ALBUS] Catullus:
E} ri vela 313 Sa.::t Nec scire (ινιτ ansts, auslb aert hootm
PaU lffd νειοῇζ. exptrvoe 00 auslb naterfis nesczo.
SARCW) ιΝΑΜΓν 61011ον31113 i.musl.1 ad 806133Ἠἑ131]8 [[66Είὶ8γ6ορ68Γ
[18. setlestco rceffivu umq Dem 111113, fac iscivamus vlbss
An 1 To UBERE] Prioaebt Ε11311[’11[61,111(1 ex 603 acodme ommo oi?d

ubere. Florusfltlaer admovit infamibus. pErtrVir— MAs 3611313 s]qMasc ulos par 11361 in ciub1 ι,11

gilius? foeminas autem ad augendam pr rolemx asser-
. vare

