iNDEX

Contumeliam, 1. 3.15: 3. 8. 8: Corripere, 1. 2. 25.

C0511t131i1ieli18, 4. 17 3

Conveniens, 4. 19 7
Conveniens avaris, 1. 27. 1
Convenit, 5. 6. 7
Convicio, 1. 6. 5
Convicium acerbum, 3. 16. 3
convietus Desim, 4. 23. 10
Convivam, 1. 26. 9
Convivium, 4. 24. 20
Convocata familia, 2. 8. 26
Copia, 4. 25. 6

Copiosa domus, 4. 23. 20
Copiosa varietas, 5 5 40
Copiosus, 4. 8. 7

Coram pluribus, 2. 3 4
Corcodilis, 1. 25. 4
Corcodilus, 1. 25. 6

Corde durato, 2. epil. 18
Corde eraserim, 3. prolog. 21
Corde semisomno, 4. 14. 1 1
Corde tacito, 5. prolog. 3
Corium, 1. 20. 3

Cornea domo, 2. 6. 5

Cornibus,1.12. 10: 1.21.7:4.8.11:

5. 9. 1
Cornici,3.18. 12
Cornix, 2. 6. 7
Cornua, 2. 8. 25: 4.. 5. 5
Cornua ramosa, 1. 12. 5
Coronam, 5. 7. 34
Corpora. 4. 24. 23
Corpore, 1. 13. 7
Corpore nudo, 5 8. 2
Corpori, 3. prolog. 13
Corporibus, 4. 14. 7
Corporis, 1. 5. 5. 3. 7. 5
Corporis amissi , 3. 1 1. 3
Corpus, 1. 18. 4:
Corpus hostile, 1. 21. 8
Correptum, 1. 1. 13
Corrigatur, 2. prolog. 3

2. 6. 5: 3. 13. 6

Corrumpas, 3. 8. 15
corrumperet, 4 24 18
Corrumpit, 4. 11. 8
Corruptos boves, 2. 8 21
Corticem duram, 2. 6.12
Corve, 1. 13. 6

Corvi stupor, 1.13. 12
Corvo, 3. 18. 12
Corvus, 1. 13. 3
Cothurnis, 4. 6. 5
Crearer,3.15.11
Crearit‚ 1. 6 9

Creatis regem, 13.1 8
Credat, 3²D 10. 51
Credendumvirtuti, 5. -.10
Credens, 1. 8. 8
Credentes, 1. 31. 10
Credere,1.14.15:3.10.1
Credis, 3. prolog. 24
Creditum, 3. 10. 4
Creditum est, 3. 10. 3
Credo, 1.10. 10
Credulitas stulta, 2. 4. 26
Crepusculo, 3. 7. 20
Crimen, app 4.. 7
Crimina, 3. 10. 47
Criminatur, 3. 8. 10
Crimine, 3. 10. 18
Crimine furti, 1. 10. 4.
Criminis, 2epil. 19: 3. 10. 41
Cruce, 510
(3111613113, 4.. 17. 31
Crudelis, 1. 2. 7
Cruore, 2. 3. 2

Crure ligato, 5. 7. 36
Crurumque, 1. 12. 6
Cubantem, app. 4. 4
Cubiculo, 3. 10. 30
Cubiculum, 3. 10. 21
Cubile, 1. 19. 9: 4. 19. 1
Cubile setosae suis, 2. 4.. 12
Cucurreris, 2. 8. 6

Y3

Cu-

