INDEX

Vulpi tradidit, 1. 28. 12 Uxori vaces , 3 prolog. 12
Vulpinos catulos Aquila quondam Uxoris crimine, 3. 10. 18

sustulit, 1. 28. 3 Uxoris cubiculum, 3. 10. 21
Vulpis‚1.1.35:1.7.1:4.2.1:4.19.1
Vulpis dolosa, 1. 13. 11 ¹ X.

Vult, 1.13.921.24.1, 9: 2.

4. 9 Ystum, 2. 5.18
Vultu geris, 1. 13. 7 .
Vultum jovis, 4. 17. 10
Vulturius super, 1. 2 7. 8 Z.
Uxorem quondam Sol, 1. 6. 3
Uxorem sanstmn, 3. 10. 30 Onas, 4. 21. 11
Uxores, 3. 3. 17

OMISSA.
C. E„

Executus sum, 3. 10. 59

Pofitum fuit, 3.P 8. 4,

Cinoedus ille, 5. 1. 1³5
Civium, 1. 15. 1

Haec 1εᾶοῑ suis locis inseret, & fi quid praeterea alicubi erratum fueritss
quod leve futurum confido, pro sua benevolentia emendabit. N unc ad·-

damus & alterum Indiculum,

Et exequamur eoeptum proposttz' ozdinem,

 

 

 

 

 

 

 

(s
fs
ss k κ ' 1, i Χ f* * -
f χ , ⁴ μ f ¹ x ζ ..
,Ι (l μ >x &Ml -””’;ὲὶὶ’“’ἷ 2³ fflfflk ’ 32 χ
1 >3 „ j Χ {xx ’Ἑζῇθηζ ’ 1
s ¹ f ', 1 Ι 2⁴3 >
J ³ ἣ =
s« y m ἵ
ἶ 1, Χ [i l!
ἱ N ³ , V ν N *X
0&- J—-ss—'lf V

