INDEX

Qlo, 1. 3. 11: 1. 8. 10: 3 prol. 18:
3. 1. 7: 3. 7. 5, 25: 3. 10. 22: 3.
18. 9: 4. 16. 16: 4. 24. 4: 4. 25.
12· 5 pr801.5: 5 5. 19: app. 2. 6:
a 3·

nglini,8 3. 8. 9

Qo pertineat, 3. 1. 7

Qiovenis, 4. 23. 15

Qod, 1 prol. 3: 1 prol. 4: 1 prol.

6¹¹s12²01314110·

10: 2. 1.2: 2.3. 3: 2.4. 8: 2. 8.
16: 2 epil. 6: 2 epil. 8: 3 prol. 7:
3 prol. 41: 3. 10. 15: 3.1o. 33: 3.
10. 37: 3. 10. 41: 3. 10.47: 3.14.
3: 3.17. 8: 3. 17. 12: 3.17. 13:
3. 18.2: 3.18. 14: 4.. 1. 7: 4.. 4.
31: 4. 4. 45: 4. 4.. 48: 4. 5. 7: 4..

15. 3: 4. 25. 9: 5. 216: 5. 5.10:
5. 5. 30: 5. 10. 9: app-4· 13: app.

5· 3
Qod s1 ,

10. 47
Quodam, 3.11.1
Qodcunque, 3 prolog. 27
Quodve, 4. 19. 9

Qondam,1. 6. 3: 1. 2.8 3: 4. 25.

(Qiciniam, 1.
5: 3 prol 612

.7' I.

Qoque, 1. 2. 30: 1. 198: 1.20.2:

2. 4 16

Qiorum,1.14.18: 1. 2.2 11: 4. 5.
2³·-423 21-44 2--41421212--27

Qos, 1. 3. 12 :zepiL 9 2epil.16:
31052459529258

Qiigfiiaiu33. 10. 60

Qot res, 4.1o.14

Qotidie, 2. 4. 8: 3. 8. 14: 4.. 25.
10

Qovis pignore, 4. 20. 5

Qum, 1. 2. 6: 1. 2. 2οῑ 1. 5. 5: 1.
8. 4: 1. 8. 10: 1. ¹1·.3³ 1.12.3:

2. 9. 8: 3 prolog. 41: 3.

22.:23 2 epil.

1.14. 1:1.14.5:1.16.1:1. 17.
2: 1. 19. 3: 1. 21. 4: 1. 22. 1: 1.
23. 3: 1. 25. 5: 1. 26. 1οε 1.29.4.,
9: 2. 3. 6: 2. 5. 7: 2. 6. 5: 2.7.10:
3 prol. 28: 3 prol. 56: 3. 9. 2: 3.
10. 9: 4. 1. 1οῑ 4. 5. 1: 4. 7. 4: 4.
8. 3: 4. 10. 3: 4. 11. 4: 4. 12.4:
4814- 62:441} 12:44.1223.41.322'‡.23.

.. .s.. . .. .2:
4. 25. 18: 5 prol. 1: 5 prol. 7: 5.
4. 1: 5. 7. 9: 5. 9. 2: 5.104.2:app.
1. 1: app. 3. 2

R.

Adicibus, 3. 10. 49

Ramis defidet, 2. 4. 2 1
Ramo, 3. 16. 5
Ramosa, 1. 12. 5
Rana, 1.24.2:1.302
Ranae, 1.2.10:..164·..app27
Rapere atqueabire, 1. 16. 5
Rapiantur‚ 1. 25. 4
Rapiet ad se, 3 prol. 46
Rapinam vitans, 2. 4 22
Rapit, 1. 9. 6
Rapitur, 5.7 .7
Rapiunt, 4. 21. 16
Raptor, 1 31. 5
Raptum, 1. 13. 3
Rapuere, 5. 4. 9
Rapuisti unguibus, 2. 6. 8
Rapuistis, 4. 21. 27
Rapuit dentibus, 1. 13. 11
Rara cst fides, 3. 9. 1
Rara mens, 4. 1. 6
Ratem, 46. 9
Ratio, 5 prolog. 9
Re, 1. 23. 6: 2prol.og 7
Rebus, 4. 23. 23: 5. 5 3
Rebus novis, 5 prol og. 13
Rebus suis, 2. 8. 28
Recepti aegre 4. 5. 4 R

e-

