INDEX

Dices, 5. 4. 9

Dicet, 3. 1. 7: 4. 20. 4
Dici, 1. 27. 2: 5. 9. 5
Dicitur, 1. 26. 3
Dicitur, 3. 352

Dico tibi, 4.19.18
Diua, 3. 11. 2

Dicta hora, 4. 24. 19
Dictam, 4. 4. 46
Disto, 4. 10.19
Didtorum, 2. prolog. 10
Difflmm, 3. 4. 5
Di&um est, 1. 7. 3
Dictum falso, 4. 6. 18
Di&um in se, 1.22. 10
Diebus, 5. 1. 1

Didici, 4. 3. 8

Die, 2. 4. 20

Die ludorum , 5. 7. 19
Diebus, 3. 2. 12

Diei, 2. 8. 10

Dies, 1. 17. 7

Dies advenerit, 1. 16. 7
Dies mutatur, 4. 16. 7
Dies poenae, 4. 10. 8
Difficile, 4. 17.28
Difficulter, 4. 25. 30
Digna, app. 3. 8
Digne, app. 3. 9
Dignitatem, 4. 15. 3
Dignitatem pristinam, 1. 2 1.1
Dignum, 3. prolog. 43
Dignum memor1ae‚ 4. 20. 3
Dignum poena, 5. 3. 13
Dignum praemium, 3. 5. 7
Dignumque ‚ 5. prolog. 19
Digrunnit, 5. 5. 27
Dii, 5. 7. 24

Diis iratis, 4. 19. 5
Dilatio‚ 4. 25. 12
Diligens, 2. prolog. 4
Diligenter, 4. 1. 3
Diligentius, 3. 10. 23

Diligeret, 3. 10. 9
Dimisit ‚ 5. 10. 6: app. 4. 9
Dimisshm, 4. 24. 18
Dimissum, 4. 24. 14
Dimittere, 4. 17. 27
Dimitti, 4. 17. 30
Dimittuntur, 4. 17. 34
Direpit ad cubile, 2. 4. 12
Diripiunt, 2. 7. 9
Discat, 4. 18. 6: app. 2. z
Discedens, 4. 2. 3
Discederet, 4. 10. 3
Discernit, 4. 23. 22
Discimus, z. 2. 2
Dispersus rumor, 5. 5. 11*
Dispulit tenebras, 3. 10. 42
Disseram, 5. prolog. 12
Diffidens, 3. 10. 56
Diffident, 1. 30. 1
Diffident variis, 3. 3. 12
Diffimulet, 4. 20. 2
Diffolvit, 4. 21. 10
Diffolutos moreS, 1. 2. 22
Distribuat, 4. 4. 9
Distringis, 4. 6. 1
Distringit, 4. 25. 3
Distringunt, 1. 29. 2
Diversum, 1. 30. 7
Dives arca, 4. 11. 2
Dives aviditas, 2. 1. 14
Dives nobiles, 5. 5. 4
Dives onere, 2. 7. 4
Dives ὃς potens, 3. 5. 6
Divi, 3. 17. 2
Divinabit, 5. prolog. 5
Divinae domus, 5. 7. 43
Divifit, 2. 6. 15
Diviso‚ 2.1.11 .
Diu, 3. 14. 7
Diutius , 1. 2. 16: 4. 25. 14
Divitiarum, 1. 27. 5
Divitias, 4. 21. 1: 5. 4. 9
Divo Augusto, 3. 10. 39 .
Z Dixe-

