INDEX

Alienum moribus, 4. 4. 40
Alii, 3. 2. 3. 4: app. 2. 9
Alii simul, 4. 9. 5

Aliis, 1. 9. 1

Aliis, 2. 5. 4

Alio, 1. 4. 4

Aliorum, 4. 25. 14.
Aliorum vices, 4. 25. 25
Alios, Ι. 29. 2: app. 2. 2
Alios fallere, 5. 1. 14
Aliquae, 3. prolog. 8
Aliquando, 3. 14. 12.
Aliquando, app. 2. 3
Aliquid, 4. 17.16.& 19
Aliquot, 5. 7. 11 ⁴
Aliquot domos, 3. 19.3
Aliquot secutis, 4. 1. 7

Aliud quicquam, 2. prolog. 2

-Alium, 1. 2. 22
Alius, 3. prolog. 41. 42
Allicit, 2. 3. 7
Alligant‚ 3. 7. 18
Alta, 1. 8. 25

Alta in vinea, 4. 1. 1
Alta quercu, 3. 13. 1
Altaria, app 1. 7
Alter,:›. ..7 3: 4. 14. 1
Alter occuparat, 2. epil.5
Alteram, 4. 4 5
Alteri, 4 3. 13
Alterius, 3. 10. 55
Alterius malo, 4.. 8. 2
Alticinffls, 1. 5. 1 1
Altiore, 4. 8. 4

Altis, 2. 6. 11

Altius, 4. 19. 2
Alveolo, 2. 5. 15
Alveos, 3. 13. 9
Alueris, 4. 10. 16
Alvi, 4. 5. 10
Amanti. 3. 10.16
Ambae, 2. 2. 6
Ambitio, 3. 10. 56

Ambos, 3. 8. 13

Ament, 2. 2. 2

Amentur, 2. 2. 2

Amice, 3. 7. 17: 4. 8. 8
Amici, 3. 9. 1

Amicis, 3. prolog. 13: 3. 9. 7
Amicus, 4. 11. 7

Amifi, 2. 7. 11,

Amifit‚ 1. 21. 1

Amissi, 3. 11. 3

Amittit, 1. 4. 1: 1. 10. 2
Amphoram, 3. 1. 1
Amplexus. 3. 8. 12
An,1.23.4:3.15.10:4.8.6.
Anacharfis, 3. prolog. 53
Angulo, 4. 1.7: app. 3. 4.

’ Angustam, 3. 9. 6

Angusto, 5. 9. 1

Anhelans, 2. 5. 3

Anima, 3. 1. 5

Animadvertit, 2. 8. 13

Animal, 5 3. 8

Animi, 3. prolog. 47· . 5. prolog. 7

Animo, 1.16.11;3.14..11

Anim08,2.2.5 .

Animum, 1. 11. 15: 3. prolog. 13

Animus, 2. epil. 13: 3. prolog 3:
3· 7· 25. 5 7- 1

Annis, 12..:..:..2134115103

Annos, ,1 4

Ante, 1. 1. 10. 4. 9. 3. 4. 17.. 26.

Antehac, 3. 1. 6

Antequam, 5. 9. 4

Antidoto, 1. 14. 8

Antidotum, 1. 14. 3

Antiqua, 4. ...1 18

Antiqui, 5. 8. 7

Antiquis, 4.. 4. 25

Antro, 4 17. 33

Anum, 4. 17. 20

Anus, 1. 2.9:3.1. 1

Aper, 1. 21. 5: 1. 29. 10: 1.4..11;

1. 29. 9: 4. 3. 2
X 3 Aperto,

