ΡΙ-ΙᾸἘΙ)ΚΙ37

FABULARUM
LIBE‘RSE'CUQDvs,

 

AUCTOR.-

XEMPLI S continetur AEsopi
⁶ f j genus,
’1 Nec aliud quicquam per fabellas
„ (1113111111 ,
“ Qam corrigatur error 1111110113-
s ⁷ llum ,

Acuatque stse diligens industria

chnque fuerit ergo narrantis jocus ‚
Dum capiat 31116111 & strvet propofitum suum 2
Re commendatur, non 1111610115 nomine.

Equidem omni 61113 morem servabo senis:

   
 

AD PHAEDRIFABUL.LIB.11,
P R o L o G.
Euus] Pro genere mortalium sumitur, 1361610366010111111161611113611111153111316111311 mores-
uto rdo 13 115 gfit: Genus 1110113111119116,61660’1131636101Ρ101.1103
continetur 66111015 AEsop1. Exe 6111013 vocat]⁷ C1a lum muemq efic‘lue elllsttjocn
quoaemx >tatr1iasfbl wem curt 31161111301011116, 1 13111501
010 6110 111111 6111 noffici 610, Γ6061661111, docetur: e6CA121A1·] Β6166161,1616,313(111111131111·
quo od 010016611η1113131101111.111 3111111150
4.Λ61 1115101εῆ]Ιά eerstEx ealtque -Rm 10131 116133 116101 itae-t
io5.0Jcs Hoc 111111,(ὶῖ11311163111111631116111 bN110R5](,1e*d1
,uaq aisl unueq fa bu la aqu 0611113116 6011- SE s] AE1001‚p ‚tqffl 1onh 1111ῐῖ1 116 κ
ῆᾶα , 20111mcen'dature 63 0011113161 16 36 [3111011-1111111111113133. NarisI nm} (bn

REGE 10.Ι)11ῑ

