INDEX

Latior bove, 1. 24. 5
Latium, 2. epil. 8
Latrans senex, 5. 10. 7
Latrem, 1. 23. 6

Latro, 1. 1. 4
Latrone occiso, 5. 2. 7
Latrones, 2. 7. 7
Lavare, 4. 13. 1
Lavationem, 4. 4. 22
Laudabile,
Laudandum, 4. 20. 7

Laudaram, 1.12.15

Laudari, 1.13. 1

Laudas, 3. 7. 26: 5. 10. 9

Laudat cornua, 1. 12. 5

Laudatis, 1.12. 1

Laude, 3 prolog 22

Laudem, 4.1..12421. 5:4.24.5
Laudes duae, 4. 24. 13

Laudibus, 4. 23. 3: 5. 5. 20

2.1. 13

Laudis, 5. 5. 7: 2. epil. 11
Laurea, 3. 17. 3
Laus, 5 prolog 17

Laxatis, 3. 14. 11

Laxat, app. 4. 17

Leito, 1. 18. 4

Leetor, 2. prolog. 11: 4. 6. 22
Lestum, 3.10. 26

Ledae, 4. 24. 9

Legati, 4. 17. 6

Legatos , 4.17. 1, 13, 16, 27, 34
Legem, 3. 13. 5

Legendum, 3 prolog. 62
Legerat, 4. 21. 20

Legere, 3.prolog 1: 4. 6. 2
Legere capillos, 2. 2. 7
Legerunt, 3.17 2

Leges, 3prolog. 10, 31

Legi> 4- 25· 33

Legibus, 1. 2. 1

Lento, 3. 6. 6

Lentus, 1. 15. 7

Leo, 1. 5. 6, 7: 1. 11. 3: 1. 21. 4:

Lefflg-fffjglg app. 4. 2
Leonem, app. 4. 18
Leonis, 1.11.10

Lepidum, 5. 7.13
Leporem, 1. 9. 4

Lepores, app. 2. 4

Lepus semi-animus, 1. 9. 8
Leto, 1. 22. 9

Levans‚ 4 3 4

Levem, 1. 29. 1

Levi, 1.12. 8

Levitas, 5 prolog 8: 5. 7.3
Libeat, 1. 3. 1

Libelli, 1 prolog. 3
Libellos, 3prolog 1
Libellum, 4 6. 3: 5 prolog. 14
Libenter, 1. 18. l: 5. 4. 5
Liber, 3. 7. 27

Liber animus, 3 prolog 3
Liberalis repente, 1. 23. 1
Liberat, 3. 2. 10

Liberis, 1. 2. 10

Liberos, 1. 6. 9: 3. 3. 10
LibertaS, 1. 2. 2: 3. 7. 1
Liberto, 3. 10. 11
Libertus, 3. 10. 44

Libido, 4. 14. 14

Libitina , 4. 19. 26
Librum, 3 prolog. 29
Libuerit, 2 prolog. 9
Licentia, 1. 2. 3· 3 7125:4..24 8
Licet, 4. 20. 2: 5prolo.g 16
Ligamina, app 4.15
Ligarant, 4. 5. 6

Ligato crure, 5. 7. 36
Ligneo, 2. 5. 14

Limam, 4. 7. 5

Limaflet, 3. 10. 4

Limen Mularum, 3 prolog. 16
Liminis, 3. 7. 9

Limo, 1. 2. 15

Linguam, 1. 23. 5:4. 13. 2: 5213

B b 2 Lmo-

