INDEX

Junonem, 3 18 1
Jupiter, 3.17.6· 4.17.13:5 8. 4:
app· 3- ²
Jura, 4. 12 ’.8
Jure neglefr0, 4. 4. 20
Jilrelimili, 1. 26 2
J 2'rcjurando, 1. 8. 7
Jurgii, 1. 1. 4
Jurgium petulans, 3. 11.
Jurisjurandi‚ 3. 10. 40
Juiisperitos, 4. 4.14
Jufferat, 3. 10. 22
Jufferunt, app. 5. 4
Jussit, 1. 14. 9: 5. 4. 3
Juffus est parare coenam, 3. 19. 2
justius, 4. 25. 23: 5. 5. 46
Justoque, 4., 6. 20
Juvant, 4.. 6. 22
Juvencum, 2. 1. 1
Juvenes, 4. 24. 21, 30
Juvenis pulcra, 2. 2. 5

L.

Abi, 5. 5. 1
Labor, 2. epil. 15: 4. 25. 7

Laborant, 1. 30. 1
Labotas, 1 22. 6:4. 23. 16
Labore, 3. 7. 24: 3. 20. 6: 4.. 19.9
Laborem, 3.11.4
Labori, :nepil 8
Labori, 4 25 7
Laboris, 2. 8.2 24.
Laboro nihil, 4.. 23. 8
Lacerari, 1.12.11
Lacerat, 1. 1. 13
Laceratus morsu canis, 2. 3. 1
Laceffis me, 4. 23. 18
Lachrymas, 4. 16. 4
Lacte, 3. 15. 8
Lacum, app. 2. 5 “
Lacus, 1. 6. 7
Ladas, app. 4. 1

Laedendi, 5'. 3. 7
Laedere dente, 4.. 7 6
Laederet, 3. 2. 5
Laedi, 1.21. 9

Laedi, 2. 6. 6: 4. 3. 13
Laeserant, 3. 2. 19
Laeserit, 1. 26. 1
Laefit, 1. 18. 1
Laesura, 3. 8. 9

Laesus vulnere, 2. 7. 12
Laeta, 4. 24. 21
Laetabor, 3 prolog. 31
Laetare, 5. 7. 27
Laetor, 4. 3. 7

Laeva, 3.18. 12
Lagoriae, 1. 26 10
Lagonam, 1. 26 8
Lambe, 1. 25. 6
Lamberet, 1. 26. 10
Lanae, 4.. 4. 43 ,
Languentis aeVi, 4. 25. 15
Languere, 5. 10. 3
Languidas, 3. 2. 9
Languid0‚ 5. 1. 23
Lanificae, 4. 4. 23, 35
Lanificam, 4. 5 5
Laniger, 1. 6 6
Lanium, 3.4. 1· 3 1513
Lanius, 3. 4. 3
Lapidem, 3, 5. 2, 7
Laqueis, app. 4. 11
Laqueos, 4. 1. 17
Largam, 2. 4. 24
Large, 2. 6. 15
Largo, 3. 7. 14
Lassabis te, 2. 6. 10
Late, 3. 1. 3

Latens‚ 5. 5. 31
Latenti, 2. 8. 5
Latet, 4. 5.13
Latibula, 1. 30 9
Laribulis‚ 2 8 1
Latinis, 5. 5. 44

La-

