INDEX

Venis, 4. 23. 15

Veniss'et in villam, z. 5. 8

Venit, 1. 21. 5: 2.6. 7: 3. 5. 6: 3.
18. ¹34· 1. 7³4-7· 3

Venter impletur, 3. 7. 24

Ventitare adulterum, 3. 10. 16

Ventrem continere, 4. 17. 31

Venustis hortulis, 4. 4. 34

Vera, 2. 5. 6: 5. 2. 12

Veram laudem, 4. 11. 2

Verba, 3.3. 15: 3. 16. 8: 5 prolog.
18

Verbis, 1.11.1:2.6.14: 2 13.1:
3. 6. 4: 5. 2.11

Verbosa commendatio, 2 prolog. 13

Verbosis strophis, 1. 14. 4

Vere, 1. 14. 17: 3. 4. 5

Verendos deos, 4. 10. 10

Vereor, app. 1. 6

Vereri, 1. 25. 8

Veretri, 4. 13. 2

Veris amicis , 3. 9. 7

Veritas est exploranda, 3. 10. 5

Veritatis, 1. 1. 9: 3. 10. 43

Vero, 2. 6. 2: 3. 7. 11: 5. 5. 13: 5.

Ve5r‘re3rf1, 5. 4. 1

Versatur, 2. 8. 19

Versibus, 3. 15. 18

Verfibus senariis, 1 prolog. z

Versus, 4. 21. 2

Versus subjefri, 1. 19. 2

Vertisset, app. 3, 2

Vertit consilium, 1. 31. 5

Verum, 1. 4. 5: 1. 10. 2: 1. 14. 12:
3 prol. 4, 50: 4. 17. 30: 4. 19.
11

Verum, 1. 15. 3: 2 epil. 7: 3. 15.7:
3. 20. 2: 4. 24. 15: 5. 5. 18

vescatur cibo, 2. 6. 13

Vesci singulas, 1. 31. 11

Vespa judice, 3. 13. 3

Veste, 4. 14. 5: 4. 21. 23

Vestem, 4. 4. 21

Vestimentis, 5. 5. 29

Vestitu adfluens, 5. 2. 1:

Vestra, 1.14. 15

Vestrae, 4. 15. 6

Vestras, 5 prol. 18

Vestri, 4. 15. 5

Vestrum bonum, 1. 2. z 9

Vetat dimitti, 4. 17. 13

Vetera vina, 4. 4. 35

Veterem injuriam , 1. 21. 6

Veto, 4.1o.11:4.17.31

Vetustas, 4. 2 1. 10

Vetustate elevem, 3. 10. 7

vetustior, 4. 6. 18

vetustis, 5. 1. 97

Vetusto, 5 prolog. sec. 7

Vexat, app. 2. 10

Vexata tempestatibus, 4. 16. 3

Vi compesceret, 1. 2. 12 .

Via media, 3. 14. 5

Viam, 3 prolog. 38

Viam honoris, 2 epil. 3

Viator est deductus, 2. 1. 7

Vicem , 3 prol. 14

Vicem fortunae, 5. 1. 6

Vices, 2. 8. 10: 4. 25. 25

Vicina mors, 4. 25. 19

Vicini furis nuptias , 1. 6. 1

Viffi Mures, 4. 5. 1

Viffima, 3. 3. 8

νιᾶοτ, 3. 14. 9: 4. 5. 9

Vistorem, 1. 15. 8

Victoris laudem, 4. 24. 5 -

vitrorum, 4. 21. 5

vitrum, 3. 16. 4: 4. 21. 25

Vsthuum, 5. 5. 43

Victus dolore, 1. 8. 5

Vide, 3. 6. 3

Videamur vendere ‚ 3. 17. 7

Videareffe molestior, 4. 25. 2

Videntur, 4 prolog. 5 .

Videlpfte pasci stercore, 4. 2 3. 147.
2 L·

