INDEX

Advolavit, 3. 16. 17 Affe&us, 3. prolog. 36
Adultam, 3. 10. 23 Affirmant, 5. 7. 21
Adulteram, 3. 3. 9 Affirmat, 3. 3. 9
Adulterum, 3. 10. 16 Affirmavit, 1. 17. 5
AEdes, 3. 9. 2 Affliffis, 1. 2. 28
AEerae, 4. 6. 12 Affriffione‚ 4. 13. 2
AEgaea,4.6. 19 Age,3.7.25
AEgre, 4. 5. 4 Age porro, 3. 15. 11
AEgrotaffet, app. 1. 1 Agedum, 5. 4. 10
AEmulatio‚ 2. 9. 7 Agellos, 4. 4. 23
AEqualiter, 4. 4. 9 Agendo, 2. 5. 3
AEquassent, 4. 15. 3 Agens, 2. 5. 3
AEque,5. 6. 2 Agere,3. 17. 13
AEquis, 1. 2. 1 Agere gratias, 2. 8. 15
AEquitatis, 4. 12. 5 Aggeras, 4. 19. 23
AEquo animo, 1. 26. 12 Aggravant, 3. 3. 13
AEsope, 3. 19. 8 Aggress'a est, 3. 16. 10
AEsopeas‚ 5. prolog. 11 Agi, 4. 12. 3
AEsopi, 2. epilog. 1: 3. prolog. 38: Agi ad poenitendum, 5- 5- 3
4. 2ο. 4: 5. prolog. 11: 5.prolog. Agitque, 4. 19. 2
altero, 1 Agitur, 3. 13. 11
AEsopi fabula, 1. 10. 3 Agmine, 5. 1. 14.
AEsopi genus, 2. prolog. 1 Agno, 3. 1 5. 1
AEsopi nomen, 5. prol. altero, 1 Agnos, 3. 3. 5
AEsopi stylo, 3.prolog.29 Agnoscere, 1. 22. 10
.AEsopo quidam, 3. 5. 2 Agnoscit, 2. 5. 19
sEsopum, 3. 14.. 2 Agnovit, app. 4. 1 1

AEsopus, 1. 2. 9: 1. 3. 3: 1, 6. 2: 2. Agnus, 1.1.1.&3.& 11
2. 4: 3. 19. 1: 4. 4. 29: 4. 6. 5: 4. Agrestes, 3. 2. 3

16. 2 Agros, 4. 4. 38. ὃ( 42
AEsopus aueror, 1. prolog. 1 Ais, 4. 6. 17
AEsopusibi,3.3. 14. Ait, 1.1.1o:1.3o.3:2.1.912·4·
distare, 4. 23. 18 6: app. 4. 13
AEstimantes, 4. 17. 16 Ajunt, 5. 6. 6
1‘Estimo,3 4. 5 Alapae, 2. 5. 22; 2. 5. 25
fEstuantem, 2. 5. 16 Alapam> 5- 3- 2
AE.tatem‚3. 10. 24. Albus, 3. 15. 10
AEtatiS‚2.2.3 Ales,1.13.8
. 'terna in bafi, 2. epilog. 2 Algasae 21³9· 2- 3
AEtcrnam famam, 3. prolog. 53. Aliae plagae2 3- 20- 1 1
AEvi, 4. 25. 15 Aliamque, 1. 4. 4
vaum, 4. 19. 10 Alienis, 1. 3. 1
AEvum sollicitum, 1. 31- 7 Alienum, 1. 4. 1

Alie-

