INDEX

Delubra, app. 1. 6 Des, 3. prolog. 13
Delusa, 3. 18. 15 Descende, 4. 8. 8
Delusit, 5. 6- 7 Describi, 4. 7. 2
Demens, 4. 3. 11 Deseram, 3. prolog. 55
Dementiae, 1. 14. 14 Desertus, 1. 21. 3
Demetrius, 5. 1. 19 Desiderari, 5. 7. 14
Demetrius Phalereus, 5. 1. 10 Desideras, 3. prolog. 1
Demisit, 5. 5. 16 Desiderat, 1. 8. 1
Demifit ore cibum, 1. 4. 6 Dcfidero ire, 5. prolog. 20
Dcmiffo, 1. 29. 7 Defierint, 4. 4. 11
Dcmonstrare, 3. 15. 18 Defierit‚ 4. 25. 18
Demum, 1.12.13 Des estis, 3.2. 1
Demum ingemuit, 1. 13. 12 De pexeram, 1. 12. 14
Denique, prolog. 42 Despexerat‚ 1. 3. 12
Dente improbo, 4· 7. 1 Destinass‘em‚ 5. prolog. 1
Dente laedere, 4. 7. 6 Destinata , 4. 4. 27
Dentibus , 4. 5. 9: 5. 10. 5: app. 4. Destituit, 5. 10. 8

16 , Destri&a‚ 2. 5. 13
Dentibus avidis, 1. 13. 11 Destringunt, 1. 29. 2
Dentibus fulmineis, 1. 21. 5 Defit, 4. 2. 7
Deorum, 1. 2. 13: 3. 17. 10: 4. 17. Defit mihi, 3. 15. 8

21 Desunt mihi, 3.11. 5
Deos, 4. 11. 4 Desunt stramenta, 2. 8. 23
Deos Manes, 1. 27. 4 Deterritus, 5. 4. 7
Deos verendos, 4. 10. 10 Detraffli pelle , 3. 20. 7
Dependentibus ‚ 2. 5. 13 Detritum, 3. 7. 16
Deperditus inopia, 1. 14. 1 Devenit, 4'. 8. 5
Deploras, 1. 9. 10 Deum, 4. 10. 12. 18: 4. 23. 4. 10
Deponcret foetum, 1. 19. 4 Devocat, 1. 20. 2
Deponcrct onus, 1. 18. 5 Devolutis, 5. 7. 23
Deprenfi, 5. 4. 10 Devoratum, 1. 8. 4
Depressum, 1. 20. 3 Devorent, 2. 3. 5
Deprimit, 3. 10. 36 Devores‚ 1. 22. 7
Depugnaverat, 5. 2. 10 Devotam, 4. 4. 6
Deridendus, 3. 14. 4 Deus, 1. 2. 28
Deridentur, 1. 25. 2 Dextera, 5. 2. 6
Dcridcri , 3. 6. 10 Dextras, 5. 7. 9
Derideri simul, 3. 18. 4 Dic, 3. 7. 17
Deridctur, 2. 5. 17 Dicam, 3. 1. 5
Derisor, 3. 14. 4 Dicebant, 3. 13. 2
Derisui, 1.11. 2 Dicere, 3. prolog. 35: 3. 17.11
Derisum, 5. 7. 3 Diceret, 1. 30. 4
Derisuri, 5. 5. 26 , Dices, 3. prolog. 8

Dicet ,

