INDEX

BrevitaS, 2 prolog. 12
Brevitate, 3. 10. 60
Brevitatem, 5. 5. 45
Brevitati, 4. 25. 8
Breviter, 3. 7. 1
Brevius, 3. 19. 6
Bruma, 4.23.18
Bubili, 2. 8. 4
Bubulcus, 2. 8. 11

Bubus, 2. 8. 15
C.

fleant, 4. 17. 24
Cadis, 4. 4. 25

Caeca, 4. 19. 17.
Caeco, z. 8. 3
Caede, 1.11.11
Caede patris, 4. 6. 16
Caedem, 2. 7. 8
Caedimus, app. 5. 8
Caeo, 4. 2.1 8
Caesar, .5. 19
Cacsar Tiberius, O5. 7
Caeteri‚ app. -.
Calamitas. 1. 31106
Calamitatcm, 3. prolog. 40
Calamo, 4. 1. 2
CalccandOS. 1. 14. 16·
Calccis, 5. 7. 42
Calcibus, 1. 21. 9
Callidi,4.1. 18
Calvi, 5. 3. 1
Calumnicc, 3. 1o 42

Calumniamq .‚c 3 prolog. 37

C alumniari, 1. prolog. 5
Calumniator, 1. 17. 2
Calvus, 2. 2. 8

Calvus, 5. 8. 2

Calvus forte, 5. 6. 1
Camarae, 4. 24. 29
Campum, 1. 12. 8
Candore nott), 3

. prolog. 63

Canem, 5. 10. 7
Canens, 4. 21. 5

Canes, 1. 25. 3

Canes currentes, 1. 25. 3
Canes elusit, 1. 12. 9
Cani, 1. 23. 3

Canibus, z. 3. 5
Canibus anum, 4. 17. 19
Canis, 1. 4. 2

Canis, 1. 17. 2

Canis, 1. 25. 5

Canis parturiens, 1. 19. 3
Canis vehementis, 2. 3. 1
Canos, z 2 10
Canticum, 5 7. 25, 31
Cantu saxa, 3. prolog. 58
Cantus, 3. 16. 11
Cantus luscinii, 3. 18. 2
Canum, 1.12.11
Capacis, 4. 5. 10
Capella, 1 5. 3

Capellae barbam, 4. 15. 1
Capellas, 3 15. 1
Capere, 3. 16. 5
Caperis, 5. prolog. 10
Capi, 1. 15. 6

Capi cibo 1. 23. 4
Capi meritis,3. 15. 19
Capiant, 4. 4. 16
Capiat, z. prol og. 6
Capillosst 2.7
Capis,4.19. 8

Capita, 1.14. 15
Capite, 4. 23. 6

Capite est protrusus, 5. 7. 39

Capite humano, ,3. 3 5
Captans, 5. 3. 2
Captant, 1. 29. 1
Captas, 4. 7. 6

Capti, 4. 5. 8
Captum, app. 4. 11. 18
Captus, 5. 7. 1

Caput, 1. 2. 17

Caput ,

