sgPHAEDRIFAssULARUM

Huic excusatum me velim nihilominus,
Neque enim notate singulos mens est mihi,

50 Verum ipsam vitam ὅτ, mores hominum ostendere.
Rem me professum dicet fors aliquis gravem:
Si Phryx AEsopus potuit, Anacharsis Scytha,
AEternam famam condere ingenio fiio.-

Ego literatae qui sum propior Graecia: ,

„Cur somno inerti deseram patriae decus?
Threiffi quum gens numeret austores suos-‚ss
Linoque Apollo fit parens , Musa Orpheo,
Qui saxa cantu movit & domuit feras,
Hebrique tenuit impetus dulci mora.

TO* ’
Ε t„o
49. NOTARE] Hujus vel illius vitam re· 56. TnnmssA] Thracia. Iudicat xero
prehendere. Phaedrus se gente Τ1, racem essc, ideoque (11513-
50. OsTE NDE RE] Quales nempe suntin ciae,erud1tioms parenti, propioxem quam erat
vita communi. iel ’lEsopus Phry ’,Χ 1 el Anacharsis Scy.tha
51 F 0 R 5 J Forsan, forsitan, adv erbiali- N U M E R E T J Multos habea t 30610105.
ter. 57. L1N0QUE ] Linus filius Apollinis &
ς). ΡΗ Rx Χ] 111 Phrxgia 11atus,quae cst re· Terpfichorae, aut, ut alii volunt ‚ Mercurii <St
gio Afiae 1111110115. Uraniae. Fuit Muficus & poeta Thebanus.
A ,Χ Α( ΗΑΓ, 515] Pro ξε) Anach ufis. fic fab. ORPHE 0 ἵ 15 fuit genere Thrax ‚ filius A·
9. 1. 1. pollinis ἃ Calliopes, quem a Blercurio , aut a
Offp··‹fftrn1.l7Aqml‘.:‚fl³tm edentemagrzve53pat1e Apolline {exunt accepill'c lyram, qua tan-

·,’1οΞ51”)’1ι·1’,ιέκι’)π 1011113165 fuit 1111010- tum valuit, ut cantu 111135 ὥς 1111511101 iit 1-6
obus 51111111, 5· multa sapientia & doeirin‘iprae- (1·1Χ, eritque 11Χ,01 ·111 luam Em· 111’-3 en ·,11 1111,1”’5.
111115, qiu 11- , ‘nina ulus est libertate 111 carpendis 1111101111115-,1Ν1ε1ω111511511151111,-1)111-1,1111·.111111
110111 111111 11 11110,11ἶ 115, multaque praeclare ,11’1-,1 58 Ω, 1 5 Α .Χ· —x' Horati 115 5111 dc Ast ,- ,,-

} »ster 'll 1111,- init t ca de eo ἃ An phio lle:
5313013f1³f E tmere ‚parare 13111111 ,ςιίτςίῖ- eslm ’,ἶ-1) ια- ,ἱππ-[1111195911 ’ξ’-ο ,’,-κα,
ς).1)1111)511 Merito: xclobsolas A· Caedbsvx 1721140 sccrt QcOpL
111εἶ1ῑ15,-1111Ξ11111;.1[11111 1,11,’11[11εε5,ῦ,11,15 & Du‘ssm tim-11³1.. 1315011111.
dm ’1,; ,11. Δ. ermis, D, 356⁴! rl 7777277777177773
jsgmaem mn· ιι..),1ἶ)ίῖας]>ν)βιί]ὶι’ cogor Athe· Sc exa mo* 7J2m11st:4!7n&srecewa'ijz
J .1 D ·7{ce· equ) ’,[1, Ἀ
Some-»1 111 wia pigx Ξζ;,11 59.HfissR121EJHelr115f11x'ii1sTlmzciae
1),51511 Χ xx ’1 (11.1 tram o. xmre ac pr omo· exHaemomoi 1 *c nieme: 11,Ἐὲ Γ’,01111111 arec-,¹1 iem
vere, c: ffl': ,2³3 11, ΤΗΝ, 11] Mentitus ,’,1-,1111 cedme c aminis

οἳ, (11.5ςῆ J

