INDEX

Pro vita rogant, 3. 2. 16
Probanda, 4. 12. 2 ,
Probans, 5. 5. 37

Procax, 1. 2. 2

Procedunt, 3. 7. 15
Proclivis, 4. 25. 21
Procreaffet, 4. 14. 2
Proculque, 4. 1. 18
Proculcatas, 1. 30. 10
Procurare, 3 3. 16
Prodesse, 3. 12. 7³4· 18. 6
Prodidit, 1· 3. 3: 4. 17. 17
Prodit, 4. 6. 5: 5. 5. ²7
Prodit foras, 2. 4. 22
Proditurum sine mora, 5. 7. 22
Profeffi sunt, 4. 17. 6
ProfeRO, 3. 19. 11: 4. 23. 21
Profert, 5. 5. 36

Profeffae mortis, 4.. 6. 8 ’
Professum, 3 prolog. 51
Professus est, 5. 5. 23
Profuerint, 1. 12. 14
Profugerit, 1. 30. 8
Progeniem , 2. 4. 10
Progredi citius, 3. 6. 2
Prolapsam, 3. 15. 6
Prolatum, 5. 5. 10

Prolem, 2.4. 19

Proloquar, 3. 7. 1
Prometheus, 4. 14. 3
Promisit, 4. 24. 19

Promissa parte, 2. 6. 1 1
Promitte, 4. 24.. 15
Promorat vix pedem, 4.. 24.. 28
Prope, 4. 21. 17

Properat, 3. 2. 11

Propior est, 4. 25. 10
Propositi, 4. 20. 9
Proposito praemio, 5. 5. 5
Propositum , 1. 5. 2: 2 prolog. 6:
prgpgffii'tff} 13. 5: 4. 25. 28
Proprii8‚ 3. 18. 13: 4. 9. 2

Proprios, 3 prolog. 36
Proprium, 1. 4. 1
Proprium genus, 1. 3. 10
Proprius, 5 prolog. 8
Propter assiduos metus, app. 2. 4
Propter illos, 1. 1. 14
Propter frue'cum, 3. 17. 9
Propter virtutem, 4. 1 1. 3
Propter volans, 2. 6. 7
Propterea, 3. 10. 59
Propulfi fustibus, 4. 17. 12
Prorepentem, app. 3. 4
Prorsus, 2. 1. 13; 5. 4. 5
Prosecutus, 3. 5. 4: app. 3. 8
Prosequuntur, 5. 5. 21
Prosiluit , app. 3. 5

Prosit, 3.17.13
Ρῑοῖρεὲὶειῐ, 2. 5. 10
Prospexit, 1. 17. 8
Prospicit, 2. 4. 20: 2. 5. 10
Prosternit se, 5. 7. 33
Protinus, 4. 18. 4
Protrusus, 5. 7. 39
Provocet Simonidem, 4. 24.. 25
Provolat, 3. 2. 12
Proximam villam, 2. 8. 3
Proximam culpae, 1. 10. 5
Proximi, 5. 1. 16
Proximum, 3. 10. 12
Prudenti, 1 prolog. 4
Prudentia, 1. 14.. 11
Pudeat, 2. epil. 19

Pudor, 2.1.14..·4.. 14.. 5
Puella, 2. 2. 10

Puer, 4. 25. 33

Pueriliter ludentes, 3. 8. 5
Puero, 3.10. 13
Puerorum in turba, 3. 14.. 1
Pugnae, 5. 10. 4

Pugnam, 1. 30. 2
Pulcherrime, 3. 13. 4
Pulchra facie, ,3. 8. 3
Pulchra juvenis, 2. 2. 4

D d 2 Pul-

