IND

1. 26. 4: 1. 27. 5: 2. 2. 6: 3 prol.
24: 3. 5. 3: 3. 10. 52: 4. 4. 3724.
17. 32: 4. 21. 12:4.23.11: 4.24.
13: 5. 2. 17

Illic. 4. 6. 15

Illis, 1.2. 12: 1. 3. 12: 1.7.3:1.30.
6: 2 epil. 15: 3. 2. 19: 3. 12.8: 4.
1. 4: 4. 6. 25: 4. 24. 2

Illius, 1. 14. 8: 3.prolog.38:4.24. 26

Illius interesse, 4. 24. 26

Ι110, 5. 4.. 6

Illorum, 1. 30. 11

Illos, 1.1.14:1.10.6:1.14.17:4.

17. 13
Illuc, 4. 19.16
Illud, 1. 8. 6: 5. 7. 34

Illum, 1. 11. 4: 3 prol. 30: 3. 18.3:
3. 20. 3: 4. 11. 7: 5 prol. 6: 5. 2.
9³ 5· 3 13

Imam‚ 2.4 3

Imbresque, 3. 7. 12

Imitari, 1. 24. 1: 5 prolog. 16

Imitatum, 5 5. 33

Imitatus est, 5. 5. 17

1010130601, app. 4. 12

Immanes, 4. 22. 1

Immiscuit se, 1. 3. 7

Immisit se, 4. 8. 10

Immodicae, 5. 5. 42

Immolaffet, 5. 4. 1

Immolatos, 4. 5. 9

Immolatur, 4. 23. 4

Impar duabus, 2. 6. 17

Impares, 4.15 8

Impediret‚ 5. 8 6

Impeditu5‚ 1.12. 10

Impegerat lapidem 3. 52

Impendas 0111310, 3 prolog. 11

Impensam funeris, 4 19. 25

Imperio, 5.1 2

Imperium, 1. 31 12

Impetrant, 4.17 21

hupetrass'cnt, 4. 15. 1

Ε Χ

Impetravit, 1. 19. 5: 4. 25. 22

Impetrem, app. 1. 5

Impetu, 1.11.10:1.16.6:3.2.14:
aPP· 4· 5

Impetum, 4. 6. 20: 4. 24. 7

Impetum irae, 3. 10. 25

Impetum generosum, 1. 29. 9

Impetus, 3. prol og. 59

Impinge lapidem 3. 5 7

Impleam, 3. 9. 7

Implet, 4. 4. 13

Impletur, 3. 7. 24

Implicuiss'et, 3. 10. 41

Imponere, 4. 17. 29

Importaret, 1. 28. 6

Impofiturum clitellas, 1. 15. 8

Imposuit, 4. 9. 1

Improba, 1. 1. 3

Improbam, 1. 22. 9

Improbis, 1. 8.1:4.18.6

improbitas, 1. 5. 11

Improbo, 3.11.1

Improbo dente, 4 7.1

Improbo homini, 3. 31. 1

Improbo imperio 5. 1. 2

Improbosponsu,1.16.1

Improbum, 2. 1. 6

Improbum animal, 5. 3. 8

Imprudens,3.2.2:.3.13 8

Imprudentiae‚ 4. 19. 5. app 4. 7

Imprudentiam, 4. 4.. 48

Imprudentibus, 1 22. 12

Impudentem, 3. 5. 9

Impudemi, 1. 3. 8

Impudentia, 1.14. 18

Impugnantur, 3. 10. 53

Impune abire, 1. 8. 3

Impune laedi, 1. 21. 9: 4. 3. 13

Imputare, 1. 22. 8

In, 1. 4. 3: 1. 12. 4, 10: 1. 17. 8:
1. 19. 4: 1.
2: 1. 30. 2,
2. 4.. 1, 2,

20. 3: 1.22. 10: 1.24.
9: 2 prol. 11: 2. 1. 7:
10, 13: 2. 5. 2, 8, 18:

2.6.4:

