INDEX

Abiit, 3. 19. 9.

Abire, 1.8.3:1. 16.5:3.7.25
Abiturus, 4.19. 16
Absentis, 4. 2 1. 2 1
Abfistite, 3.2.18
Absolvar, 3.9.4
Abstuleris, 1.8. 12
Abstulit, 1. 5. 1 1
Abundat, 5. 5. 40
Abundet, 4.25. 6
Accedit, 2. 822
Accedit ad leEItum , 3. 10.7.6
Accenderet, 3.19.4
Accendi, 4. 1013
Accendit, 4. 10.1
Accensa magis est, 3.16.8
Acceperint, 4. 4.11
Accepimus, 1.26.11
Accepit, 4.22.12
Accepit, 4. 24. 12. app. 5. 5
Accepta, 4.21.5
Acceffit, 2.6. 2

Accessit alter, 5. 6. 2
Accessum, 2.1.12
Accidat‚ 4. 17. 18
Accidere, 3. prolog. 24
Accipere, 3. 5. 5
Accipias, 2. prolog. 1 1
Accipiens, 3. 8. 8
Accipies, 3. 5. 7
Accipite, 3.13.9
Accipiter, 1.9.6
Accommodat, 3.16. 1
Accurrens, app. 4.13
Accurrit, 5. 2. 7
Accusator, 3. prolog-41
Accusatores, 3. 10. 34
Acer, 3.7. 18
Acerbam, 4.2.4
Acerbum, 3.16.3
Acquifivit, 1.14.4.
Acriter, 4. 23. 1
Acuatque, 2· prolog.4

Ad animum, 3. 19. 10

Ad aures, 2. epilog. 12

Ad Centumviros, 3.10.35
Ad certamina, 5. 5.7

Ad coenam, 1.26.3:4.14.8
Ad coenam promitte, 4. 24. 1 5
Ad cogitandum, 3.14.13
Ad consulendos, 3. 3.6

Ad cubile, 2.4.12

Ad derisum, 5. 7. 3

Ad eum, 1.21.5

Ad fabellam , 5. prol. altero. 9
Ad faciem, 4.16.7

Ad fallaciam, 1.31. 5

Ad fontem, 1.12.3

Ad fortunam, 4.14.4

Ad forum, 3.13.3

Ad hostem, 4.3. 5

Ad januam, 4.24.30

Ad illos, 1.14.17

Ad imam, 2.4.3

Ad Jovem, 1.2.22:4.17. 1
Ad junonem, 3.18.1

Ad lanium, 3.4.1

Ad lethum, 3.10.16

Ad legendum , 3. prolog. 62
Ad lumen, 4.10.2

Ad me, 4.25.11

Ad meos haustuS, 1. 1. 8

Ad necem, 2. 8.6

Ad nidum, 2.4.6

Ad nostrum caput, Ι. 30. 1 1
Ad patrem, 389

Ad perniciem, 1.2o.2

Ad perniciem multos, 3. 5. 1
Ad poenitendum, 5. 5.3

Ad praedam, app.3.5

Ad praesepe, 2.8.22

Ad praesepia, 5.9.2

Ad proprium genus, 1. 3. 10
Ad querelam, 3. 18.1ς

Ad regern , 3. prolog. 2 8

