INDEX

Poena dignum, 5. 3. 13
Poenae dies , 4. 10. 8
Poenam, 3. 10. 3214. 17. 26

· PoenaS‚ 4. 17. 28

Poenas dant, 1.13. 2
Poenas luat, 3. 10. 44
Poenas luere, 1. 17. 1
Poenas oppetit, 3 16. 2
Poenas penderet, 1. 2 7. 6
Poenas persolvit, 3. 5. 10
Poenitendum, 5. 5. 3
Poenitentia, 4. 13. 1
Poenitentiae, 1. 13. 2
Poetae, 4. 24. 8: 5. 5.47
Politam, 4. 4. 26

Polivi, 1 prolog. 2
Pollicitus, 4. 25. 9
Pollui,3.10.17
Polluisti altaria, app. 1. 7
Pondere gravi, 2. 6. 10
Ponderent , 3. 10. 55
Pom, 5. 4. 3

Ponis, 3. 9. 6

Ponti finus, 4. 6. 10
Poposcit, 1. 14. 7
Populum, 4. 5. 1 1
P0pu¹us>⁸6³ 14. 7: 4. 4. 28: 5. 534:
Populus3ce1sa, 3. 17. 4
Porcelli vocem, 5. 5. 17
porcellos, 2. 4. 15
Porcellum, 5. 5. 30: 5. 5. 36
Porro, 3. 15. 11
Portant, 4. 21. 25
Portat onuS‚ 3. 15. 5
Portem, 1. 15. 10
Portis, 4. 5. 8

Posceret, 4. 24. 12
Poma, 2. 5. 9

Pofitae‚ 3. 14. 8

Pofito, 1. 2. 18: 1. 14. 9
Ponte, 1. 18. 6: 3. 3, 11
Possent, 1. 15. 6: 1. 20. 4

Poss‘et, 1. 19. 7: 2 6. 6: 4. 14.‚7: 5.

9. 2
Posfideant, 4. 4. 10: 4. 4. 15
Possideat, 3. 10. 37
Possidebit, 4. 4. 45
Poss'mt, 4. 17. 31
Poffis, 3. 5. 5: 5. 2. 14
Possit8‚ 3. 13. 14:425. 5: 5p1‘01216:
Possum, 1. 1. 7: 4. 6. 21
Possumus, 4. 9. 4
Possunt, 2 epilog. 17: 4. 2. 5
Post mortem, 3. 20. 10
Post obitum, 3. 20. 2
Post paucos dies, 1. 17. 7: app. 49
Post tempus, 4 18. 1
Post tergum, 4. 9. 2
Posteri, 3 prolog. 32
Posteris, 4. 4. 2
Posteros‚ 4. 17. 34
Postquam, 1.11.11:3. 1.4:3. 10.

42: 4.4. 18: 4. 13. 1; 4. 21. 6:
PolrIDrffii}‚{. 2. 8: 5. 5. 24
Postulans, 2. 1. 4
Postularunt, 3. 10. 34
Postulas, 1. 8. 12
Posuerat foetum, 2. 4. 3
Posuere, 2 epil. 1
Posuisse, 1. 26. 5
Posuit, 1. 26. 8: 1. 28. 4: 3. 14. 5
Potare neelar, 3. 16. 13
Potens, 3. 5. 6
Potente, 1. 5. 1
Potentem, 1. 24. 1
Potentes, 1. 30. 1: 2.6. 1
Poterit perpeti, 4. 4. 39
Potes, 3. 7. 8: 3. 12. 7: 4. 23. 3}

app· 3· 9
Potest, 1. 27. 1: 2. 4. 26: app. 2. 1
Potestas in gignendo, 3. 15. 14
Potior, 3. 12. 6: 3. 15. 9, 15
Potius, 1. 3. 2; 4. 3. 13

D d Po-

