INDE

Au&ores, 3. prolog. 56
Auctoris, 2. prolog. 7
Auaoritatem 4. 24. 10
Au&oritatis , 5. prol. alt. 3
Audacem, 4. 6. 8
Audaciam, 3. 5. 9
Audaerer, 2. 1. 9
Audebat, 3. prolog. 36
Audet, 5. 1. 16
Audierat, 2. 3. 3
Audis, 4. 19. 20
Avertendum, 3. 3. 8
Avertit, 4. 1 1. 6
Aufer, 3. 6. 8
Augurium, 3. 18. 12
Augusto, 3. 10. 39
Avi, 1. 3. 8
Avida, 2. 1. 4
Avidis, 1.13.11
Aviditas, 1. 4. 5
Aviditas dives, 2. 1. 14
Aulaeo, 5. 7. 23
Aura, 5. 7. 1
Auras, 2. 6. 7
Aurem, 2. prolog. 6
Aurem pervellit, 5. 5. 32
Aures, 2. epilog. 12
Auribus,3 .prolog.7:3 .1 8.3
Auris, 3. 10. 51
Auritulus, 1. 1 1. 6
Aurum, 1. 27. 7: 4. 19.7
Aut, 3. 10. 57.
Autem, 1 prol. 5: 2 epil. 15: 3prol.
3123. 3. 9:4. 4. 7: 4. 21. 8
Auxilia, 1. 31. 2
Auxilio, 4. 25. 15

, Auxilium, 3. 16. 9: app. 5. 1

Auxilium me, 4. 3. 7
Auxilium petiit, 4. 3. 4
B.

Ajulantem, 3. 20. 5
Balanti‚ 3. 15. 1

X

Barbam, 4. 15. 1

Barbarum, 4. 6. 11

Barbatus, 4. 8. 10

Basi, 2. epilog. 2

Basia, 5. 7. 28

Bathyllo, 5. 7. 5

Beneficio, 4. 25. 18zapp. 4. 14

Beneficium vanum, 1. 2 2. 8

Benevolentiam, 3. 15. 16

BenignitaS, 1. 23. 7

Bestias, 1. 11. 8

Bibamus, 3. 16. 15

Bibenti, 1. 1. 6

Bibere, 1. 14. 9

Bibere, 1. 20. 5

Biberein Nilo, 1. 25. 3

Bibisset, 1. 12. 3

Bidens, 1. 17. 8

Bilinguis, 2. 4. 25

Binas‚ 1. 15. 7

Bipenni, 4. 6. 7: app. 5. 2

Bis, 1. 8. 2

Bis mori, 1.21. 12

Blanditiae, 1. 19. 1

Bona, 3. 10. 37

Bonas, 2. prolog. 1 1

Boni, 4. 4. 1

Bonis, 1. 3. 1

Bonis praesentibus , 5. prolog. al-
tero. 8

Bonitas, 3. 15. 17: 4. 25. 17

Bonitas aquae, 4. 8. 8

Bono, 5. 4. 12

Bonum, 1. 2. 29: 3. 1. 5

Bonus,4. 10. 21

Bos, 2. 8. 5

Bove, 1. 24. 5

Bovem, 1. 24. 8

Boves, 2. 8. 21

Breve, 1. 19. 6

Brevem, 5. 8. 5

Brevi, 3. 4. 2

Brevi docebo, 3. prolog. 34

Bre-

