INDEX

Pulchre, 1.10, 10: 4. 196: 4.. 2ο.2 2: 4. 25. 1: 5. 3. 9: 5. 5. 39, 46:

Pullis, 1. 28. 4 app. 3. 9: app. 5. 7
Pullus gallinaceuS, 3. 12. 1 Qaedam, 1. 6. 6: 1. 24. 2: 2. 5.1
Pulmentarium, 3. 7. 23 Qaeren31gnem 3. 19. 3
Pulpito, 5. 7 32 Qaerere v1&um, 3. 16. 4
Pulius regno nemoris, 1. 30. 8 Qaerit‚ 1. 6 5.- 1. 29. 6. 3 prolog.
Pulvere, 4. 24. 22 25: 4. 8. 2
Pulverem, 2. 5. 17 Qaerit escam, 3 12. 2
Punemm, 5. 3. 3 Qaeritur, 2. prolog.2
Puniri, 4. 10. 19 Qaero hominem, 3ή 19. 9
Punitorum, 5. 4 11 Qaero vindifihzm, 4. 3. 11
Puram, 3.10.10 Qaesunt lumen 3. 10. 24
Purgo domum, 1. 22. 3 ³ Qaeslvit, 1 24. 7. 3. 4. 3. 4. 11. 6
Putabat, 3. 20. 10 Qaeso, 1. 1. 7: 1. 15. 7: 1. 22. 2:
Putabit effe dignum, 4 20. 3 3. 9. 6
Putans, 1. 4. 414. 1. 13: app. 4. 8 Qaestionis posstae, 3. 14. 8
Putansescam,4. 1 13 Qaestus, 3. 20. 4
Putaret, 2. 2. 8 Qaestus genere, 4. 21. 6
Putas, 1. 15. 8 QaestUS1mpudent1ae1.14.18
Putat, 5. 7. 29 Qale, 3. 1. 5
lutatis, 1 14 14 Qale caput est, 3. 4..-4.
Putavit, 2. 5. 20 Qales fitis judsces, 5. 5. 38
Putentur sapere, 4. 6. 26 Qalisvideturopera,1.11.13
Puteo, 4. 8. 11 Qam, 1prolog. 1. 1. 26. 5:1. 31.
Putes, 3. 10. 52 8: lib. 2. prol. 3: 3. 6. 2: 3. 7. 1: 3,
Putet 595 10.:..:..:.631046314444.31:
Puteum48.3 4..:..:..-1974219421.:.1853.,
Pystae, 4 24 5 2· 5 9 4
Qamlibet, 1. 25. 6
Q QiamviS, 1. 28. 1: 3prol.20: 4.10

5·4--2418---=42565-·-·313
Ua, 1.12.10: 2.6.13:4.7·.4: Qanam tamone, 4.4. 17

5135· Qando, 3.4.6

Qa vxsum est, 3. 7. 20 Quandoquidem, 3. 10. 52·
Qacunque summa, 4. 4. 44 Qanta, 1. 7. 2: 1. 30. 3
Qadrantes‚ 4.. 19. 23· Qanta res, 3. 12. 3-

Qae, 1. 3. 5: 1. 8. 11: 1. 11.9. 1: Qantae, 1.14.14
12. 1, 14, 15: 1.22. 3, 7: 1. 26. Qantam, 4 1, 4
10:2. 1. 10: 2.5. 9: 2. 6. 5, 16. Qanti, 2. 8. 24
3prol.9,35:3.1. 3: 333 3. Qantis, 5 2.15·
10. 31:3 13. 4: 53. 15. 4, 6,7 9,15: Qantb poetae sunt molesti, 5. 5.
3 16-15-4-154 4- 16 237: 4
6. 1·,0 14:47 7..4. 142 ²4·- 23: (ξι-ἔτιτὸ facilius, 3. 7 13

Qanss

