INDEX

Sententiis variis, 3. 3. 12

Sentiam te dimissum, 4. 24. 14

Sentiat, 3 prolog. 3: 4. 7. 2: 5. 2.9

Sentiebat‚ 3.10.15

Sentiret repulsam, 1. 3 16

Sentit, 2. 8 14: zepil. 13: 3.10. 27

Separata, 1. 30 7

Separatim, 4. 14. 6

Seponit vestem, 4. 4. 2 1

Seque exornavit, 1. 3. 6

Sequentes otium, 5. 1. 7

Sequerentur, 4. 5 7

Sequetur, 1. 5. 9

Sequitur, 2. 7. 6

Serae poenitentiae,1.13.2

Serenam, 416. 5

Sermone ab ipso, 4. 21. 22

Sero, 4. 14. 10

Servabo morem Senis, 2 prolog. 8

Servans aetatem, 3. 10. 23

Servet propositum, 2 prolog. 6

Serviam,1.15.10

Servit, 1. 22. 11

Servitus obnoxia, 3 prolog. 34

Servitutem repperi, 4. 3. 11

Servitutem tristem, 1. 2. 6

Servulo, 4. 24. 24

Servumque, 2ep1l.2

Sese, 1. ²4· 10: 2 prol. 4: 2. 4. 17:
4. 3. 2: 5. 7. 19

Sestertia centena, 4 4 12

Setosae suis, 2. 4. 12

Severitatem frontis, 4. 6. 4

Sex, 1. 1. 10

Sexcenties, 4. 25. 20

Si, 1 prolog. 5: 1.3. 13: 1. 5. 10:

· 1. 6. 9: 1. 13. 8: 1. 19. 9: 1.22.4:
1. 23. 5: 1. 26. 1: 1. 29. 7: 2prol.
9: 2. 6. 2: 2. 8. 17: 2epil. 8: 2ep.
10: 2 ep. 12: 3 prol. 1: 3prol.16:
3 prol. 31: 3 prol. 42: 3 prol. 45:
3 prol. 52: 3. 3. 16: 3. 7. 8: 3. 7.
²5³3- 12.4:3.13. 17:3.14. 10:

3--21614 3 1910: 4··=4304-
6221--1474 4--14142-4204-
4 25 4· 4 25 13&14 51210142
5prol. 15: 5prol. sec. 6: 5. 5.45:
Sib5i ,81M39 1: 1.29.:3 2..:..543215.

3.9.2:3.16.:83.18.2:3..207:
4.2.6: 4·17-.3= 5. 3.2: 5 7 2·
.5. 9. 5: app. 4.6

Sic, 1. 5.6& 11: 1. 11. 14: 1. 25
6:2.6.16: 3.5 4: 3.7.4&24
3.9. 5: 3. 14. 12: 3.16.9: 4 1
19: 4. 3.6: 4. 4. 27 &452 4.17. ,
26: 5.5 17: app 4. 18: app. 5 7

Sicubi, 5 prol. sec. 1

Siculum, 2. 5. 10 ι

Sidera, 1. 6. 4 ⁴

Sidera Ledae, 4. 24. 9

Significari, 3. 3. 10

Significat, 2. 8. 27. 4. 10 16: 5. 8 5

Signum, 4 5. 7

Silentio, 3.13.16

Silentium ipsa fecit expefflttio, 5 5

Siles5, 4. 23. 18

Silva, 1. 12. 9: app. 4. 2

Silvas petivit, 2. 1. 12

Silvis, 3.7.12:app. 2. 3: 4. 18

Sim, 3. 7. 27: 3 prol. 20

Simile, 1. 29. 8: 4. 23. 9

Similem, 1. 29. 7

Similes habitu, 4. 15. 8

Similes tui, 5 prolog. 17

Simili, 1.29.10:1.11.15:1.24 7Ξ
1. 26.

51111111 <tyro ..25 26

Simili querela 1. 9 10

Similis gloriae, 4 24. 10

Similis tibi, 4. 19. 15

Similiter, 3. 5. 6

Similius‚ 5. 5. 34

Simium, 3. 4. 1

Simius sedit Judex, 1. 10. 6

E e 2 Sim04

