INDEX

Dixerim, 1.14. 17 Domum, 3. 7. 10

Dixcro, 4. 19. 14 Domum, 3. 9. 6: 4. 14. 10
Dixerunt, 1. 24. 8 Domum abiit, 3. 19. 9
Dixi, 4. 2 1. 26: 4. 24. 2 Domum luxuriae, 4. 4. 44
Dixisse, 1. 10. 8: app. 5. 8 Domum politam, 4. 4. 26
Dixit, 3. 17. 6: 5. 5. 9 Domum refertur, 5. 7. 11
Docebo, 3. prolog. 34 , Domus, 3. 10. 17

Docet, 5. 3. 11 Domus AEetae‚ 4. 6. 12
130oh,1.28.2 Ihnnuscopkffa,4.23.20
Dostiorem, 5. 9. 5 Domus divinae, 5. 7. 43
Dosto labori, 3. prolog. 26 Donas, 4. 19. 13

Doctus, 4. 2 1. 1 Donate, 4. 4. 39

Doetus labor, 2. epil. 15 Donavit, 3. 16. 14
Documentum, 2. 4. 25 Donec, 2. epil. 19
Dolens, 5. 10. 6 Dormiente, app. 4. 2
Dolens injuria, 4. 24. 17 Dormientem, 3. 10. 30
Dolet, 4. 18. 1 Dormire, 3. 10. 22

Doli, 1. 16. 4 Dormire, 3. 16. 11
Doliturum, 3. 10. 16 Dorso levans, 4. 3. 4
Dolo, 1.25. 7: 1. 31.6 Dos, 1.prolog.3
Ihflone,3.6.3 , lDoubu8,3.18.13
Dolor, 4. 16. 10 Draconis, 4. 19. 3
Dolore, 1. 8. 5: 5. 5. 33 Duabus impar, 2. 6. 17
Dolorem, 1. 28. 10 Duabus partibus, 3. 13. ς
Dolorem, 3. prolog. 44 Duae laudis, 4. 24. 13
I)0knen1vhuficet,3.10.28 I)uas,4.9.1:5.7.9
Dolos irritos, 1. 23- 2 Dubia, 5. 2. 18

Dolosa, 2. 4. 17 Dubitatis, 1. 14. 15
Doloia vulpis, 1. 13. 11 Dubium, 3. 13. 7
Domesticae, 3. prolog. 11 Ducere, 1. 6. 3

Domini caput, 3. 3. 7 Ducere, 1. 19.7
Domininomcn, 1. 15. 2 Ducere asinum, 3. 20. 4
Domini re, 1. 23. 6 Duces, 4. 5. 5

Domino, 2. 5.14:5.10.2 Ducis, 2. 5. 21

Domino cum, 3. 19. 1 Ducitis aevum, 1. 31. 7
Domino par, 3. 7. 8 Ducitur, 5. 7. 3
I)onnnun1,2.8.28 13uke‚3.pnssog.26
Dominus, 2. 5. 21: 2. 8-20 Dulcem benevolentiam , 3. 15.
I)onu)cornea,2.6.5 16

Domos aliquot, 3. 19. 3 Dulcemque, 3. 8.13: 3.15. 16
Domuit, 3. prolog. 58 Dulci mora, 3. prolog. 59
JDomum,L22.3 Dustss 37.R4„8.6
Domum,3.2.7 Dum, 1.9.6; 1. 11.9:1.13.9: 1.

¹15. 10:

