I N

Cervice, 2. 7. 4
Cervum, 1. 5. 5
Cervus, 1. 12. 3: 1. 16. 3
Cessatum, 1. 9. 5
Cetera, 4,. 5. 36

Ceteri, 4. 21. 24
Ceteros, 4. 24. 29
Charitatem, 3. 8. 13
(31121125, 5. prolog. 18
Chattis, 5. 5. 43
Chorum, 3. prolog. 19
Chorus, 5. 7. 25

Cibi, 1. 27. 7

Cibi res, 4. 7. 4

Cibo, 1. 23 4

Cibo intrito, 1. 26. 7·.
Cibo largo, 3. 7. 14
Cibo tenui, 4. 12. 7
Cibo vescatur, 2. 6. 13
Cibum, 1. 4. 6

Cibum appeterem, 5. 4. 5
Cibus, 3. 12. 6

Cicada, 3. 16. 3
Ciconia, 1. 26. 6
Ciconiam, 1. 26. 3
Ciensgemitus‚ 1.18.3:4.22 ,1
Cinis, 3. 9. 4

Circa, 4. 2314.
Circum, 3. 20. 4: 4. 53
Circumcidis, 4. 19. 25
Circumdedit‚ 1. 28. 9
Cir-cummuni, 3. 19. 5
Circumire, 4. 21. 4
Circumirct, app. 1. 3
Cirris, 2. 5. 13

Citati, 4. 17. 8

Citatus, 1. 17. 4
Cithara, 3. 16. 12
Citliarae, 4. 19. 20
Citius, 3. 6. 2

Cito, 3. 14.10.·4. 2513
(ires, 1. 2. 30
Civitatem, 1. 2. 2.- 5. 5. 11

DEX

Clamant, app. 2. 4
Clamare, 3. 16. 7
Clamitantem, 1. 9. 7
Clamore, 1. 15. 5
Clamorem, 1. 6. 4: 1. 11. 7
Clamores, 5. 5. 28
Clamque, 3. 10. 19
Clarum, 2. 7. 5

Class'e, 4. 6. 19
clauderetur, 4.. 8. 4
Clauso, 4. 8. 12
Clazomenae, 4. 21. 17
Clementer, 4. 19. 8
Clitellas, 1. 15. 8. 10
(302612 f'ame, 4 2.1
Coegit, 4. 3. 9.

Coelo, 4. 11. 3

Coelum, 4. 6. 26: 4. 1924
Coena, 2. 8. 20.

Coenam, 126· 3. 3. 19.2:4.24.

15
Coeperant, 4. 15. 2
Coepere, 2. 2. 7
Coepere,4. 17 22
Coepere bibere, 1. 20. 5
Coepissent, 1. 2. 8

, Coepislet bibere, 1. 25 5

Coepisset facere, 1.14. 2

Coepit, 1. -:.25 app 4 1214. 16.·

Coepit, 1. 3. 10

Coepit, 1. 8. 5

Coepit, 2. 5 15

Coepit, 2. 8. 15

Coepit, 3. 16. 7
Coepit,.413.:14..165

Coepit, 4. 21. 4.
Coepit,4 3

Coepit deiiderari, 5. 7. 14

Coepit flagitare, 1. 19 9

Capit fugere, 1. 12 ,8

Coepit lacerari 1. 12 ,11

Coepit languere, 5. 10.

Coe·

