INDEX

T erreret feras, 1. 11. 5
Terris, 4. 22. 2
Territae, app. 2. 7

’ Timentes, 3 2 15: 4 17. 11:4. 17 18

Timeo 1stum 3. 6 5

Timere absistite, 3. 2.18

Territus clamore hostium, 1 15. 5 Timidus, 1.15 4

Terrore offuso, 2.4. 11
Terruit pavidum genus, 1. 2. 14
Tertia me sequetur, 1. 5. 9
Tertiam, 4 4 6

Tertiam partem, 4 24.11
Tertium, 3prolog. 29

Tertius, 4.1 15

Testa nobili, 3. 1. ,2
Testamenti, 4.4. 19

= Testatur haec fabella, 1. 5. 2

Testes integritatis 3. 11. 5
Testimonio falso, 1. 17. 6
Testis, 1 17. 4: 3.prolog 42
Testis citatus, 1. 17. 4
Testudinem, 2. 6 4
Tetigcrit‚ 1 5. 10: 3. 8 11
Theatro, 5. 5.10
Thesauro, 5 6. 6
ΤὴεΓειιιΓοεΙ abditos, 4. 19. 4
Thesaurum, 1. 27. 3
Thessala, 4. 6. 7

Threiss'a gens, 3 prolog. 56
Thron0‚ app. 3. 3

Thure, 4. 19.19

Tiberius Caesar, .5. 7
Tibi,1.22.3:'212.958:.3.1247:2
3.1811,:..11441 5:6744121
24: 4..1o 17: 4.19.12,15, 18:

2.:394..25 ·,2 20· 5 3-4-
T1b1am‚ ).7,8

Tibiarum macerat jocunditas, 4. 19.

Tilzailcen, 5.7.4: 5. 7.29
Tibicine, 5. 7. 29
Tigillum parvum, 1. 2. 13

Tignumque supra, 1. 2. 19

s1meas, 2. 1. 9: app. 4. 13
TimenS, 1. 1. 6

Timidus comes, 5. 2 7

Timor, app. 2. 9

Timore ‚ 1. 2. 18: 1. 14. 10: 2. 4.
16: 2. 8. 3

Τὶηᾶωτι cruore panem , 2. 3. 2

Tintinnabulum, 2. 7. 5

Titubanti pede 4. 14 10

Tituli, 5 prolog 4

Togamque puram, 3. 10. 10

‘Tolerantiam‚ app. 2. 2

Tolle audaeiet, 2.1.11

Tollere haec aranea, 2. 8. 23

Tollit, 1.11. 7: 2. 8. 27

Tollo primam, 1. 5 7

Tonanti, 3prolog· 18

Tonitrubus devolutis, 5 7 23

Tonsum, 2.10 27

Torques spiritum, 4. 19. 17

Torquet convivam fame, 1. 26. 9

Torquet se 3. 14. 7

Totam, 1.5.:..:..;1144841610
4. 17.11

Totamque flammis arborem circum-
dedit, 1. 28. 9

Totis naribus, 3. 1. 4

. Totis viribus, 1. 11. 7
8. 6:3prol 15: 3· -5' 2.7:

Toto die, 2. 4. 20: 4. 14. 6
Totum prosternit, 5. 7. 33
Toxicum, 1. 14. 8
Tradam, 4. 4. 2: 4. 24. 3
Tradere famae, 5 prolog. 6

Tradet luxuriae domum, 4. 4. 44
Tradidit, 1. 28. 12

Traditum est, 1. 625. 4

Traditur, ’4. 3

Tradunt lese Mi61uo, 1. 31. 10
Tragicam personam, 1.7. 1
Trah,ens 1. 21.4..37. 12

Trahit vitam luxu, 4 4· 37 T s
ran -

