INDEX

Fugias, 5. 2. 10
Fugientes, 1. 11. 6: app. 2. 8
Fugio, 3· 9· 3
Fugrffem, 1.11.15
Fugissent, 1. 31. 3
Fugit, 4. 4. 48
Fugitant, 1. 2. 26
Fuimus, 5. 10. 9
Fuisse, 3. 1. 6
Fuiffem, 5 2. 12
Fuisses, 1. 3. 13
Fuiss'et, 1. 29. 4.
Fuit, 3, 5, 8
Fulmen, 4. 17. 23
FulmineiS, 1. 21. 5
Fundass'et fibi, 3. 9. 2
Funditus, 2. 2. 10
Funeris, 4. 20. 25
Funesto, 3. 10. 50
Fur, 4. 10. 1

Fur noeturnus, 1. ²3- 3Δ
Furentis, 3. 10. 25
Furfuribus, 4. 17. 4
Furibus, 3. 7. 10
Furis, 1. 6. 1

Furor, 1. 30. 11
Furti crimine, 1. 10. 4
Furtim, 1. 2. 27
Fusa, 1. 14. 7
Fustes, 3. 2. 3
FustibuS, 4. 17. 12
Futilem, 5. 2. 8
Futiles, 4. 17. 33
Futurum, 1. 6. 9

G.

Alli Cybebes, 3. 20. 4
Gallinaceus, 3. 12. 1
Garrulam, 3. 16. 10
Garrulus, 3. 19. 7
Gaudens, 2. 8. 14
Gaudens pecore, 4. 4. 43

Gaudent, 1.13. 1

Gaudeo, 2. 7. 11

Gaudere, 4. 16. 9

Gaudio,2.5.2z:4.14.14

Gaudium,4. 16. 10

Gaudium haeredis, 4. 19. 18

Gelu, 4. 18. 2

Gemas, 3. prolog. 60

Gemens, 5. 7. 10

Gementes‚ 5. 1. 6

Gemina, 4. 24. 9

Gemitum, 4. 19. 22

Gemitus, 1. 18. 3: 4. 22. 1

Gemmeam, 3. 18. 8

Genere, 4. 21. 6

Genere quaestus, 4. 21. 6

Genere vetusto, 5. prolog. 13.

Generi, 2. epil. 4: 4. 14. 1 2

Generis contempti, 5. 3. 8

Οεη61οίῑ1111, 1. 29. 9

Genitor, 3. 17. 10: 4. 17. 22Α

Gens, 3. prolog. 56

Genus AErbpi, 2. prolog. 1

Genus diversum, 1. 30. 7

Genus fabularum, 3. prolog. 33

Genus inerme, 1. 31. 6

Genus jocorum, 4. 6. 2:

Genus lepidum, 5. 7. 13

Genus pavidum, 1. 2. 15

Genus proprium, 1. 3. 10

Genus speilaculi, 5. 5. 9

Genus vitae, 3. prolog. 15

Genus utrumque, 3. 13. 4

Genusque,1. 1 1. 1 5

Geris corpore„1. 13. 7

Gignendo, 3. 15. 14

Glabros, 4. 4. 22

Gladio, 3. 10. 27

Gladium, 5. 2. 8

Gloria,3. 17. 12

Gloria solennis, 3. prolog. 61

Gloria vana, 4. 15. 4

Gloriae, 4. 24. 10 Gl
Θ-

