INDEX

Merces, 3. 4. 2

Merces fraudis , 1. 17. 9
Mercurio, 1. 2. 27
Mercurius, 4. 17. 9

Merdi's, 4. 17. 26

Meriti, 1. 8. 1

Meritis, 3 prol. 30: app. 3, 9

Merito, 1. 4. 1: 1. 31. 13: 3. 6. 10:

3. 17. 11: app. 5. 8

Meritum, 1. 22. 12

Merfit,4. 5. 10

Merfiim‚ 1. 2.15

Meruit pati, 3. 11. 7

Metu, 1.11.15

Metuens ruinam, 2. 4. 21

Metuere, 1. 28. 1

Merum, 4. 16. 4

Metus, 1. 2. 26: app. 2. 4.

Meus, 3. 7. 24

Meus homo, 5. 7. 32

Mihi, 1.1. 5: 1. 1. 12: 1. 5. 8: 1.
15. 7: 1. 19. 9: 1. 21. 11: 2. 4. 7:
3 prol. 16: 3. 7. 27: 3. 12. 7: 3.
15. 8: 4. 23. 6: 4. 2416: 4. 25.1:
5 prol. 8: 5 prol. 17

Mihique, 4. 10. 6

Milites, 4. 5. 7

Miluo, 1. 31. 10

Miluum, 1. 31. 3

Miluus, app. 1. Ι

Minaris, 4. 22. 4

Minas, 3. 6. 11

Minerva, 3. 17. 5

Minime, 1. 18. 6

Minores, app. 4. 1

Minos, 4. 6. 19

Minus, 4. 20. 4: 4. 25. 11

Minuta, 4. 5. 13

Miraculo‚ 1. 11. 8

Mirans, 1. 12. 5

Mirati, 4. 17. 14

Miscens, ¹1. 28. 10

Miscere, 1. 14. 8

Miscet, 4. 16. 10

Miscuit, 1. 2. 2

Misenensem, 2. 5. 8

Miserae, 2. 4. 7

Miserae sibi, 1. 28. 6

Miserandam, 3. 10. 46

Miseras, 1. 6. 8

Misere, 1. 2. 21

Misere legatos, 4'. 17. 1

Misere panem, 3. 2. 6

Misere, app. 2. 8

Miseri, app. ι. 6

Miseria, 3. 20. 3

Misericordia, 4. 25. 21

Misericors contra se, 4. 18. 3

Miserit, 3. 18. 4

Miserita est, 3. 15. 15

Miseriti, 3. 2. 4

Miserum, 4. 19. 17: app. 4. 5

Miserunt, 4. 17. 32

Misiffet panem, 1. 23. 3

Misit, 1. 2. 24

Misit panem, 2. 3. 2

Misit vocem, 4. 10. 4

Misso aulaeo, 5. 7. 23

Missum, 1. 2. 13

Mixtum, 4. 17. 24

Mnemosyne saneta, 3 prolog. 18

Modestiae, 2. 1. io

Modestis, 2. 1. 2

Modis, 4. 6. 14

Modium, 1. 16. 3

Modo, 1. 9. 9: 1. 17. 4: 1. 20. 1: 2.
8. 8: 5. 2. 11: app. 3. 8

Modo simili, 1. 24. 7

Moecha, 4. 4. 42

Moechae, 4. 4. 39: 4. 4. 21

Moerens, 1. 3. ¹0³3· 3. 6

MoerenteS, 4. 15. 2

’ Moestus, de equo, 4. 3. 10

Molesta, 2. 5. 4
Molesti , 5. 5. 47

Molestiam, 4. 6. 24 M
. o-

