LIBRI IV. FABULA XVII. 113
Propulsi vero fustibus , vadunt foras:
Vetat dimitti magnus illos Jupiter. -
Mirati, fibi legatos non revestier‚
Turpe aestimantes aliquid commissum 3 suis ‚ ³1,-
Post aliquod tempus alios adscribi jubent.
Rumor legatos superiores prodidit :
Timentes rursus aliquid ne 11111116 accidat ‚
Odore canibus anum, sed multo replent.
Abeunt. Rogantes 3611111111, continuo impetrant. 20
Consedit genitor tum Deorum maximus ,
Qffatque fulmen: tremere coepere omnia.
Canes confusi ‚ subito quod fuerat fragor,
Repente odorem mixtum cum merdis 6363111.

Recla-
etiiamdi. Quod1 non necesse 030011130101110-17.501’611101165]Ρ110163 11103, fusti 003
111011 6100311061616 61011611 Juve1s1 ,1911 11811116 61·6 61)103.
‘nge 6011003301160300111 0301019 161111 eruit. 510166 011 1311001011] Ape ut notu umque feci‚t
de COGPo (iirtduls¹ O'llne igaingiism Hm erak aiam-p qu lngffitOE ΓΕ1111310(3113ιὲἓὲῐέᾙῑῖεῃτ1163 06
1.). VADUNTFORAS] Sic&M rtial 63000311011111 exerp 311111· 10ον 1169311.
Uxor vadefra ¹91 ODOREH] Aro autb oord 3113 516
Nssrm 011111] Vt tat eosdm 111 mo xi 13. Π113111301611ιιιανί1.,1.31111)1111103
8611016110601100136111611. Η610193ι10οῖν6131ιίιίο Jueabbtm mi
14 3611631163] Ε6ϊ1611 per parag-o 561) 3111110] Elii 6111310611 proc, &eo om'q
gell? AEST1MANTES] Ex 11st mames Sic de? my oflllfflltnfiuxr] Ad Jov v‚em 11616οΐ0161-
sup lefll) 'shoc ditus? ιι.ιιιᾳιι ιηιτ esti- pmii] ut Cos ·361)11] Tanquam Rex &Ju dex
mo 51601· 1611 .Μ,)61,.1
Λ110110]Α190101)31191 Cwselapcvre
16 Posr ALxQUOD TEMPUS] Euan· LFULMENs thu od Jovi pro sepner
961111301301136036. a.xp xx1 36 1Ἶοιλ,ινοί.τ1ἐ,611Ζ
mv 02» ,ἕδη &a Cu mk :erAlt at'onean AE‘IFRE MERE COEPERE] 1111101131 vx'i:
jx? cpssffitJS} 03113 30163316 TWW mm iai‘lffflqu
mffiovflsadJ cm prlonfflm ‚asismxtg ,(3013 6131 Τιιιιι ιιι, trit ’611ἶ9.

24 00011611] Qu 1601 1116111116 rant.
Ρ · 2<- Rr-

