INDEX

Qantf) justius, 4. 25. 23

Qantum‚1.12.15:1.13.:7 1 13
13 2· 4· ²5· 4· 2·4 1

Qantus honos, 4. 24. 2

Qapropter, 3. 6. 8: 3. 13. 15

Qaoe, 1. 31. 7: 3 17 5: 5prolog.
10· 5· 5 4

Qartam, 1. 5. 10

Qarum, 5prolog. 14

Qas, 1 19 2: 3..17 1: 4.4.11,.47:

4. 14. 5: 5prol. 11: 5 4 4
Qasi, 3. 2. 8: 5 prolog. 12
Qaffatque, 4. 17. 22
Qeis, 5 1.11
Qem,1..,46:1. 17:32826:

3prol. 17, 31: 4. 19. 8, 21; 4..
20 6
Quemcunque, 4. 5. 10
Qend 2111, .2. 3: app.- 2. ς·
Qlercuzi: ,.3 13.1
Qercu sublimi, 2. 4.. 1
Qercum evertere, 2. 4 9
QechS, 3 17. 2: app. 5. 8
Qerela, 1. 9. 10. 5. 6. 7
Qerelae, 1. 6 6

Qerelam, 2.epil 14: 3. 1815:
Qereretur, 4 16.1

Qereris, 1 1. 7
Qleri, 1. 2. 814. 169

Qestuq ie vano, 1. 9. 7·

Qi,1.1.15:1.2.22:1·8.1:1.
11.11: 1. 13.1:1.14.15:1.18
1:..:..:1251127101..:311 1.
31.:91.31. 11: 2..8 17: 3prol.

24- 31³r01 54· 3pr01 58³ 3 2 15·
32183219365369
3. 7. 6: 3. 10. 13: 3. 11. 2: 3. 12.
6: 3. 12. 8: 3. 16. 1: 3. 19. 12: 3
20. 1: 4. 1. 17: 4. 4. 28: 4.. 5. 5.
4.. 6. 1: 4. 7. 1: ⁷4. 10. 3: 4.10;15:
4.. 11. 4: 4- 1⁴4. 4: 4. 15. 8: 4. 17:
3114. 18. 1: 4. 19. 4: 4. 19.15: 4.
19.1914. 19.20:·4.19. 23: 4.19.

25: 4.. 21.2; 4. 21. 20:4.22.4: 4..
23 11;.1.. 23. 23³4· 25. 30:425.
32: 4prol. fiee. 5: 5. 1. 1: 5.2.10:
5. 2. 15: 5. 2. 18: 5. 3. 5: 5.3;12:
5. 4. 6, 9: 5. 7. 20.· 5. 9. 5: app.
1. 6: app. 2. 1: app. 5.1

Qi 1301111111λ 1.1.7

Qifint, 4.25.‹32

Qua, 1. 2. 7, 29: 1. 5. 7, 8‚9:1.8.
3: 1. 22- 6: 1. 27. 4: 1. 282: 2.
8. 21: 3 prol. 35: 3. 7. 18: 3. 10.
3,4: 3. 11. 5: 3. 16. 11: 4. 6. 18:
4. 1. 2, 7: 4. 16. 10: 4. 21. 15: 5.
3.. 7: 545. 31

Qulbus, 1. 7. 3: 5. 7. 6

Qicquam, 1. 8.14: 3.12.7: 4.19.
13

Qicunque31.10.1: 1.21.1: 2
prol. 5

Qid, 1. 9. 5: 3 prol. 24: 3.3. 12:
3:.8 8: 3⁴. 11. 6:3¹. 19.8:4.6.17‚
21:..:..47641917‚ 264..20
4. 23. 9: app 1. 8

Qidam,1.3.:122..‘:313.4.:1
3NJ82310-293--719 -4-43·
4.. 161: 4. 21. 19· 5pr011ecund²
45415545-›22122-
app. 5..2

Qudem, 2.8.17;.1..12.2’

Qudnam, 169. 2..:86 3..:43

..0.
Ψ1ἀςι11ἀ9μ2 1222..6.3:.42031¹

Qiescam, 3 7. 19
Quietis, 2. 8. 15

Qieto, 2. 7. 6
Quinetiam, 5. 1. 7
Qinam cmoedus 1lle 5. 1. 15:ss

Qlippe, 1. 28.:73..’.2 5

Qis,1prol.:og5 1. 5.:10 1. 2.1.;
8: 1. 26.:1 3prol.:45 3.21.4;t
3.13.11:..:.4186425.:.451..
9·aPP4-1

Qisque‚ 1. 26 121 3. 723

Dd 3 QQ3.

