INDEX

Scirem carnis te cupidum meae, 1 .2 5.9

Scirent, 2. epil. 3

Scisset, 3.15. 11

Scito, 5 prol. sec. 3

Scivit‚ 3.15. 10

Scopulum super, 2. 6. 11

Scribam, 4. 25. 1

Scribendi, 5 prolog. 9

Scriberet, 4. 24. 5

Scripserim, 5. 10. 10.

Scripsit egregium melos , 4. 21. 2

Scripta, 1.1.14:4.6.1

Scriptor, 5. 1. 26

Scriptum est tibi, 4. 22. 3

Scrutantur escam in stercore, 4. 17. 7

Scrutatur singula, 2. 8. 24

Scurra, 5. 5. 8: 5. 5. 27

Scurram, 5. 5. 34

Scyphum poposcit, 1. 14. 7

Scytha, 3 prolog· 53

Se, 1.1o. 5: 1.13. 1: 1. 14.8‚ 11:
1. 17. 3: 1. 22. 10: 2. 2. 8: 2. 4.
19: 3 prol. 46: 3. 8. 6: 3. 10. 32:
3. 18. 4: 3. 19. 11: 3.20. 10: 4.
1. 12: 4. 7. 2: 4. 8. 10: 4. 12. 4:
4. 21. 1: 4. 23. 23: 4. 24. 26: 5.
7. 34: 539. 3: app. 2. 4, 6: 4. 11

Secreta latibula, 1. 30. 9

Secretum, 3.10. 11: 4.24.6

Seculo, 5. 1. 4

Secunda re fortis, 5. 2. 18

Secundam tribuetis milii, 1. 5. 8

Secundis flatibus, 4. 16. 5

Secundo, 4. 10. 18

Securi, 3. 2. 7: app. 5. 6

Securum, 3. 20. 10

Securus, 1. 9. 9

Securis, 4. i. 16

Sed, 1. 2. 7: 1. 16.2: 1.20.2: 1.3ο.
8: 2 prol. 9: 2. 5. 17: 2.6.9: 2. 8.
18: 3 prol. 27: 3. 3. 11: 3. 5. 5:
3. 6. 5: 3. 10. 7: 3. 116: 3.13.8:
3.18.6:4. 1. 3:4.10.9: 4.1.3:

4.17. 19: 4. 20.9: 4.23. 11: 4.
24.. 11: 4. 25. 29: 5prol.9: 5prol.
alt. 9: 5. 3. 8: 5. 4.. 9: 5. 5. 31: 5.
5. 41: 5. 10. 5: app. 1. 5

Sedans pulverem, 2. 5. 18

Sedare sitim, 4. 3. 1

Sede arida, 1. 6. 8

Sedens prima sella, 3. 6. 5

Sedent, 5. 5. 26

Sedeo in capite regis, 4. 23. 6

Sedibus, 1. 3. 13

Sedit, 1. 10. 6: 3. 6. 1: app. 3. 3

Seductus in secretum, 3. 10. 11

Sedula mater, 4. 4. 13 ”

Segnis mora, 5. 8. 6

Segregatas, 3. 15. 3

sejano, 3 prolog. 42

Sella, 3. 6. 5

Semel innotuit, 1. 10. 1

Semianimus , 1. 9. 8

Semisomnocorde‚ 4. 14. 11

Semita, 3 prolog. 39

Semper, 1.13.13:1.16.5:5.4.8:
5. 10. 2

Senariis, 1 prolog. 2

Senffia, 4. 1. 10

Senex, 1. 15. 4, 9: 3. 3. 14: 3.14.4:
4. 4. 7: 4. 14. 2

Senex latrans, 5. 10. 7

Seni, 3.19.11

Senio debilem, 4. 25. 16

Senis, 2 prolog. 8

Senserat, 3. 10. 31

Sensibus perturbatis, 2. 4. 11

Sensim queri, 4. 16. 9

Sensit, 3.14.3:3.19.11

Sensum communem abstulit, 1. 7. 4.

Sensus, 2 prolog. 10: 4. 4. 30

Sensi‘is testamenti, 4. 4. 19 ·

Sententia, 3. 10. 6

Sententiam, 4. 25. 33

Sententiam dixiffe, 1. 10. 8

Sententiam sustulit, 3. 13. 13 S
en-

