IND

Simonide, 4. 21. 13

Simonidem, 4. 24. 25, 2 7

Simonides, 4. 21. 2, 26: 4. 24. 4

Simonidis, 4. 21. 20

Simplices, 3. 10'. 54

Simpliciter, 3. 7. 7

Simul, 1. 11. 4: 2. 4. 14: 2. 6. 15:
3. 10. 29: 3. 14. 3: 3. 18. 4: 4. 4.
10: 4. 8. 1, 6: 4. 14. 4: 4. 19. 5:
4. 21. 10: 5. 5. 19: 5. 7. 20

Simulac, 3. 18. 4: 4. 8. 1

Simulacrum suum, 1. 4. 3

Simulans, 1. 14. 7: 2.4.2.0: 5. 5..29

Simulavit iter ad villam , 3. 10. 19

Sin, 2.9. 15: 3 prolog. 31

Sincerae, 4. 25. 31

Sinceritatis, 4. 12. 3

Sincerum, 3 prolog. 62

Sine apparatu, 5. 5. 14

Sine labore, 3. 7. 14

Sine mercede, 4. 1. 8

Sine mora, 5. 7. 24

Sine virtute, 3. 6. 1 1

Singula, 2. 8. 24

Singulae, 4. 4. 47

Singulas, 1. 2. 25: 1. 31.11

Singulas horas, 3. 15. 13

Singulis, 4. 4. 27

Singulos, 1. 8. 5: 3 prolog. 49

Sinistra, 2 epil„ 16

Sinistram, 5. 7. 8

Sinite, 4. 15. 4

Sinon, 3 prolog. 27

Sint, 3. 1. 6

Sinu, 5. 5. 36

Sinum, 5. 5. 16

Sinunt, 3.16.11

Sinuque, 4. 18. 3

Sinus Ponti, 4. 6. 10

Sis, 3. 7. 9

Sit, 2. 6. 9: 3. 15. 15: 4. 24. 3: 5.2.
16 “

Siti, 1.1.2: 3. 16. 15

E X

Sitiens, 4. 8. 5

Sitim, 4. 3. 1

Sitis, 5. 5. 38

Sive, 4. 20. 7

Smaragdi, 3. 18. 7

Societas cum potente, 1. 5. 1

Socii fuere, 1. 5. 4.

Socrates, 3. 9. 2·

Sol, 1. 6. 3

Sola improbitas abstulit, 1. 5. 1 1

Solatio, 1. 9. 8

Sole medio, 3. 19. 8

Solebant, 3. 20. 5

Solebat, 5. 7. 15

Solennis, 3 prolog. 61

Solent, 1. 17.1: 5. 5.1

Soleres per te sumere, 2. 1. 5

Solertia unius hominis, 4. 4. 49

Solertiae, 1. 28. 2

Solet, 3. 2. 1: 3 9. ς,

Solidum decus, 4. 23. 24

Solstae, 3. 16. 4

Solitus‚ 4. 3.1: 5. 7. 5

Sollicitum,¹ 1. 31. 7

Solvit, 1. 2. 3: 1. 17. 7: 4. 4. 33

Solus, 2 epil. 6: 3. 19. 1: 5. 5. 13

Soluto peotore, 3 prolog. 9

Solutus, 3. 7. 20

Somno, 3. 10. 31: 4. 19. 10

Somno inerti, 3 prolog. 55

Somnum capere, 3. 16. 5

Sonare cithara, 3. 16. 12

Sonipes iratus fero, 4. 3. 3

Sono vincor, 3. 18. 9

Sonoque, 1. 2. 14

Sonum citharae, 4. 19. 20

Sophus, 3. 14. 9: 4. 16. 8

Sopita primo somno, 3. 10. 31

Sorbitionem, 1. 26. 5

Sordido perjurio, 4. 19. 24

Spatium diei, 2. 8. 10

Spargeret odorem, 3. 1. 3

Sparfi pulvere, 4. 2422 S
PC-

