 

 

 

 

OMNIUM VOCABULORUM.

Prior numerus Fabulae Librum. Alter Fabulam. Tertius Fabula:

cujusque Versum. App. Fabularum Appemlicem denotat.

ᾳ Catena, 3.7.16
A coena, 2.8.20
A corcodilis, 1.25.4

A despcffis, 3. 2.1
A divo Augusto, 3.10.39
A feminis, 2.2. 1
A finibus, 3.7. 10‘
A Jove, 1.2. 11
A Libero, 4. 148
A liberto, 3. 10. 11
A me, 4. 20. 5
A negotiis, 3. prolog. 2
A noxiorum insolentiis, 4· 25. 3 i
A pristina consuetudine, 4. 12.6
A quo, 1. 3. 11
A quodam, 3.2o.8
A radicibus, 3. 10.49
A suis, 4.17. 15
A summo jove, 4.19.11
A Superis, 1. 17.9
A tc, 1.1. 8
Ab alia, 1.30.4.

A

Ab alio, 1.4.4

Ab aquila, 1.9.3

Ab ara, 1.28. 8

Ab arboribus, app. 5.2
Ab astris, 2.6.12

Ab homine, 1.22.1
Ab hostibus, 4. 5.8
Ab humeris, 2. ς. 12
Ab illis, 1.30.6

Ab improbis, 1. 8. 1
Ab ipso, 4.21.22

Ab omni injuria, 1-31.9
Ab ove, 1.17.z

Ab universis, 5.7.39
Abdidiss‘et‚ 2.6.5
Abdit0s‚ 4.19. 4
Abcsto, 3.prolog.60.
Abeunt, 3.2.7:4.17.20
Abjecit, 4.1.13
Abierant, 4.19.16
Abigeris, 4.23.15
Abjicict, 4. 4. 42

Abiit,

